 <!DOCTYPE html>
 <head>
   <meta charset="utf-8" />
   <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
 
   <title> Databases & JPA </title>
 
   <link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
   <link rel="stylesheet" href="./style/semantic/css/semantic.min.css" type="text/css">  
   <link rel="stylesheet" href="./style/custom/main.css" type="text/css"> 
 
   <script src="./style/custom/jquery-2.0.3.min.js"></script> 
   <script src="./style/semantic/javascript/semantic.min.js"></script>
 
   <link rel="stylesheet" href="./style/highlight/highlight.css">
 
   <script src="./style/highlight/highlight.js"></script> 
   <script>hljs.initHighlightingOnLoad();</script>
 
  <script src="./style/custom/main.js"> </script> 
</head>
 
 <body>
  <nav class="ui fixed top pointing borderless inverted menu">
    <header class="header item"> <a href="../../index.html">Databases & JPA</a></header>
    <div class="right menu">
      <a class="item" href="objectives.html"> Objectives </a>
      <a class="item" href="step1.html"> 1 </a>
      <a class="item" href="step2.html"> 2 </a>
      <a class="item" href="step3.html"> 3 </a>
      <a class="item" href="step4.html"> 4 </a>
      <a class="item" href="step5.html"> 5 </a>
      <a class="item" href="step6.html"> 6 </a>
      <a class="item" href="step7.html"> 7 </a>
      <a class="item" href="step8.html"> 8 </a>
      <a class="item" href="step9.html"> 9 </a>
      <a class="active item" href="exercises.html"> Exercises </a>
    </div>
  </nav>
  <br>

  <section class="ui stacked segment">
   <h1>Exercises</h1>
<h2>Solution</h2>
<p>Completed version:</p>
<ul>
<li><a href="../archives/schema-final.zip">schema-final.zip</a></li>
</ul>
<h2>Exploring the Database</h2>
<p>Edit the file ComprehensiveTest.java test case, and comment our all of the @Test annotations except one (say the first one). This will remove all tests from the test runner. </p>
<p>Also, comment out the call to 'deleteAllModels()' from tearDown()</p>
<pre><code class="java">  @After
  public void teardown()
  {
    //Fixtures.deleteAllModels();
  }
</code></pre>

<p>Restart the app in test mode, and run just the comprehensive test (not the others).</p>
<p>While still in test mode, browse to:</p>
<ul>
<li><a href="http://localhost:9000">http://localhost:9000</a></li>
<li><a href="http://localhost:9000/@db">http://localhost:9000/@db</a></li>
</ul>
<p>You should be able to see a fully populate UI + Database. You may be interested in looking at each of the tables in turn on the database to get a feel for the mapping performed by JPA. A useful exercise would be to use pen &amp; paper to draw the all the tables and their contents. Use ER mapping notation to show the table relationships. This could prove invaluable in debugging relationships you may be designing for your assignments.</p>
<p>Be sure to comment the test annotation back in when you finish.</p>
<h2>Divisions &amp; Sponsors</h2>
<p>The divisions and sponsors controllers/view are currently read-only. I.ee it is not possible to add or edit the entities. Using the Players and CLubs as examples, bring in the ability create/edit divisions and sponsors.</p>
<h2>New Bootstrap template site</h2>
<p>If you have made the switch to bootstrap 3 - then you might be interested in this new site with free bootstrap templates here:</p>
<ul>
<li><a href="http://startbootstrap.com/">http://startbootstrap.com/</a></li>
</ul>
<p>It includes some very useful Full Site Templates:</p>
<ul>
<li><a href="http://startbootstrap.com/full-site-templates">http://startbootstrap.com/full-site-templates</a></li>
</ul>
<p>See this demo here:</p>
<ul>
<li><a href="http://startbootstrap.com/templates/modern-business">http://startbootstrap.com/templates/modern-business</a></li>
</ul>
<p>In particular, try the last link on a mobile device. If you dont have one connected, browse to that site using the Android Simulator.</p>
  </section>
	<br>
	<div class="ui fixed bottom borderless menu">'
	  <div class="ui small item"> 
	  <p id="footertext">
	  Prepared by  Eamonn de Leastar (edeleastar@wit.ie). Except where otherwise noted, this content is licensed under a  
	   <a  href="http://creativecommons.org/licenses/by-nc/4.0/" title="External link to http://creativecommons.org/licenses/by-nc/4.0/" 
	     target="_blank">Creative Commons Attribution-NonCommercial 4.0 License
	   </a>
	   </p>
	  </div>
	</div>
		 
 </body>