 <!DOCTYPE html>
 <head>
   <meta charset="utf-8" />
   <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
 
   <title> Databases & JPA </title>
 
   <link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
   <link rel="stylesheet" href="./style/semantic/css/semantic.min.css" type="text/css">  
   <link rel="stylesheet" href="./style/custom/main.css" type="text/css"> 
 
   <script src="./style/custom/jquery-2.0.3.min.js"></script> 
   <script src="./style/semantic/javascript/semantic.min.js"></script>
 
   <link rel="stylesheet" href="./style/highlight/highlight.css">
 
   <script src="./style/highlight/highlight.js"></script> 
   <script>hljs.initHighlightingOnLoad();</script>
 
  <script src="./style/custom/main.js"> </script> 
</head>
 
 <body>
  <nav class="ui fixed top pointing borderless inverted menu">
    <header class="header item"> <a href="../../index.html">Databases & JPA</a></header>
    <div class="right menu">
      <a class="item" href="objectives.html"> Objectives </a>
      <a class="item" href="step1.html"> 1 </a>
      <a class="active item" href="step2.html"> 2 </a>
      <a class="item" href="step3.html"> 3 </a>
      <a class="item" href="step4.html"> 4 </a>
      <a class="item" href="step5.html"> 5 </a>
      <a class="item" href="step6.html"> 6 </a>
      <a class="item" href="step7.html"> 7 </a>
      <a class="item" href="step8.html"> 8 </a>
      <a class="item" href="step9.html"> 9 </a>
      <a class="item" href="exercises.html"> Exercises </a>
    </div>
  </nav>
  <br>

  <section class="ui stacked segment">
   <h1>Tests</h1>
<p>We can significantly simplify aspects of the testing if we invest some time in setting up test objects in yaml first.</p>
<p>Open 'test/data.yaml'. Note this is a different version of the yaml file from the one in conf. Replace its contents with the following:</p>
<pre><code>Club(dunmore):
    name: dunmore

Club(tramore):
    name: tramore

Club(fenor):
    name: fenor

Player(jim):
    name: jim
    club: dunmore

Player(mary):
    name: mary
    club: dunmore

Player(sam):
    name: sam
    club: tramore

Player(john):
    name: john
    club: tramore

Player(mike):
    name: mike
    club: fenor

Player(linda):
    name: linda
    club: fenor    

Division(senior):
    name: senior
    members:
            - tramore
            - dunmore

Division(junior):
    name: junior
    members:
            - fenor

Sponsor(newsagent):
    name: newsagent

Sponsor(pub):
    name: pub 
</code></pre>

<p>Now bring in a new test class that will exercise this model:</p>
<pre><code class="java">import org.junit.*;

import java.util.*;

import play.Logger;
import play.test.*;
import models.*;

public class ComprehensiveTest extends UnitTest
{
  public static void loadSponsorships()
  {
    Club    tramore   = Club.find(&quot;byName&quot;, &quot;tramore&quot;).first();
    Club    dunmore   = Club.find(&quot;byName&quot;, &quot;dunmore&quot;).first();
    Sponsor newsagent = Sponsor.find(&quot;byName&quot;, &quot;newsagent&quot;).first();

    tramore.addSponsor(newsagent);
    dunmore.addSponsor(newsagent);

    newsagent.addSuport(tramore);
    newsagent.addSuport(dunmore);

    tramore.save();
    dunmore.save();
    newsagent.save();
  }

  @Before
  public void setup()
  {
    Fixtures.loadModels(&quot;data.yml&quot;);
    loadSponsorships();
  }

  @After
  public void teardown()
  {
    Fixtures.deleteAllModels();
  }

  @Test
  public void testPlayerClubLong()
  {
    Player jim;
    Club   dunmore;

    jim = Player.find(&quot;byName&quot;, &quot;jim&quot;).first();
    assertNotNull(jim);
    assertEquals(jim.name, &quot;jim&quot;);

    dunmore = jim.club;
    assertEquals(&quot;dunmore&quot;, dunmore.name);

    dunmore = Club.find(&quot;byName&quot;, &quot;dunmore&quot;).first();
    assertNotNull(dunmore);
    assertEquals(&quot;dunmore&quot;, dunmore.name);    
    assertEquals(2, dunmore.players.size());

    Player p1 = dunmore.players.get(0);
    assertTrue (p1.name.equals(&quot;jim&quot;) || p1.name.equals(&quot;mary&quot;));
    Player p2 = dunmore.players.get(1);
    assertTrue (p2.name.equals(&quot;jim&quot;) || p2.name.equals(&quot;mary&quot;));  
  }

  @Test
  public void testDivisionClubLong()
  {
    Division senior = Division.find(&quot;byName&quot;, &quot;senior&quot;).first();
    assertNotNull(senior);
    assertEquals(2, senior.members.size());

    Club c1 = senior.members.get(0);
    Club c2  = senior.members.get(1);

    assertTrue (c1.name.equals(&quot;tramore&quot;) || c1.name.equals(&quot;dunmore&quot;));      
    assertTrue (c2.name.equals(&quot;tramore&quot;) || c2.name.equals(&quot;dunmore&quot;));          
  }


  //----------------------------------------------------------------------
  @Test
  public void testPlayerClub()
  {
    Club   dunmore = Club.find(&quot;byName&quot;, &quot;dunmore&quot;).first();
    Player jim     = Player.find(&quot;byName&quot;, &quot;jim&quot;).first(); 
    Player mary    = Player.find(&quot;byName&quot;, &quot;mary&quot;).first(); 
    assertNotNull(mary);

    assertTrue (dunmore.players.contains(jim));
    assertTrue (dunmore.players.contains(mary)); 
  }

  @Test
  public void testDivisionClub()
  {
    Division senior  = Division.find(&quot;byName&quot;, &quot;senior&quot;).first();
    Club     dunmore = Club.find(&quot;byName&quot;, &quot;dunmore&quot;).first();
    Club     tramore = Club.find(&quot;byName&quot;, &quot;tramore&quot;).first();

    assertTrue (senior.members.contains(dunmore));
    assertTrue (senior.members.contains(tramore));
  }

  @Test
  public void testClubSponsorShort()
  {
    Sponsor  newsagent = Sponsor.find(&quot;byName&quot;, &quot;newsagent&quot;).first();
    Club     dunmore   = Club.find(&quot;byName&quot;, &quot;dunmore&quot;).first();
    Club     tramore   = Club.find(&quot;byName&quot;, &quot;tramore&quot;).first();

    assertTrue(newsagent.support.contains(dunmore));
    assertTrue(newsagent.support.contains(tramore));

    assertTrue(dunmore.sponsors.contains(newsagent));
    assertTrue(tramore.sponsors.contains(newsagent));
  }

  @Test
  public void testEditPlayerClub()
  {
    Club   dunmore = Club.find(&quot;byName&quot;, &quot;dunmore&quot;).first();
    Player jim     = Player.find(&quot;byName&quot;, &quot;jim&quot;).first(); 
    Player mary    = Player.find(&quot;byName&quot;, &quot;mary&quot;).first();

    dunmore.players.remove(mary);
    mary.delete();
    dunmore.save();

    assertEquals (dunmore.players.size(), 1);
    assertTrue (dunmore.players.contains(jim));

    assertEquals(0, Player.find(&quot;byName&quot;, &quot;mary&quot;).fetch().size());

    Player sara     = new Player(&quot;sara&quot;);
    dunmore.addPlayer(sara);
    dunmore.save();
    assertEquals (dunmore.players.size(), 2);    
  }

  @Test
  public void testEditClubSponsor()
  {
    Sponsor  newsagent = Sponsor.find(&quot;byName&quot;, &quot;newsagent&quot;).first();
    Club     dunmore   = Club.find(&quot;byName&quot;, &quot;dunmore&quot;).first();

    assertEquals(2, newsagent.support.size());  

    newsagent.support.remove(dunmore);
    dunmore.sponsors.remove(newsagent);

    newsagent.save();
    dunmore.save();

    assertEquals(1, newsagent.support.size());  
  }
}
</code></pre>

<p>Run the app in test mode, and run this new test suite. All of these tests should run.</p>
<p>Commit these changes with the message 'Comprehensive tests for new model objects'</p>
  </section>
	<br>
	<div class="ui fixed bottom borderless menu">'
	  <div class="ui small item"> 
	  <p id="footertext">
	  Prepared by  Eamonn de Leastar (edeleastar@wit.ie). Except where otherwise noted, this content is licensed under a  
	   <a  href="http://creativecommons.org/licenses/by-nc/4.0/" title="External link to http://creativecommons.org/licenses/by-nc/4.0/" 
	     target="_blank">Creative Commons Attribution-NonCommercial 4.0 License
	   </a>
	   </p>
	  </div>
	</div>
		 
 </body>