 <!DOCTYPE html>
 <head>
   <meta charset="utf-8" />
   <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
 
   <title> Databases & JPA </title>
 
   <link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
   <link rel="stylesheet" href="./style/semantic/css/semantic.min.css" type="text/css">  
   <link rel="stylesheet" href="./style/custom/main.css" type="text/css"> 
 
   <script src="./style/custom/jquery-2.0.3.min.js"></script> 
   <script src="./style/semantic/javascript/semantic.min.js"></script>
 
   <link rel="stylesheet" href="./style/highlight/highlight.css">
 
   <script src="./style/highlight/highlight.js"></script> 
   <script>hljs.initHighlightingOnLoad();</script>
 
  <script src="./style/custom/main.js"> </script> 
</head>
 
 <body>
  <nav class="ui fixed top pointing borderless inverted menu">
    <header class="header item"> <a href="../../index.html">Databases & JPA</a></header>
    <div class="right menu">
      <a class="item" href="objectives.html"> Objectives </a>
      <a class="item" href="step1.html"> 1 </a>
      <a class="item" href="step2.html"> 2 </a>
      <a class="item" href="step3.html"> 3 </a>
      <a class="item" href="step4.html"> 4 </a>
      <a class="item" href="step5.html"> 5 </a>
      <a class="item" href="step6.html"> 6 </a>
      <a class="item" href="step7.html"> 7 </a>
      <a class="active item" href="step8.html"> 8 </a>
      <a class="item" href="step9.html"> 9 </a>
      <a class="item" href="exercises.html"> Exercises </a>
    </div>
  </nav>
  <br>

  <section class="ui stacked segment">
   <h1>Create and Delete Clubs</h1>
<p>A new version of ClubsController which has several new methods:</p>
<pre><code class="java">package controllers;

import java.util.List;

import models.Club;
import models.Division;
import play.Logger;
import play.mvc.Controller;

public class ClubsController extends Controller
{      
  public static void index()
  {
    List&lt;Club&gt; clubs = Club.findAll();
    render (clubs);
  }

  public static void newClub()
  {
    List&lt;Division&gt; divisions = Division.findAll();
    render(divisions);
  }


  public static void delete(Long id)
  {
    Club club = Club.findById(id);
    if (club != null)
    {
      Logger.info(&quot;Trying to delete &quot; + club.name);
      List&lt;Division&gt; divisions = Division.findAll();
      for (Division division : divisions)
      {
        if (division.members.contains(club))
        {
          division.members.remove(club);
          division.save();
          Logger.info (&quot;removing club from division&quot;);
        }
      }
      club.delete();
    }
    index();
  }  

  public static void createClub (String name, String division)
  {    
    Logger.info(&quot;name: &quot; + name + &quot;Division: &quot; + division);

    Club club = new Club(name);
    club.save();

    Division theDivision = Division.findByName(division);
    if (theDivision != null)
    {
      theDivision.addClub(club);
      theDivision.save();
    }
    index();
  }
}
~~~~

A new version of the ClubsController/index.html:

~~~html
#{extends 'main.html' /}
#{set title:'Home' /}

#{include 'nav/open.html' /}
              &lt;li&gt;                &lt;a href=&quot;/divisions&quot;&gt;     Divisions &lt;/a&gt;&lt;/li&gt;
              &lt;li class=&quot;active&quot;&gt; &lt;a href=&quot;/clubs&quot;&gt;         Clubs     &lt;/a&gt;&lt;/li&gt;
              &lt;li&gt;                &lt;a href=&quot;/players&quot;&gt;       Players   &lt;/a&gt;&lt;/li&gt;                 
              &lt;li&gt;                &lt;a href=&quot;/sponsors&quot;&gt;      Sponsors  &lt;/a&gt;&lt;/li&gt;
#{include 'nav/close.html' /}

    &lt;div class=&quot;container&quot;&gt;
      &lt;div class=&quot;page-header&quot;&gt;
        &lt;h1&gt;Clubs&lt;/h1&gt;
      &lt;/div&gt;
      &lt;div class=&quot;row&quot;&gt;
        &lt;div class=&quot;span8&quot;&gt;
          &lt;div class=&quot;well&quot;&gt;
            &lt;table class=&quot;table&quot;&gt;
              &lt;thead&gt;
                &lt;tr&gt;
                  &lt;th&gt;Club&lt;/th&gt;
                  &lt;th&gt;Players&lt;/th&gt;
                &lt;/tr&gt;
              &lt;/thead&gt;
              &lt;tbody&gt;
              #{list items:clubs, as:'club'}
                &lt;tr&gt;
                  &lt;td&gt;${club.name}&lt;/td&gt;
                  &lt;td&gt;
                    &lt;table class=&quot;table&quot;&gt;
                      &lt;tr&gt;
                      #{list items:club.players, as:'player'}
                        &lt;td&gt;${player.name}&lt;/td&gt; &lt;/tr&gt;
                      #{/list}
                      &lt;/tr&gt;
                    &lt;/table&gt;
                  &lt;/td&gt;    
                  &lt;td&gt; &lt;a class=&quot;btn btn-danger btn-mini&quot; href=&quot;@{ClubsController.delete(club.id)}&quot;&gt;Delete&lt;/a&gt; &lt;/td&gt;
                &lt;/tr&gt;
              #{/list}
              &lt;/tbody&gt;
            &lt;/table&gt;
          &lt;/div&gt;
        &lt;/div&gt;
      &lt;/div&gt; 
      &lt;a class=&quot;btn btn-primary&quot; href=&quot;@{ClubsController.newClub()}&quot;&gt;New Club&lt;/a&gt; 
    &lt;/div&gt;
</code></pre>

<p>and a new view - ClubsController/newclub.html:</p>
<pre><code class="html">#{extends 'main.html' /}
#{set title:'Add Player' /}

#{include 'nav/open.html' /}

#{include 'nav/close.html' /}


&lt;div class=&quot;container&quot;&gt;
  &lt;div class=&quot;page-header&quot;&gt;
    &lt;h1&gt;Create new Club&lt;/h1&gt;
  &lt;/div&gt;
  &lt;div class=&quot;alert alert-info hidden-phone&quot;&gt;
    &lt;a class=&quot;close&quot; data-dismiss=&quot;alert&quot;&gt;x&lt;/a&gt;
    &lt;b&gt;Enter name of club&lt;/b&gt; 
  &lt;/div&gt;

  &lt;form action=&quot;@{ClubsController.createClub()}&quot; method=&quot;POST&quot;&gt;

  &lt;div class=&quot;well&quot;&gt;
    &lt;div class=&quot;row&quot;&gt;
      &lt;div class=&quot;span4&quot;&gt;
        &lt;div class=&quot;control-group&quot;&gt;
          &lt;label class=&quot;control-label&quot;&gt;Club name&lt;/label&gt;
          &lt;div class=&quot;controls&quot;&gt;
            &lt;input name=&quot;name&quot; type=&quot;text&quot; class=&quot;input-medium input-block-level&quot;&gt; 
          &lt;/div&gt;
        &lt;/div&gt;
      &lt;/div&gt;
      &lt;div class=&quot;span7&quot;&gt;
        &lt;div class=&quot;control-group&quot;&gt;
          &lt;label class=&quot;control-label&quot;&gt;Division&lt;/label&gt;
          &lt;div class=&quot;controls&quot;&gt;
            &lt;select name=&quot;division&quot;&gt;
              #{list items:divisions, as:'division'}
                &lt;option&gt;${division.name}&lt;/option&gt;
              #{/list}
            &lt;/select&gt;
          &lt;/div&gt;
        &lt;/div&gt;
      &lt;/div&gt;
    &lt;/div&gt;
  &lt;/div&gt;

  &lt;div class=&quot;span2&quot;&gt;     
    &lt;button class=&quot;btn btn-block&quot;&gt;Save&lt;/button&gt; 
  &lt;/div&gt;

  &lt;/form&gt;

  &lt;div class=&quot;span2&quot;&gt;
    &lt;a href=&quot;@{ClubsController.index()}&quot; class=&quot;btn btn-block&quot;&gt;Cancel&lt;/a&gt; 
  &lt;/div&gt;

&lt;/div&gt;
</code></pre>

<p>Verify that you can now add a club using the app.</p>
<p>Commit these changes with the message: "Create and Delete Clubs feature"</p>
  </section>
	<br>
	<div class="ui fixed bottom borderless menu">'
	  <div class="ui small item"> 
	  <p id="footertext">
	  Prepared by  Eamonn de Leastar (edeleastar@wit.ie). Except where otherwise noted, this content is licensed under a  
	   <a  href="http://creativecommons.org/licenses/by-nc/4.0/" title="External link to http://creativecommons.org/licenses/by-nc/4.0/" 
	     target="_blank">Creative Commons Attribution-NonCommercial 4.0 License
	   </a>
	   </p>
	  </div>
	</div>
		 
 </body>