 <!DOCTYPE html>
 <head>
   <meta charset="utf-8" />
   <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
 
   <title> Databases & JPA </title>
 
   <link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
   <link rel="stylesheet" href="./style/semantic/css/semantic.min.css" type="text/css">  
   <link rel="stylesheet" href="./style/custom/main.css" type="text/css"> 
 
   <script src="./style/custom/jquery-2.0.3.min.js"></script> 
   <script src="./style/semantic/javascript/semantic.min.js"></script>
 
   <link rel="stylesheet" href="./style/highlight/highlight.css">
 
   <script src="./style/highlight/highlight.js"></script> 
   <script>hljs.initHighlightingOnLoad();</script>
 
  <script src="./style/custom/main.js"> </script> 
</head>
 
 <body>
  <nav class="ui fixed top pointing borderless inverted menu">
    <header class="header item"> <a href="../../index.html">Databases & JPA</a></header>
    <div class="right menu">
      <a class="item" href="objectives.html"> Objectives </a>
      <a class="item" href="step1.html"> 1 </a>
      <a class="item" href="step2.html"> 2 </a>
      <a class="active item" href="step3.html"> 3 </a>
      <a class="item" href="step4.html"> 4 </a>
      <a class="item" href="step5.html"> 5 </a>
      <a class="item" href="step6.html"> 6 </a>
      <a class="item" href="step7.html"> 7 </a>
      <a class="item" href="step8.html"> 8 </a>
      <a class="item" href="step9.html"> 9 </a>
      <a class="item" href="exercises.html"> Exercises </a>
    </div>
  </nav>
  <br>

  <section class="ui stacked segment">
   <h1>Controllers/View</h1>
<p>Incorporate all of these new artifacts:</p>
<h2>PlayersController</h2>
<pre><code class="java">package controllers;

import java.util.List;

import models.Player;
import play.mvc.Controller;

public class PlayersController extends Controller
{      
  public static void index()
  {
    List&lt;Player&gt; players = Player.findAll();
    render (players);
  }
}
</code></pre>

<h2>ClubsController</h2>
<pre><code class="java">package controllers;

import java.util.List;

import models.Club;
import play.mvc.Controller;

public class ClubsController extends Controller
{      
  public static void index()
  {
    List&lt;Club&gt; clubs = Club.findAll();
    render (clubs);
  }
}
</code></pre>

<h2>SponsorsController</h2>
<pre><code class="java">package controllers;

import java.util.List;

import models.Sponsor;
import play.mvc.Controller;

public class SponsorsController extends Controller
{      
  public static void index()
  {
    List&lt;Sponsor&gt; sponsors = Sponsor.findAll();
    render (sponsors);
  }
}
</code></pre>

<h2>DivisionController</h2>
<pre><code class="java">package controllers;

import java.util.List;

import models.Division;
import play.mvc.Controller;

public class DivisionController extends Controller
{      
  public static void index()
  {
    List&lt;Division&gt; divisions = Division.findAll();

    render (divisions);
  }
}
</code></pre>

<p>You will also need the corresponding views:</p>
<h2>views/PlayersController</h2>
<pre><code class="html">#{extends 'main.html' /}
#{set title:'Home' /}

#{include 'nav/open.html' /}
              &lt;li&gt;                &lt;a href=&quot;/divisions&quot;&gt;     Divisions &lt;/a&gt;&lt;/li&gt;
              &lt;li&gt;                &lt;a href=&quot;/clubs&quot;&gt;         Clubs     &lt;/a&gt;&lt;/li&gt;
              &lt;li class=&quot;active&quot;&gt; &lt;a href=&quot;/players&quot;&gt;       Players   &lt;/a&gt;&lt;/li&gt;                 
              &lt;li&gt;                &lt;a href=&quot;/sponsors&quot;&gt;      Sponsors  &lt;/a&gt;&lt;/li&gt;
#{include 'nav/close.html' /}

    &lt;div class=&quot;container&quot;&gt;
      &lt;div class=&quot;page-header&quot;&gt;
        &lt;h1&gt;Players&lt;/h1&gt;
      &lt;/div&gt;
      &lt;div class=&quot;row&quot;&gt;
        &lt;div class=&quot;span8&quot;&gt;
          &lt;div class=&quot;well&quot;&gt;
            &lt;table class=&quot;table&quot;&gt;
              &lt;thead&gt;
                &lt;tr&gt;
                  &lt;th&gt;Player&lt;/th&gt;
                  &lt;th&gt;
                  &lt;/th&gt;
                  &lt;th&gt;
                  &lt;/th&gt;
                &lt;/tr&gt;
              &lt;/thead&gt;
              &lt;tbody&gt;
              #{list items:players, as:'player'}
                &lt;tr&gt;
                  &lt;td&gt;${player.name}&lt;/td&gt;
                  &lt;td&gt;&lt;/td&gt;
                  &lt;td&gt;&lt;/td&gt;
                &lt;/tr&gt;
              #{/list}
              &lt;/tbody&gt;
            &lt;/table&gt;
          &lt;/div&gt;
        &lt;/div&gt;
      &lt;/div&gt; 
    &lt;/div&gt;

</code></pre>

<h2>views/ClubsController</h2>
<pre><code class="html">#{extends 'main.html' /}
#{set title:'Home' /}

#{include 'nav/open.html' /}
              &lt;li&gt;                &lt;a href=&quot;/divisions&quot;&gt;     Divisions &lt;/a&gt;&lt;/li&gt;
              &lt;li class=&quot;active&quot;&gt; &lt;a href=&quot;/clubs&quot;&gt;         Clubs     &lt;/a&gt;&lt;/li&gt;
              &lt;li&gt;                &lt;a href=&quot;/players&quot;&gt;       Players   &lt;/a&gt;&lt;/li&gt;                 
              &lt;li&gt;                &lt;a href=&quot;/sponsors&quot;&gt;      Sponsors  &lt;/a&gt;&lt;/li&gt;
#{include 'nav/close.html' /}

    &lt;div class=&quot;container&quot;&gt;
      &lt;div class=&quot;page-header&quot;&gt;
        &lt;h1&gt;Clubs&lt;/h1&gt;
      &lt;/div&gt;
      &lt;div class=&quot;row&quot;&gt;
        &lt;div class=&quot;span8&quot;&gt;
          &lt;div class=&quot;well&quot;&gt;
            &lt;table class=&quot;table&quot;&gt;
              &lt;thead&gt;
                &lt;tr&gt;
                  &lt;th&gt;Club&lt;/th&gt;
                  &lt;th&gt;
                  &lt;/th&gt;
                  &lt;th&gt;
                  &lt;/th&gt;
                &lt;/tr&gt;
              &lt;/thead&gt;
              &lt;tbody&gt;
              #{list items:clubs, as:'club'}
                &lt;tr&gt;
                  &lt;td&gt;${club.name}&lt;/td&gt;
                  &lt;td&gt;&lt;/td&gt;
                  &lt;td&gt;&lt;/td&gt;
                &lt;/tr&gt;
              #{/list}
              &lt;/tbody&gt;
            &lt;/table&gt;
          &lt;/div&gt;
        &lt;/div&gt;
      &lt;/div&gt; 
    &lt;/div&gt;
</code></pre>

<h2>views/SponsorsController</h2>
<pre><code class="html">#{extends 'main.html' /}
#{set title:'Home' /}

#{include 'nav/open.html' /}
              &lt;li&gt;                &lt;a href=&quot;/divisions&quot;&gt;     Divisions &lt;/a&gt;&lt;/li&gt;
              &lt;li&gt;                &lt;a href=&quot;/clubs&quot;&gt;         Clubs     &lt;/a&gt;&lt;/li&gt;
              &lt;li&gt;                &lt;a href=&quot;/players&quot;&gt;       Players   &lt;/a&gt;&lt;/li&gt;                 
              &lt;li class=&quot;active&quot;&gt; &lt;a href=&quot;/sponsors&quot;&gt;      Sponsors  &lt;/a&gt;&lt;/li&gt;
#{include 'nav/close.html' /}

    &lt;div class=&quot;container&quot;&gt;
      &lt;div class=&quot;page-header&quot;&gt;
        &lt;h1&gt;Sponsors&lt;/h1&gt;
      &lt;/div&gt;
      &lt;div class=&quot;row&quot;&gt;
        &lt;div class=&quot;span8&quot;&gt;
          &lt;div class=&quot;well&quot;&gt;
            &lt;table class=&quot;table&quot;&gt;
              &lt;thead&gt;
                &lt;tr&gt;
                  &lt;th&gt;Sponsor&lt;/th&gt;
                  &lt;th&gt;
                  &lt;/th&gt;
                  &lt;th&gt;
                  &lt;/th&gt;
                &lt;/tr&gt;
              &lt;/thead&gt;
              &lt;tbody&gt;
              #{list items:sponsors, as:'sponsor'}
                &lt;tr&gt;
                  &lt;td&gt;${sponsor.name}&lt;/td&gt;
                  &lt;td&gt;&lt;/td&gt;
                  &lt;td&gt;&lt;/td&gt;
                &lt;/tr&gt;
              #{/list}
              &lt;/tbody&gt;
            &lt;/table&gt;
          &lt;/div&gt;
        &lt;/div&gt;
      &lt;/div&gt; 
    &lt;/div&gt;

</code></pre>

<h2>views/DivisionsController</h2>
<pre><code class="html">#{extends 'main.html' /}
#{set title:'Home' /}

#{include 'nav/open.html' /}
              &lt;li class=&quot;active&quot;&gt; &lt;a href=&quot;/divisions&quot;&gt;     Divisions &lt;/a&gt;&lt;/li&gt;
              &lt;li&gt;                &lt;a href=&quot;/clubs&quot;&gt;         Clubs     &lt;/a&gt;&lt;/li&gt;
              &lt;li&gt;                &lt;a href=&quot;/players&quot;&gt;       Players   &lt;/a&gt;&lt;/li&gt;                 
              &lt;li&gt;                &lt;a href=&quot;/sponsors&quot;&gt;      Sponsors  &lt;/a&gt;&lt;/li&gt;
#{include 'nav/close.html' /}

    &lt;div class=&quot;container&quot;&gt;
      &lt;div class=&quot;page-header&quot;&gt;
        &lt;h1&gt;Divisions&lt;/h1&gt;
      &lt;/div&gt;
      &lt;div class=&quot;row&quot;&gt;
        &lt;div class=&quot;span8&quot;&gt;
          &lt;div class=&quot;well&quot;&gt;
            &lt;table class=&quot;table&quot;&gt;
              &lt;thead&gt;
                &lt;tr&gt;
                  &lt;th&gt;Division&lt;/th&gt;
                  &lt;th&gt;
                  &lt;/th&gt;
                  &lt;th&gt;
                  &lt;/th&gt;
                &lt;/tr&gt;
              &lt;/thead&gt;
              &lt;tbody&gt;
              #{list items:divisions, as:'division'}
                &lt;tr&gt;
                  &lt;td&gt;${division.name}&lt;/td&gt;
                  &lt;td&gt;&lt;/td&gt;
                  &lt;td&gt;&lt;/td&gt;
                &lt;/tr&gt;
              #{/list}
              &lt;/tbody&gt;
            &lt;/table&gt;
          &lt;/div&gt;
        &lt;/div&gt;
      &lt;/div&gt; 
    &lt;/div&gt;
</code></pre>

<p>These templates need a folder called 'nav' to be created in 'views' - and it must contain:</p>
<h2>open.html</h2>
<pre><code class="html">&lt;nav class=&quot;navbar navbar-default&quot; role=&quot;navigation&quot;&gt;
  &lt;div class=&quot;collapse navbar-collapse&quot;&gt;
    &lt;ul class=&quot;nav navbar-nav&quot;&gt;
</code></pre>

<h2>close.html</h2>
<pre><code class="html">    &lt;/ul&gt;
  &lt;/div&gt;
&lt;/nav&gt;
</code></pre>

<p>Now incorporate the following routes:</p>
<pre><code># Home page
GET     /                                       DivisionController.index
GET     /divisions                              DivisionController.index
GET     /clubs                                  ClubsController.index
GET     /players                                PlayersController.index
GET     /sponsors                               SponsorsController.index
</code></pre>

<p>In addition, as we are powering up the ui, we will need to make sure data source in application.conf is configured:</p>
<pre><code>db=mem
</code></pre>

<p>Save everything and run (not in test mode). Browse to</p>
<ul>
<li><a href="http://localhost:9000/players">http://localhost:9000/players</a></li>
<li><a href="http://localhost:9000/clubs">http://localhost:9000/clubs</a></li>
<li><a href="http://localhost:9000/sponsors">http://localhost:9000/sponsors</a></li>
<li><a href="http://localhost:9000/divisions">http://localhost:9000/divisions</a></li>
</ul>
<p>It views will be largely bank and unformatted. </p>
<p>Commit these changes, nevertheless, using the string "Controllers/Views for all models"</p>
  </section>
	<br>
	<div class="ui fixed bottom borderless menu">'
	  <div class="ui small item"> 
	  <p id="footertext">
	  Prepared by  Eamonn de Leastar (edeleastar@wit.ie). Except where otherwise noted, this content is licensed under a  
	   <a  href="http://creativecommons.org/licenses/by-nc/4.0/" title="External link to http://creativecommons.org/licenses/by-nc/4.0/" 
	     target="_blank">Creative Commons Attribution-NonCommercial 4.0 License
	   </a>
	   </p>
	  </div>
	</div>
		 
 </body>