 <!DOCTYPE html>
 <head>
   <meta charset="utf-8" />
   <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
 
   <title> Databases & JPA </title>
 
   <link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
   <link rel="stylesheet" href="./style/semantic/css/semantic.min.css" type="text/css">  
   <link rel="stylesheet" href="./style/custom/main.css" type="text/css"> 
 
   <script src="./style/custom/jquery-2.0.3.min.js"></script> 
   <script src="./style/semantic/javascript/semantic.min.js"></script>
 
   <link rel="stylesheet" href="./style/highlight/highlight.css">
 
   <script src="./style/highlight/highlight.js"></script> 
   <script>hljs.initHighlightingOnLoad();</script>
 
  <script src="./style/custom/main.js"> </script> 
</head>
 
 <body>
  <nav class="ui fixed top pointing borderless inverted menu">
    <header class="header item"> <a href="../../index.html">Databases & JPA</a></header>
    <div class="right menu">
      <a class="item" href="objectives.html"> Objectives </a>
      <a class="item" href="step1.html"> 1 </a>
      <a class="item" href="step2.html"> 2 </a>
      <a class="item" href="step3.html"> 3 </a>
      <a class="active item" href="step4.html"> 4 </a>
      <a class="item" href="step5.html"> 5 </a>
      <a class="item" href="step6.html"> 6 </a>
      <a class="item" href="step7.html"> 7 </a>
      <a class="item" href="step8.html"> 8 </a>
      <a class="item" href="step9.html"> 9 </a>
      <a class="item" href="exercises.html"> Exercises </a>
    </div>
  </nav>
  <br>

  <section class="ui stacked segment">
   <h1>Test Data + Formatting</h1>
<p>There is a data.yaml file in your test folder. Copy this to the conf folder (there will now me two files of this name).</p>
<p>Create a class called 'BootStrap.java' in you 'app' folder, and replace its content with this source here:</p>
<h2>BootStrap.java</h2>
<pre><code class="java">import models.Division;
import play.jobs.*;
import play.test.*;

@OnApplicationStart
public class Bootstrap extends Job&lt;Object&gt; 
{ 
  public void doJob()
  {
    if (Division.count() == 0)
    {
      Fixtures.loadModels(&quot;data.yml&quot;);
    }
  }
}
</code></pre>

<p>Run the app again, and you should start to see some data.</p>
<p>The views are constructed expecting to have twitter bootstrap loaded. We will do this now.</p>
<p>Replace your 'views/main.html' with the following:</p>
<pre><code class="html">&lt;!DOCTYPE html&gt;
  &lt;html&gt;
    &lt;head&gt;
    &lt;title&gt;#{get 'title' /}&lt;/title&gt;
    &lt;meta charset=&quot;${_response_encoding}&quot;&gt;
    &lt;link rel=&quot;stylesheet&quot; href=&quot;@{'/public/bootstrap/css/bootstrap.min.css'}&quot;&gt;
    &lt;script src=&quot;@{'/public/javascripts/jquery-1.6.4.min.js'}&quot;&gt;&lt;/script&gt;
    &lt;script src=&quot;@{'/public/bootstrap/js/bootstrap.min.js'}&quot;&gt;&lt;/script&gt;
    &lt;link rel=&quot;shortcut icon&quot; type=&quot;image/png&quot; href=&quot;@{'/public/images/favicon.png'}&quot;&gt;
    &lt;style&gt;
      body 
      {
        padding-top: 60px;
      }
    &lt;/style&gt;
  &lt;/head&gt;
  &lt;body&gt;
    #{doLayout /}
  &lt;/body&gt;
&lt;/html&gt;
</code></pre>

<p>Note that we need the bootstrap files in public for this to work. Locate these files and copy them in. Bootstrap has been updated to version 3 since you may have used it last. Locate the v3 version from the web and incorporate.</p>
<p>Reload the app - you should have the menus/views as expected.</p>
<p>Commit this with the message 'Test Data + bootstrap files'</p>
  </section>
	<br>
	<div class="ui fixed bottom borderless menu">'
	  <div class="ui small item"> 
	  <p id="footertext">
	  Prepared by  Eamonn de Leastar (edeleastar@wit.ie). Except where otherwise noted, this content is licensed under a  
	   <a  href="http://creativecommons.org/licenses/by-nc/4.0/" title="External link to http://creativecommons.org/licenses/by-nc/4.0/" 
	     target="_blank">Creative Commons Attribution-NonCommercial 4.0 License
	   </a>
	   </p>
	  </div>
	</div>
		 
 </body>