 <!DOCTYPE html>
 <head>
   <meta charset="utf-8" />
   <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
 
   <title> Databases & JPA </title>
 
   <link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
   <link rel="stylesheet" href="./style/semantic/css/semantic.min.css" type="text/css">  
   <link rel="stylesheet" href="./style/custom/main.css" type="text/css"> 
 
   <script src="./style/custom/jquery-2.0.3.min.js"></script> 
   <script src="./style/semantic/javascript/semantic.min.js"></script>
 
   <link rel="stylesheet" href="./style/highlight/highlight.css">
 
   <script src="./style/highlight/highlight.js"></script> 
   <script>hljs.initHighlightingOnLoad();</script>
 
  <script src="./style/custom/main.js"> </script> 
</head>
 
 <body>
  <nav class="ui fixed top pointing borderless inverted menu">
    <header class="header item"> <a href="../../index.html">Databases & JPA</a></header>
    <div class="right menu">
      <a class="item" href="objectives.html"> Objectives </a>
      <a class="item" href="step1.html"> 1 </a>
      <a class="item" href="step2.html"> 2 </a>
      <a class="item" href="step3.html"> 3 </a>
      <a class="item" href="step4.html"> 4 </a>
      <a class="item" href="step5.html"> 5 </a>
      <a class="item" href="step6.html"> 6 </a>
      <a class="item" href="step7.html"> 7 </a>
      <a class="item" href="step8.html"> 8 </a>
      <a class="active item" href="step9.html"> 9 </a>
      <a class="item" href="exercises.html"> Exercises </a>
    </div>
  </nav>
  <br>

  <section class="ui stacked segment">
   <h1>Edit Player Feature</h1>
<p>Introduce the following two methods into the PlayersController:</p>
<pre><code class="java">  public static void changePlayer(Long id, String name, Long club)
  {
    Player player = Player.findById(id);
    if (player != null)
    {
      player.name = name;
      Club theClub = Club.findById(club);
      player.club = theClub;
      player.save();
    }
    index();
  }

  public static void editPlayer(Long id)
  {
    Player player = Player.findById(id);
    List&lt;Club&gt; clubs = Club.findAll();
    Integer clubIndex = clubs.indexOf(player.club);
    clubIndex++;
    render(player, clubs, clubIndex);
  }
</code></pre>

<p>Incorporate the following new view in views/PlayersController/editplayer.html</p>
<pre><code class="html">#{extends 'main.html' /}
#{set title:'Add Player' /}

#{include 'nav/open.html' /}

#{include 'nav/close.html' /}


&lt;div class=&quot;container&quot;&gt;
  &lt;div class=&quot;page-header&quot;&gt;
    &lt;h1&gt;Edit Player&lt;/h1&gt;
  &lt;/div&gt;
  &lt;div class=&quot;alert alert-info hidden-phone&quot;&gt;
    &lt;a class=&quot;close&quot; data-dismiss=&quot;alert&quot;&gt;x&lt;/a&gt;
    &lt;b&gt;Change Player name or Club affiliation&lt;/b&gt; 
  &lt;/div&gt;


  #{form @PlayersController.changePlayer(player.id), method:'post'}

    &lt;div class=&quot;well&quot;&gt;
      &lt;div class=&quot;row&quot;&gt;
        &lt;div class=&quot;span4&quot;&gt;
          &lt;div class=&quot;control-group&quot;&gt;
            &lt;label class=&quot;control-label&quot;&gt;Player name&lt;/label&gt;
            &lt;div class=&quot;controls&quot;&gt;
              &lt;input name=&quot;name&quot; type=&quot;text&quot; class=&quot;input-medium input-block-level&quot; value=&quot;${player.name}&quot;&gt; 
            &lt;/div&gt;
          &lt;/div&gt;
        &lt;/div&gt;
        &lt;div class=&quot;span7&quot;&gt;
          &lt;div class=&quot;control-group&quot;&gt;
            &lt;label class=&quot;control-label&quot;&gt;Club&lt;/label&gt;
            &lt;div class=&quot;controls&quot;&gt;
              #{select 'club', items:clubs, value:clubIndex, valueProperty:'id'}
              #{/select} 
            &lt;/div&gt;
          &lt;/div&gt;
        &lt;/div&gt;
      &lt;/div&gt;
    &lt;/div&gt;

    &lt;div class=&quot;span2&quot;&gt;     
      &lt;button class=&quot;btn btn-block&quot;&gt;Save&lt;/button&gt; 
    &lt;/div&gt;

  #{/form}

  &lt;div class=&quot;span2&quot;&gt;
    &lt;a href=&quot;@{PlayersController.index()}&quot; class=&quot;btn btn-block&quot;&gt;Cancel&lt;/a&gt; 
  &lt;/div&gt;

&lt;/div&gt;
</code></pre>

<p>In views/PlayersController/index.html add a new 'edit' button after the 'delete' button:</p>
<pre><code class="html">                 &lt;td&gt; &lt;a class=&quot;btn btn-info btn-mini&quot; href=&quot;@{PlayersController.editPlayer(player.id)}&quot;&gt;Edit&lt;/a&gt; &lt;/td&gt;
</code></pre>

<p>You should now be able to edit the and change player details.</p>
<p>Commit these changes as "Edit Player Feature"</p>
  </section>
	<br>
	<div class="ui fixed bottom borderless menu">'
	  <div class="ui small item"> 
	  <p id="footertext">
	  Prepared by  Eamonn de Leastar (edeleastar@wit.ie). Except where otherwise noted, this content is licensed under a  
	   <a  href="http://creativecommons.org/licenses/by-nc/4.0/" title="External link to http://creativecommons.org/licenses/by-nc/4.0/" 
	     target="_blank">Creative Commons Attribution-NonCommercial 4.0 License
	   </a>
	   </p>
	  </div>
	</div>
		 
 </body>