 <!DOCTYPE html>
 <head>
   <meta charset="utf-8" />
   <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
 
   <title> Databases & JPA </title>
 
   <link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
   <link rel="stylesheet" href="./style/semantic/css/semantic.min.css" type="text/css">  
   <link rel="stylesheet" href="./style/custom/main.css" type="text/css"> 
 
   <script src="./style/custom/jquery-2.0.3.min.js"></script> 
   <script src="./style/semantic/javascript/semantic.min.js"></script>
 
   <link rel="stylesheet" href="./style/highlight/highlight.css">
 
   <script src="./style/highlight/highlight.js"></script> 
   <script>hljs.initHighlightingOnLoad();</script>
 
  <script src="./style/custom/main.js"> </script> 
</head>
 
 <body>
  <nav class="ui fixed top pointing borderless inverted menu">
    <header class="header item"> <a href="../../index.html">Databases & JPA</a></header>
    <div class="right menu">
      <a class="item" href="objectives.html"> Objectives </a>
      <a class="item" href="step1.html"> 1 </a>
      <a class="item" href="step2.html"> 2 </a>
      <a class="item" href="step3.html"> 3 </a>
      <a class="item" href="step4.html"> 4 </a>
      <a class="item" href="step5.html"> 5 </a>
      <a class="item" href="step6.html"> 6 </a>
      <a class="active item" href="step7.html"> 7 </a>
      <a class="item" href="step8.html"> 8 </a>
      <a class="item" href="step9.html"> 9 </a>
      <a class="item" href="exercises.html"> Exercises </a>
    </div>
  </nav>
  <br>

  <section class="ui stacked segment">
   <h1>New Player Feature</h1>
<p>Create the following new methods in PlayersController:</p>
<pre><code class="java">  public static void newPlayer()
  {
    List&lt;Club&gt; clubs = Club.findAll();
    render(clubs);
  }

  public static void createPlayer(String name, String club)
  {
    Logger.info(&quot;Name: &quot; + name + &quot;: Club: &quot; + club);

    Player player = new Player (name);
    Club theClub = Club.findByName(club);
    if (theClub != null)
    {
      theClub.addPlayer(player);
      theClub.save();
    }
    else
    {
      player.save();
    }
    index();
</code></pre>

<p>These imports will be needed:</p>
<pre><code class="java">import java.util.List;
import models.Club;
import play.Logger;
</code></pre>

<p>In PlayersController/index.html, add this at the end inside the closing <code>&lt;div&gt;</code></p>
<pre><code class="html">      &lt;/div&gt; 
      &lt;a class=&quot;btn btn-primary&quot; href=&quot;@{PlayersController.newPlayer()}&quot;&gt;New Player&lt;/a&gt; 
    &lt;/div&gt;
</code></pre>

<p>Now create a new html file in the views/PlayersController folder called 'newplayer.html'</p>
<pre><code class="html">#{extends 'main.html' /}
#{set title:'Add Player' /}

#{include 'nav/open.html' /}

#{include 'nav/close.html' /}


&lt;div class=&quot;container&quot;&gt;
  &lt;div class=&quot;page-header&quot;&gt;
    &lt;h1&gt;Create new Player&lt;/h1&gt;
  &lt;/div&gt;
  &lt;div class=&quot;alert alert-info hidden-phone&quot;&gt;
    &lt;a class=&quot;close&quot; data-dismiss=&quot;alert&quot;&gt;x&lt;/a&gt;
    &lt;b&gt;Enter name and select club of new player&lt;/b&gt; 
  &lt;/div&gt;

  &lt;form action=&quot;@{PlayersController.createPlayer()}&quot; method=&quot;POST&quot;&gt;

  &lt;div class=&quot;well&quot;&gt;
    &lt;div class=&quot;row&quot;&gt;
      &lt;div class=&quot;span4&quot;&gt;
        &lt;div class=&quot;control-group&quot;&gt;
          &lt;label class=&quot;control-label&quot;&gt;Player name&lt;/label&gt;
          &lt;div class=&quot;controls&quot;&gt;
            &lt;input name=&quot;name&quot; type=&quot;text&quot; class=&quot;input-medium input-block-level&quot;&gt; 
          &lt;/div&gt;
        &lt;/div&gt;
      &lt;/div&gt;
      &lt;div class=&quot;span7&quot;&gt;
        &lt;div class=&quot;control-group&quot;&gt;
          &lt;label class=&quot;control-label&quot;&gt;Club&lt;/label&gt;
          &lt;div class=&quot;controls&quot;&gt;
            &lt;select name=&quot;club&quot;&gt;
              #{list items:clubs, as:'club'}
                &lt;option&gt;${club.name}&lt;/option&gt;
              #{/list}
            &lt;/select&gt;
          &lt;/div&gt;
        &lt;/div&gt;
      &lt;/div&gt;
    &lt;/div&gt;
  &lt;/div&gt;

  &lt;div class=&quot;span2&quot;&gt;     
    &lt;button class=&quot;btn btn-block&quot;&gt;Save&lt;/button&gt; 
  &lt;/div&gt;

  &lt;/form&gt;

  &lt;div class=&quot;span2&quot;&gt;
    &lt;a href=&quot;@{PlayersController.index()}&quot; class=&quot;btn btn-block&quot;&gt;Cancel&lt;/a&gt; 
  &lt;/div&gt;

&lt;/div&gt;
</code></pre>

<p>Save everything - and verify that you can now add players using the app.</p>
<p>Commit all changes with the message 'New Player Feature'</p>
  </section>
	<br>
	<div class="ui fixed bottom borderless menu">'
	  <div class="ui small item"> 
	  <p id="footertext">
	  Prepared by  Eamonn de Leastar (edeleastar@wit.ie). Except where otherwise noted, this content is licensed under a  
	   <a  href="http://creativecommons.org/licenses/by-nc/4.0/" title="External link to http://creativecommons.org/licenses/by-nc/4.0/" 
	     target="_blank">Creative Commons Attribution-NonCommercial 4.0 License
	   </a>
	   </p>
	  </div>
	</div>
		 
 </body>