 <!DOCTYPE html>
 <head>
   <meta charset="utf-8" />
   <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
 
   <title> Databases & JPA </title>
 
   <link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
   <link rel="stylesheet" href="./style/semantic/css/semantic.min.css" type="text/css">  
   <link rel="stylesheet" href="./style/custom/main.css" type="text/css"> 
 
   <script src="./style/custom/jquery-2.0.3.min.js"></script> 
   <script src="./style/semantic/javascript/semantic.min.js"></script>
 
   <link rel="stylesheet" href="./style/highlight/highlight.css">
 
   <script src="./style/highlight/highlight.js"></script> 
   <script>hljs.initHighlightingOnLoad();</script>
 
  <script src="./style/custom/main.js"> </script> 
</head>
 
 <body>
  <nav class="ui fixed top pointing borderless inverted menu">
    <header class="header item"> <a href="../../index.html">Databases & JPA</a></header>
    <div class="right menu">
      <a class="item" href="objectives.html"> Objectives </a>
      <a class="item" href="step1.html"> 1 </a>
      <a class="item" href="step2.html"> 2 </a>
      <a class="item" href="step3.html"> 3 </a>
      <a class="item" href="step4.html"> 4 </a>
      <a class="active item" href="step5.html"> 5 </a>
      <a class="item" href="step6.html"> 6 </a>
      <a class="item" href="step7.html"> 7 </a>
      <a class="item" href="step8.html"> 8 </a>
      <a class="item" href="step9.html"> 9 </a>
      <a class="item" href="exercises.html"> Exercises </a>
    </div>
  </nav>
  <br>

  <section class="ui stacked segment">
   <h1>Showing Division/Club/Player Relationships</h1>
<p>Currently UI for the model is read only - and we can only see each model in isolation (we cant see relationships). We would like to make the relationships visible.</p>
<p>Replace the <code>&lt;table&gt;</code> element of the following views with this version:</p>
<h2>views/PlayersController/index.html</h2>
<pre><code class="html">           &lt;table class=&quot;table&quot;&gt;
              &lt;thead&gt;
                &lt;tr&gt;
                  &lt;th&gt;Player&lt;/th&gt;
                  &lt;th&gt;Club  &lt;/th&gt;
                &lt;/tr&gt;
              &lt;/thead&gt;
              &lt;tbody&gt;
              #{list items:players, as:'player'}
                &lt;tr&gt;
                  &lt;td&gt;${player.name}&lt;/td&gt;
                  &lt;td&gt;${player.club.name}&lt;/td&gt;
                &lt;/tr&gt;
              #{/list}
              &lt;/tbody&gt;
            &lt;/table&gt;
</code></pre>

<h2>views/ClubsController/index.html</h2>
<pre><code class="html">            &lt;table class=&quot;table&quot;&gt;
              &lt;thead&gt;
                &lt;tr&gt;
                  &lt;th&gt;Club&lt;/th&gt;
                &lt;/tr&gt;
              &lt;/thead&gt;
              &lt;tbody&gt;
              #{list items:clubs, as:'club'}
                &lt;tr&gt;
                  &lt;td&gt;${club.name}&lt;/td&gt;
                  &lt;td&gt;
                    &lt;table class=&quot;table&quot;&gt;
                      &lt;tr&gt;
                      #{list items:club.players, as:'player'}
                        &lt;td&gt;${player.name}&lt;/td&gt; &lt;/tr&gt;
                      #{/list}
                      &lt;/tr&gt;
                    &lt;/table&gt;
                  &lt;/td&gt;                  
                &lt;/tr&gt;
              #{/list}
              &lt;/tbody&gt;
            &lt;/table&gt;
</code></pre>

<h2>views/DivisionsController/index.html</h2>
<pre><code class="html">            &lt;table class=&quot;table&quot;&gt;
              &lt;thead&gt;
                &lt;tr&gt;
                  &lt;th&gt;Division&lt;/th&gt;
                  &lt;th&gt;Club &lt;/th&gt;
                &lt;/tr&gt;
              &lt;/thead&gt;
              &lt;tbody&gt;
                #{list items:divisions, as:'division'}
                &lt;tr&gt;
                  &lt;td&gt;${division.name}&lt;/td&gt;
                  &lt;td&gt;
                    &lt;table class=&quot;table&quot;&gt;
                      &lt;tr&gt;
                      #{list items:division.members, as:'club'}
                        &lt;td&gt;${club.name}&lt;/td&gt; &lt;/tr&gt;
                      #{/list}
                      &lt;/tr&gt;
                    &lt;/table&gt;
                  &lt;/td&gt;
                &lt;/tr&gt;
                #{/list}
              &lt;/tbody
</code></pre>

<p>See if you can make sense of the above templates. Save everything and reload. You should be able to see what players belong to which clubs, and also what divisions the clubs are in.</p>
<p>Commit these changes with a message 'show Division/Club/Player relationships'</p>
  </section>
	<br>
	<div class="ui fixed bottom borderless menu">'
	  <div class="ui small item"> 
	  <p id="footertext">
	  Prepared by  Eamonn de Leastar (edeleastar@wit.ie). Except where otherwise noted, this content is licensed under a  
	   <a  href="http://creativecommons.org/licenses/by-nc/4.0/" title="External link to http://creativecommons.org/licenses/by-nc/4.0/" 
	     target="_blank">Creative Commons Attribution-NonCommercial 4.0 License
	   </a>
	   </p>
	  </div>
	</div>
		 
 </body>