 <!DOCTYPE html>
 <head>
   <meta charset="utf-8" />
   <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
 
   <title> HTTP APIs </title>
 
   <link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
   <link rel="stylesheet" href="./style/semantic/css/semantic.min.css" type="text/css">  
   <link rel="stylesheet" href="./style/custom/main.css" type="text/css"> 
 
   <script src="./style/custom/jquery-2.0.3.min.js"></script> 
   <script src="./style/semantic/javascript/semantic.min.js"></script>
 
   <link rel="stylesheet" href="./style/highlight/highlight.css">
 
   <script src="./style/highlight/highlight.js"></script> 
   <script>hljs.initHighlightingOnLoad();</script>
 
  <script src="./style/custom/main.js"> </script> 
</head>
 
 <body>
  <nav class="ui fixed top pointing borderless inverted menu">
    <header class="header item"> <a href="../../index.html">HTTP APIs</a></header>
    <div class="right menu">
      <a class="item" href="objectives.html"> Objectives </a>
      <a class="item" href="step1.html"> 1 </a>
      <a class="item" href="step2.html"> 2 </a>
      <a class="item" href="step3.html"> 3 </a>
      <a class="item" href="step4.html"> 4 </a>
      <a class="item" href="step5.html"> 5 </a>
      <a class="item" href="step6.html"> 6 </a>
      <a class="active item" href="step7.html"> 7 </a>
      <a class="item" href="xercises.html"> Exercises </a>
    </div>
  </nav>
  <br>

  <section class="ui stacked segment">
   <h1>JSON</h1>
<p>The format in which our Coffee is returned is something we made up, or rather made up using conventions og the Guava toString library. When attempting to communicate over a public protocol like http, a more robust format would be needed. Java Script Object Notation is one simple standard:</p>
<ul>
<li>
<p><a href="http://www.json.org/">http://www.json.org/</a></p>
</li>
<li>
<p><a href="http://stackoverflow.com/questions/1695883/what-is-json-can-you-explain-it-to-a-newbie">http://stackoverflow.com/questions/1695883/what-is-json-can-you-explain-it-to-a-newbie</a></p>
</li>
</ul>
<p>Producing and consuming JSON is painless in JavaScript, but can be tedious in Java. To ease the burden, we will use the Gson library</p>
<ul>
<li><a href="https://code.google.com/p/google-gson/">https://code.google.com/p/google-gson/</a></li>
</ul>
<p>Gson is already part of the play framework, so we do not need to download it.</p>
<p>Create a new package in your app folder called 'utils', and bring in the following class which encapsulates our usage of Gson:</p>
<pre><code class="java">package utils;

import java.lang.reflect.Type;
import java.util.List;
import com.google.gson.Gson;
import com.google.gson.reflect.TypeToken;
import models.Coffee;

public class JsonParsers
{
  static Gson gson = new Gson();

  public static String user2Json(Object obj)
  {
    return gson.toJson(obj);
  }  

  public static Coffee json2Coffee(String json)
  {
    return gson.fromJson(json, Coffee.class);    
  }

  public static String coffee2Json(Object obj)
  {
    return gson.toJson(obj);
  }  

  public static List&lt;Coffee&gt; json2Coffees(String json)
  {
    Type collectionType = new TypeToken&lt;List&lt;Coffee&gt;&gt;() {}.getType();
    return gson.fromJson(json, collectionType);    
  }  
}
</code></pre>

<p>This should compile without errors.</p>
<p>The two methods this class provides will enable us to easily transform a Coffee object to/from JSON format.</p>
<p>Try it out now - here is another version of the CoffeeService.coffee method:</p>
<pre><code class="java">  public static void coffee (Long id)
  {
   Coffee coffee = Coffee.findById(id);
   renderJSON (JsonParsers.coffee2Json(coffee));
  }
</code></pre>

<p>You will need to import JsonParsers at the top of the class:</p>
<pre><code>import utils.JsonParsers;
</code></pre>

<p>Now try browsing here:</p>
<ul>
<li><a href="http://localhost:9000/api/coffee/1">http://localhost:9000/api/coffee/1</a></li>
</ul>
<p>This should show:</p>
<p><img alt="" src="../img/04.png"></p>
<p>It differs only slightly - but whereas previously he had an ad-hoc format for serializing the object, this version adheres strictly to JSON conventions.</p>
<p>We need one more class in utils, which you can introduce now:</p>
<pre><code class="java">package utils;

import java.lang.annotation.Annotation;
import java.lang.reflect.Type;

import play.data.binding.Global;
import play.data.binding.TypeBinder;

import com.google.gson.JsonElement;
import com.google.gson.JsonParser;

@Global
public class GsonBinder implements TypeBinder&lt;JsonElement&gt;
{
  public Object bind(String name, Annotation[] notes, String value, Class toClass, Type toType) throws Exception
  {
    return new JsonParser().parse(value);
  }
}
</code></pre>

<p>The significance of this will be apparent later.</p>
  </section>
	<br>
	<div class="ui fixed bottom borderless menu">'
	  <div class="ui small item"> 
	  <p id="footertext">
	  Prepared by  Eamonn de Leastar (edeleastar@wit.ie). Except where otherwise noted, this content is licensed under a  
	   <a  href="http://creativecommons.org/licenses/by-nc/4.0/" title="External link to http://creativecommons.org/licenses/by-nc/4.0/" 
	     target="_blank">Creative Commons Attribution-NonCommercial 4.0 License
	   </a>
	   </p>
	  </div>
	</div>
		 
 </body>