 <!DOCTYPE html>
 <head>
   <meta charset="utf-8" />
   <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
 
   <title> HTTP APIs </title>
 
   <link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
   <link rel="stylesheet" href="./style/semantic/css/semantic.min.css" type="text/css">  
   <link rel="stylesheet" href="./style/custom/main.css" type="text/css"> 
 
   <script src="./style/custom/jquery-2.0.3.min.js"></script> 
   <script src="./style/semantic/javascript/semantic.min.js"></script>
 
   <link rel="stylesheet" href="./style/highlight/highlight.css">
 
   <script src="./style/highlight/highlight.js"></script> 
   <script>hljs.initHighlightingOnLoad();</script>
 
  <script src="./style/custom/main.js"> </script> 
</head>
 
 <body>
  <nav class="ui fixed top pointing borderless inverted menu">
    <header class="header item"> <a href="../../index.html">HTTP APIs</a></header>
    <div class="right menu">
      <a class="item" href="objectives.html"> Objectives </a>
      <a class="item" href="step1.html"> 1 </a>
      <a class="item" href="step2.html"> 2 </a>
      <a class="item" href="step3.html"> 3 </a>
      <a class="item" href="step4.html"> 4 </a>
      <a class="active item" href="step5.html"> 5 </a>
      <a class="item" href="step6.html"> 6 </a>
      <a class="item" href="step7.html"> 7 </a>
      <a class="item" href="xercises.html"> Exercises </a>
    </div>
  </nav>
  <br>

  <section class="ui stacked segment">
   <h1>toString Method</h1>
<p>Back in Coffee, we can introduce a method, often included as a companion to equals(), called toString():</p>
<pre><code class="java">  public String toString()
  {
    return Objects.toStringHelper(this)
        .add(&quot;Id&quot;, id)
        .add(&quot;name&quot;,      name)
        .add(&quot;shop&quot;,      shop)
        .add(&quot;rating&quot;,    rating)
        .add(&quot;price&quot;,     price)
        .add(&quot;favourite&quot;, favourite).toString();
  } 
</code></pre>

<p>This method will return a readable string version of any Coffee object. Useful for logging, testing or other purposes.</p>
<p>We are going to use it immediately to turn a Coffee object into a string, and send it in this form to a browser. Change the CoffeeService controller as follows:</p>
<pre><code class="java">public class CoffeeServiceAPI extends Controller
{
  public static void getCoffees()
  {
    List&lt;Coffee&gt; coffees = Coffee.findAll();
    renderText(coffees.get(0).toString());
  }
}
</code></pre>

<p>Here we are returning the first coffee object in the database. Try browsing to </p>
<ul>
<li><a href="http://localhost:9000/api/coffees">http://localhost:9000/api/coffees</a></li>
</ul>
<p>and we should see:</p>
<p><img alt="" src="../img/02.png"></p>
<p>Please note you will almost certainly have to restart the application for this to work correctly. Inspect the source of the page. Can you see what is going on?</p>
<p>Back in the controller, we can simplify the renderText call:</p>
<pre><code class="java">    renderText(coffees.get(0));
</code></pre>

<p>As this method expects a String, toString will be automatically called whenever an object is passed.</p>
  </section>
	<br>
	<div class="ui fixed bottom borderless menu">'
	  <div class="ui small item"> 
	  <p id="footertext">
	  Prepared by  Eamonn de Leastar (edeleastar@wit.ie). Except where otherwise noted, this content is licensed under a  
	   <a  href="http://creativecommons.org/licenses/by-nc/4.0/" title="External link to http://creativecommons.org/licenses/by-nc/4.0/" 
	     target="_blank">Creative Commons Attribution-NonCommercial 4.0 License
	   </a>
	   </p>
	  </div>
	</div>
		 
 </body>