 <!DOCTYPE html>
 <head>
   <meta charset="utf-8" />
   <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
 
   <title> HTTP APIs </title>
 
   <link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
   <link rel="stylesheet" href="./style/semantic/css/semantic.min.css" type="text/css">  
   <link rel="stylesheet" href="./style/custom/main.css" type="text/css"> 
 
   <script src="./style/custom/jquery-2.0.3.min.js"></script> 
   <script src="./style/semantic/javascript/semantic.min.js"></script>
 
   <link rel="stylesheet" href="./style/highlight/highlight.css">
 
   <script src="./style/highlight/highlight.js"></script> 
   <script>hljs.initHighlightingOnLoad();</script>
 
  <script src="./style/custom/main.js"> </script> 
</head>
 
 <body>
  <nav class="ui fixed top pointing borderless inverted menu">
    <header class="header item"> <a href="../../index.html">HTTP APIs</a></header>
    <div class="right menu">
      <a class="item" href="objectives.html"> Objectives </a>
      <a class="active item" href="step1.html"> 1 </a>
      <a class="item" href="step2.html"> 2 </a>
      <a class="item" href="step3.html"> 3 </a>
      <a class="item" href="step4.html"> 4 </a>
      <a class="item" href="step5.html"> 5 </a>
      <a class="item" href="step6.html"> 6 </a>
      <a class="item" href="step7.html"> 7 </a>
      <a class="item" href="xercises.html"> Exercises </a>
    </div>
  </nav>
  <br>

  <section class="ui stacked segment">
   <h1>Initial Version of Play Project</h1>
<p>Create a new play project in the usual way - call this project 'coffeemate-service'.</p>
<p>Make sure you can launch the project in the usual way, and also that you can run the tests and browse the database (which will be empty).</p>
<p>Introduce the following model class:</p>
<pre><code class="java">package models;

import java.io.Serializable;
import javax.persistence.*;
import play.db.jpa.Model;

@Entity
public class Coffee extends Model
{
  public String name;
  public String shop;
  public double rating;
  public double price;
  public int    favourite;

  public Coffee(String coffeeName, String shop, double rating, double price, int favourite)
  {
    this.name      = coffeeName;
    this.shop      = shop;
    this.rating    = rating;
    this.price     = price;
    this.favourite = favourite;
  }
}
</code></pre>

<p>... and the following test to verify that the model is operating correctly:</p>
<pre><code class="java">import org.junit.*;
import java.util.*;
import play.test.*;
import models.*;

public class CoffeeTest extends UnitTest
{
  @Test
  public void testCreate()
  {
    Coffee coffee = new Coffee (&quot;one&quot;, &quot;here&quot;, 3.5, 2.0, 0);
    coffee.save();
    Coffee one = Coffee.findById(coffee.id);
    assertEquals (&quot;one&quot;, one.name);
  }
}
</code></pre>

<p>Run the app in test mode, and make sure the test passes.</p>
  </section>
	<br>
	<div class="ui fixed bottom borderless menu">'
	  <div class="ui small item"> 
	  <p id="footertext">
	  Prepared by  Eamonn de Leastar (edeleastar@wit.ie). Except where otherwise noted, this content is licensed under a  
	   <a  href="http://creativecommons.org/licenses/by-nc/4.0/" title="External link to http://creativecommons.org/licenses/by-nc/4.0/" 
	     target="_blank">Creative Commons Attribution-NonCommercial 4.0 License
	   </a>
	   </p>
	  </div>
	</div>
		 
 </body>