 <!DOCTYPE html>
 <head>
   <meta charset="utf-8" />
   <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
 
   <title> HTTP APIs </title>
 
   <link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
   <link rel="stylesheet" href="./style/semantic/css/semantic.min.css" type="text/css">  
   <link rel="stylesheet" href="./style/custom/main.css" type="text/css"> 
 
   <script src="./style/custom/jquery-2.0.3.min.js"></script> 
   <script src="./style/semantic/javascript/semantic.min.js"></script>
 
   <link rel="stylesheet" href="./style/highlight/highlight.css">
 
   <script src="./style/highlight/highlight.js"></script> 
   <script>hljs.initHighlightingOnLoad();</script>
 
  <script src="./style/custom/main.js"> </script> 
</head>
 
 <body>
  <nav class="ui fixed top pointing borderless inverted menu">
    <header class="header item"> <a href="../../index.html">HTTP APIs</a></header>
    <div class="right menu">
      <a class="item" href="objectives.html"> Objectives </a>
      <a class="item" href="step1.html"> 1 </a>
      <a class="active item" href="step2.html"> 2 </a>
      <a class="item" href="step3.html"> 3 </a>
      <a class="item" href="step4.html"> 4 </a>
      <a class="item" href="step5.html"> 5 </a>
      <a class="item" href="step6.html"> 6 </a>
      <a class="item" href="step7.html"> 7 </a>
      <a class="item" href="xercises.html"> Exercises </a>
    </div>
  </nav>
  <br>

  <section class="ui stacked segment">
   <h1>Guava Library equals method</h1>
<p>Often, the JDK libraries can be augmented with various extensions and utilities. Guava is one of the most prominent:</p>
<ul>
<li><a href="https://code.google.com/p/guava-libraries/wiki/GuavaExplained">https://code.google.com/p/guava-libraries/wiki/GuavaExplained</a></li>
</ul>
<p>as it contains a range of useful classes. To use Guava in play, open the conf/dependencies.yml file:</p>
<pre><code># Application dependencies

require:
    - play
</code></pre>

<p>and add on a single entry at the end:</p>
<pre><code>    - com.google.guava -&gt; guava 14.0.1   
</code></pre>

<p>make sure you line it up precisely - 4 leading spaces required. For this to be reflected in your project you need to do two things:</p>
<ul>
<li>enter 'play deps' into the command line inside your project</li>
<li>enter 'play eclipsify' likewise</li>
<li>refresh the project in eclipse</li>
</ul>
<p>It will not cause any noticeable change in the project, although you should see some new jar files in the 'lib' folder.</p>
<p>We will use guava methods sparingly - but one useful one right away. Open Coffee.java, and import this class with the other imports:</p>
<pre><code class="java">import com.google.common.base.Objects;
</code></pre>

<p>Then include this new method on Coffee:</p>
<pre><code class="java">  @Override
  public boolean equals(final Object obj)
  {
    if (obj instanceof Coffee)
    {
      final Coffee other = (Coffee) obj;
      return Objects.equal(name,      other.name) 
          &amp;&amp; Objects.equal(shop,      other.shop)
          &amp;&amp; Objects.equal(rating,    other.rating)
          &amp;&amp; Objects.equal(price,     other.price)           
          &amp;&amp; Objects.equal(favourite, other.favourite);                     
    }
    else
    {
      return false;
    }
  } 
</code></pre>

<p>We have equipped our Model class with a useful 'equals' method - which will allow us to easily compare model Coffee objects. This will be particularly useful when writing tests.</p>
<p>Here is a rework of the singe test we have written:</p>
<pre><code class="java">  @Test
  public void testCreate()
  {
    Coffee coffee = new Coffee (&quot;one&quot;, &quot;here&quot;, 3.5, 2.0, 0);
    coffee.save();
    Coffee one = Coffee.findById(coffee.id);
    assertEquals (coffee, one);
  }
</code></pre>

<p>The only change is the last line - which now does a full compare of the two coffee objects.</p>
  </section>
	<br>
	<div class="ui fixed bottom borderless menu">'
	  <div class="ui small item"> 
	  <p id="footertext">
	  Prepared by  Eamonn de Leastar (edeleastar@wit.ie). Except where otherwise noted, this content is licensed under a  
	   <a  href="http://creativecommons.org/licenses/by-nc/4.0/" title="External link to http://creativecommons.org/licenses/by-nc/4.0/" 
	     target="_blank">Creative Commons Attribution-NonCommercial 4.0 License
	   </a>
	   </p>
	  </div>
	</div>
		 
 </body>