 <!DOCTYPE html>
 <head>
   <meta charset="utf-8" />
   <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
 
   <title> HTTP APIs </title>
 
   <link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
   <link rel="stylesheet" href="./style/semantic/css/semantic.min.css" type="text/css">  
   <link rel="stylesheet" href="./style/custom/main.css" type="text/css"> 
 
   <script src="./style/custom/jquery-2.0.3.min.js"></script> 
   <script src="./style/semantic/javascript/semantic.min.js"></script>
 
   <link rel="stylesheet" href="./style/highlight/highlight.css">
 
   <script src="./style/highlight/highlight.js"></script> 
   <script>hljs.initHighlightingOnLoad();</script>
 
  <script src="./style/custom/main.js"> </script> 
</head>
 
 <body>
  <nav class="ui fixed top pointing borderless inverted menu">
    <header class="header item"> <a href="../../index.html">HTTP APIs</a></header>
    <div class="right menu">
      <a class="item" href="objectives.html"> Objectives </a>
      <a class="item" href="step1.html"> 1 </a>
      <a class="item" href="step2.html"> 2 </a>
      <a class="item" href="step3.html"> 3 </a>
      <a class="item" href="step4.html"> 4 </a>
      <a class="item" href="step5.html"> 5 </a>
      <a class="item" href="step6.html"> 6 </a>
      <a class="item" href="step7.html"> 7 </a>
      <a class="active item" href="xercises.html"> Exercises </a>
    </div>
  </nav>
  <br>

  <section class="ui stacked segment">
   <h1>Exercises</h1>
<p>This is an archive of the lab so far:</p>
<ul>
<li><a href="../archives/coffeemate-service-lab05.zip">coffeemate-service-lab-05</a></li>
</ul>
<h2>Trace Request</h2>
<p>Todays lectures showed a trace sequence on Spacebook. Using the same tools, see if you can trace:</p>
<ul>
<li><a href="http://localhost:9000/api/coffee/1">http://localhost:9000/api/coffee/1</a></li>
</ul>
<p>You should be aiming to see something like this:</p>
<p><img alt="" src="../img/05.png"></p>
<h2>Postman</h2>
<p>Visit the Chrome Web Store, and search for the "Postman Rest Client" application:</p>
<p><img alt="" src="../img/06.png"></p>
<p>Install it (the first one above) and explore how to send the same request using this tools. See if you can figure out the various options</p>
<h2>Coffee List</h2>
<p>Introduce a new route which can support the following request:</p>
<ul>
<li><a href="http://localhost:9000/api/coffees">http://localhost:9000/api/coffees</a></li>
</ul>
<p>It should return a list of all of the coffees in the database.</p>
  </section>
	<br>
	<div class="ui fixed bottom borderless menu">'
	  <div class="ui small item"> 
	  <p id="footertext">
	  Prepared by  Eamonn de Leastar (edeleastar@wit.ie). Except where otherwise noted, this content is licensed under a  
	   <a  href="http://creativecommons.org/licenses/by-nc/4.0/" title="External link to http://creativecommons.org/licenses/by-nc/4.0/" 
	     target="_blank">Creative Commons Attribution-NonCommercial 4.0 License
	   </a>
	   </p>
	  </div>
	</div>
		 
 </body>