 <!DOCTYPE html>
 <head>
   <meta charset="utf-8" />
   <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
 
   <title> Git Repositories </title>
 
   <link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
   <link rel="stylesheet" href="./style/semantic/css/semantic.min.css" type="text/css">  
   <link rel="stylesheet" href="./style/custom/main.css" type="text/css"> 
 
   <script src="./style/custom/jquery-2.0.3.min.js"></script> 
   <script src="./style/semantic/javascript/semantic.min.js"></script>
 
   <link rel="stylesheet" href="./style/highlight/highlight.css">
 
   <script src="./style/highlight/highlight.js"></script> 
   <script>hljs.initHighlightingOnLoad();</script>
 
  <script src="./style/custom/main.js"> </script> 
</head>
 
 <body>
  <nav class="ui fixed top pointing borderless inverted menu">
    <header class="header item"> <a href="../../index.html">Git Repositories</a></header>
    <div class="right menu">
      <a class="item" href="objectives.html"> Objectives </a>
      <a class="item" href="step1.html"> 1 </a>
      <a class="item" href="step2.html"> 2 </a>
      <a class="item" href="step3.html"> 3 </a>
      <a class="item" href="step4.html"> 4 </a>
      <a class="item" href="step5.html"> 5 </a>
      <a class="item" href="step6.html"> 6 </a>
      <a class="item" href="step7.html"> 7 </a>
      <a class="active item" href="step8.html"> 8 </a>
      <a class="item" href="step9.html"> 9 </a>
      <a class="item" href="step10.html"> 10 </a>
      <a class="item" href="exercises.html"> Exercises </a>
    </div>
  </nav>
  <br>

  <section class="ui stacked segment">
   <h1>Manipulating Repository using Sourcetree</h1>
<h2>Loading the repository into Sourcetree</h2>
<p>The repository - which contains all versions of your project, can be inspected in any tool that understands git. Open the Souretree tool you just downloaded.</p>
<p><img alt="" src="../img/23.png"></p>
<p>In Explorer/Finder, drag and drop your project folder (schema) into the left hand pane. The project should now be browsable as follows:</p>
<p><img alt="" src="../img/24.png"></p>
<p>Take some time to explore each of the 'commits'. In particular, examine the how you can explore each revision, each file and the changes made to each file. These changes are shown visually in the bottom right (depending on which commit/file you select).</p>
<h2>Pushing the repository to bitbucket.</h2>
<p>Create a free account on this service here:</p>
<p>-<a href="http://bitbucket.org/">http://bitbucket.org/</a></p>
<p>Once logged in, create a new Repository, and call it schema:</p>
<p><img alt="" src="../img/25.png"></p>
<p>This should lead you to this screen:</p>
<p><img alt="" src="../img/26.png"></p>
<p>On the top right, select 'clone' - and in the drop down select 'HTTPS' as shown here:</p>
<p><img alt="" src="../img/27.png"></p>
<p>We are interested in extracting the path form the text field. It may look something like this:</p>
<pre><code>https://edel020@bitbucket.org/edel020/schema.git
</code></pre>

<p>(on your account, edel020 will be your bitbucket username).</p>
<p>Copy this string to the clipboard. Back in Sourcetree, right click on 'Remotes' and select "New Remote":</p>
<p><img alt="" src="../img/28.png"></p>
<p>Select 'Add'</p>
<p><img alt="" src="../img/29.png"></p>
<p>and paste in the url we copied from bitbucket. Now select master and press 'ok'</p>
<p><img alt="" src="../img/30.png"></p>
<p>Your local repository is now associated with the repository you created on bitbucket. The next step is to 'push' your local change to the remote copy. Press the 'Push' button. You will be asked for your password in this step. After a few minutes your repository will be replicated on the bitbucket servers.</p>
<p>Browse the project on bitbucket:</p>
<p><img alt="" src="../img/31.png"></p>
<p>In particular, have a look at the "Commits" view. It provides a more comprehensive view of all of the changes associated with a particular commit.</p>
  </section>
	<br>
	<div class="ui fixed bottom borderless menu">'
	  <div class="ui small item"> 
	  <p id="footertext">
	  Prepared by  Eamonn de Leastar (edeleastar@wit.ie). Except where otherwise noted, this content is licensed under a  
	   <a  href="http://creativecommons.org/licenses/by-nc/4.0/" title="External link to http://creativecommons.org/licenses/by-nc/4.0/" 
	     target="_blank">Creative Commons Attribution-NonCommercial 4.0 License
	   </a>
	   </p>
	  </div>
	</div>
		 
 </body>