 <!DOCTYPE html>
 <head>
   <meta charset="utf-8" />
   <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
 
   <title> Git Repositories </title>
 
   <link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
   <link rel="stylesheet" href="./style/semantic/css/semantic.min.css" type="text/css">  
   <link rel="stylesheet" href="./style/custom/main.css" type="text/css"> 
 
   <script src="./style/custom/jquery-2.0.3.min.js"></script> 
   <script src="./style/semantic/javascript/semantic.min.js"></script>
 
   <link rel="stylesheet" href="./style/highlight/highlight.css">
 
   <script src="./style/highlight/highlight.js"></script> 
   <script>hljs.initHighlightingOnLoad();</script>
 
  <script src="./style/custom/main.js"> </script> 
</head>
 
 <body>
  <nav class="ui fixed top pointing borderless inverted menu">
    <header class="header item"> <a href="../../index.html">Git Repositories</a></header>
    <div class="right menu">
      <a class="item" href="objectives.html"> Objectives </a>
      <a class="item" href="step1.html"> 1 </a>
      <a class="item" href="step2.html"> 2 </a>
      <a class="item" href="step3.html"> 3 </a>
      <a class="item" href="step4.html"> 4 </a>
      <a class="active item" href="step5.html"> 5 </a>
      <a class="item" href="step6.html"> 6 </a>
      <a class="item" href="step7.html"> 7 </a>
      <a class="item" href="step8.html"> 8 </a>
      <a class="item" href="step9.html"> 9 </a>
      <a class="item" href="step10.html"> 10 </a>
      <a class="item" href="exercises.html"> Exercises </a>
    </div>
  </nav>
  <br>

  <section class="ui stacked segment">
   <h1>Commit "Walking Skeleton" Version</h1>
<p>Look carefully at the project workspace:</p>
<p><img alt="" src="../img/15.png"></p>
<p>Note the different icons.</p>
<ul>
<li>question marks indicate new files not yet in version control</li>
<li>' &gt;' indicates a file in version control, but that it has been modified since it was last 'committed'</li>
<li>no new icon indicates the file is 'ignored' and not committed to git at all. Any files generated by the build are in this category.</li>
</ul>
<p>Now we can commit the "walking skeleton" revision to git. Right click on the project and select 'Team-&gt;Commit'.</p>
<p><img alt="" src="../img/16.png"></p>
<p>Be sure to select the new files you added as shown above. Also enter the commit message as shown.</p>
<p>Press 'Commit' and the workspace will look a little different:</p>
<p><img alt="" src="../img/17.png"></p>
<p>Note the change in the icons.</p>
<p>We now have two versions of the app committed to git - the initial version generated by play and then the walking skeleton we have just committed. Both of these version can be recovered. Try this:</p>
<p>Right click and select 'Team-&gt;Show in History':</p>
<p><img alt="" src="../img/18.png"></p>
<p>This shows the two versions of the project we have committed to date. Note the 'id' and comment. We will come back to this view a little later.</p>
  </section>
	<br>
	<div class="ui fixed bottom borderless menu">'
	  <div class="ui small item"> 
	  <p id="footertext">
	  Prepared by  Eamonn de Leastar (edeleastar@wit.ie). Except where otherwise noted, this content is licensed under a  
	   <a  href="http://creativecommons.org/licenses/by-nc/4.0/" title="External link to http://creativecommons.org/licenses/by-nc/4.0/" 
	     target="_blank">Creative Commons Attribution-NonCommercial 4.0 License
	   </a>
	   </p>
	  </div>
	</div>
		 
 </body>