 <!DOCTYPE html>
 <head>
   <meta charset="utf-8" />
   <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
 
   <title> Git Repositories </title>
 
   <link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
   <link rel="stylesheet" href="./style/semantic/css/semantic.min.css" type="text/css">  
   <link rel="stylesheet" href="./style/custom/main.css" type="text/css"> 
 
   <script src="./style/custom/jquery-2.0.3.min.js"></script> 
   <script src="./style/semantic/javascript/semantic.min.js"></script>
 
   <link rel="stylesheet" href="./style/highlight/highlight.css">
 
   <script src="./style/highlight/highlight.js"></script> 
   <script>hljs.initHighlightingOnLoad();</script>
 
  <script src="./style/custom/main.js"> </script> 
</head>
 
 <body>
  <nav class="ui fixed top pointing borderless inverted menu">
    <header class="header item"> <a href="../../index.html">Git Repositories</a></header>
    <div class="right menu">
      <a class="item" href="objectives.html"> Objectives </a>
      <a class="item" href="step1.html"> 1 </a>
      <a class="item" href="step2.html"> 2 </a>
      <a class="item" href="step3.html"> 3 </a>
      <a class="item" href="step4.html"> 4 </a>
      <a class="item" href="step5.html"> 5 </a>
      <a class="active item" href="step6.html"> 6 </a>
      <a class="item" href="step7.html"> 7 </a>
      <a class="item" href="step8.html"> 8 </a>
      <a class="item" href="step9.html"> 9 </a>
      <a class="item" href="step10.html"> 10 </a>
      <a class="item" href="exercises.html"> Exercises </a>
    </div>
  </nav>
  <br>

  <section class="ui stacked segment">
   <h1>Commit Simple Player &amp; Club Tests</h1>
<p>Extend the Player class with this utility method:</p>
<pre><code class="java">  public static Player findByName(String name)
  {
    return find(&quot;name&quot;, name).first();
  }
</code></pre>

<p>and this in club:</p>
<pre><code class="java">  public static Club findByName(String name)
  {
    return find(&quot;name&quot;, name).first();
  } 
</code></pre>

<p>We can now replace the skeleton (empty) tests with these simple tests:</p>
<h2>PlayerTest</h2>
<pre><code class="java">import org.junit.*;

import java.util.*;
import play.test.*;
import models.*;

public class PlayerTest extends UnitTest 
{
  private Player p1, p2, p3;

  @Before
  public void setup()
  {
    p1 = new Player(&quot;mike&quot;);
    p2 = new Player(&quot;jim&quot;);
    p3 = new Player(&quot;frank&quot;);
    p1.save();
    p2.save();
    p3.save();
  }

  @After
  public void teardown()
  {
    p1.delete();
    p2.delete();
    p3.delete();
  }

  @Test
  public void testCreate()
  {
    Player a = Player.findByName(&quot;mike&quot;);
    assertNotNull(a);
    assertEquals(&quot;mike&quot;, a.name);
    Player b = Player.findByName(&quot;jim&quot;);
    assertNotNull(b);
    assertEquals(&quot;jim&quot;, b.name);
    Player c = Player.findByName(&quot;frank&quot;);
    assertNotNull(c);
    assertEquals(&quot;frank&quot;, c.name);
  }

  @Test
  public void testNotThere()
  {
    Player a = Player.findByName(&quot;george&quot;);
    assertNull(a);
  }

}
</code></pre>

<h2>ClubTest</h2>
<pre><code class="java">import org.junit.*;

import java.util.*;
import play.test.*;
import models.*;

public class ClubTest extends UnitTest 
{
  private Club c1, c2, c3;

  @Before
  public void setup()
  {
    c1 = new Club(&quot;tramore&quot;);
    c2 = new Club(&quot;dunmore&quot;);
    c3 = new Club(&quot;fenor&quot;);
    c1.save();
    c2.save();
    c3.save();
  }

  @After
  public void teardown()
  {
    c1.delete();
    c2.delete();
    c3.delete();
  }

  @Test
  public void testCreate()
  {
    Club a = Club.findByName(&quot;tramore&quot;);
    assertNotNull(a);
    assertEquals(&quot;tramore&quot;, a.name);
    Club b = Club.findByName(&quot;dunmore&quot;);
    assertNotNull(b);
    assertEquals(&quot;dunmore&quot;, b.name);
    Club c = Club.findByName(&quot;fenor&quot;);
    assertNotNull(c);
    assertEquals(&quot;fenor&quot;, c.name);
  }

  @Test
  public void testNotThere()
  {
    Club a = Club.findByName(&quot;george&quot;);
    assertNull(a);
  }
}
</code></pre>

<p>Bring these into the project and verify that the tests pass. Note the status of project, particularly this icons indicating which files have been changed.</p>
<p>This is a reasonably significant feature - so will commit it to git. Right click on the project, select 'Team-&gt;Commit':</p>
<p><img alt="" src="../img/19.png"></p>
<p>This time we are not adding any new files, just changes to existing files. Try to notice the indicators in the project changing after the commit.</p>
<p>We now have three 'commits' in the history view:</p>
<p><img alt="" src="../img/20.png"></p>
  </section>
	<br>
	<div class="ui fixed bottom borderless menu">'
	  <div class="ui small item"> 
	  <p id="footertext">
	  Prepared by  Eamonn de Leastar (edeleastar@wit.ie). Except where otherwise noted, this content is licensed under a  
	   <a  href="http://creativecommons.org/licenses/by-nc/4.0/" title="External link to http://creativecommons.org/licenses/by-nc/4.0/" 
	     target="_blank">Creative Commons Attribution-NonCommercial 4.0 License
	   </a>
	   </p>
	  </div>
	</div>
		 
 </body>