 <!DOCTYPE html>
 <head>
   <meta charset="utf-8" />
   <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
 
   <title> Git Repositories </title>
 
   <link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
   <link rel="stylesheet" href="./style/semantic/css/semantic.min.css" type="text/css">  
   <link rel="stylesheet" href="./style/custom/main.css" type="text/css"> 
 
   <script src="./style/custom/jquery-2.0.3.min.js"></script> 
   <script src="./style/semantic/javascript/semantic.min.js"></script>
 
   <link rel="stylesheet" href="./style/highlight/highlight.css">
 
   <script src="./style/highlight/highlight.js"></script> 
   <script>hljs.initHighlightingOnLoad();</script>
 
  <script src="./style/custom/main.js"> </script> 
</head>
 
 <body>
  <nav class="ui fixed top pointing borderless inverted menu">
    <header class="header item"> <a href="../../index.html">Git Repositories</a></header>
    <div class="right menu">
      <a class="item" href="objectives.html"> Objectives </a>
      <a class="active item" href="step1.html"> 1 </a>
      <a class="item" href="step2.html"> 2 </a>
      <a class="item" href="step3.html"> 3 </a>
      <a class="item" href="step4.html"> 4 </a>
      <a class="item" href="step5.html"> 5 </a>
      <a class="item" href="step6.html"> 6 </a>
      <a class="item" href="step7.html"> 7 </a>
      <a class="item" href="step8.html"> 8 </a>
      <a class="item" href="step9.html"> 9 </a>
      <a class="item" href="step10.html"> 10 </a>
      <a class="item" href="exercises.html"> Exercises </a>
    </div>
  </nav>
  <br>

  <section class="ui stacked segment">
   <h1>Install Git, Sourcetree &amp; Egit</h1>
<h2>Git</h2>
<p>Download and install git on your pc:</p>
<ul>
<li><a href="http://git-scm.com/downloads">http://git-scm.com/downloads</a></li>
</ul>
<p>Accept the default settings.</p>
<h2>Sourcetree</h2>
<p>When this has completed, install sourcetree on your PC</p>
<ul>
<li><a href="http://www.atlassian.com/software/sourcetree/overview">http://www.atlassian.com/software/sourcetree/overview</a></li>
</ul>
<p>Again, accept the default settings. During the install you will be asked to enter your full name + email.</p>
<h2>Egit</h2>
<p>Finally, install egit - an extension for Eclipse. To do this:</p>
<ul>
<li>In Eclipse select Window-&gt;Install new Software:</li>
</ul>
<p><img alt="" src="../img/01.png"></p>
<p>Press 'Add' and paste the following : "Egit" and "http://download.eclipse.org/egit/updates" into the dialog as shown:</p>
<p><img alt="" src="../img/02.png"></p>
<p>Press 'Ok' and select all components:</p>
<p><img alt="" src="../img/03.png"></p>
<p>Press 'Next' and proceed through install, accepting license agreement on the way. Eclipse will need to restart for the changes to take effect.</p>
  </section>
	<br>
	<div class="ui fixed bottom borderless menu">'
	  <div class="ui small item"> 
	  <p id="footertext">
	  Prepared by  Eamonn de Leastar (edeleastar@wit.ie). Except where otherwise noted, this content is licensed under a  
	   <a  href="http://creativecommons.org/licenses/by-nc/4.0/" title="External link to http://creativecommons.org/licenses/by-nc/4.0/" 
	     target="_blank">Creative Commons Attribution-NonCommercial 4.0 License
	   </a>
	   </p>
	  </div>
	</div>
		 
 </body>