 <!DOCTYPE html>
 <head>
   <meta charset="utf-8" />
   <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
 
   <title> Git Repositories </title>
 
   <link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
   <link rel="stylesheet" href="./style/semantic/css/semantic.min.css" type="text/css">  
   <link rel="stylesheet" href="./style/custom/main.css" type="text/css"> 
 
   <script src="./style/custom/jquery-2.0.3.min.js"></script> 
   <script src="./style/semantic/javascript/semantic.min.js"></script>
 
   <link rel="stylesheet" href="./style/highlight/highlight.css">
 
   <script src="./style/highlight/highlight.js"></script> 
   <script>hljs.initHighlightingOnLoad();</script>
 
  <script src="./style/custom/main.js"> </script> 
</head>
 
 <body>
  <nav class="ui fixed top pointing borderless inverted menu">
    <header class="header item"> <a href="../../index.html">Git Repositories</a></header>
    <div class="right menu">
      <a class="item" href="objectives.html"> Objectives </a>
      <a class="item" href="step1.html"> 1 </a>
      <a class="item" href="step2.html"> 2 </a>
      <a class="item" href="step3.html"> 3 </a>
      <a class="item" href="step4.html"> 4 </a>
      <a class="item" href="step5.html"> 5 </a>
      <a class="item" href="step6.html"> 6 </a>
      <a class="item" href="step7.html"> 7 </a>
      <a class="item" href="step8.html"> 8 </a>
      <a class="active item" href="step9.html"> 9 </a>
      <a class="item" href="step10.html"> 10 </a>
      <a class="item" href="exercises.html"> Exercises </a>
    </div>
  </nav>
  <br>

  <section class="ui stacked segment">
   <h1>Commit Bidirectional Player/Club</h1>
<p>We will establish a relationship from player to club - making the existing association bi-directional</p>
<h2>Club:</h2>
<p>Change the OneToMany mapping in Club</p>
<pre><code class="java">   @OneToMany(mappedBy=&quot;club&quot;, cascade=CascadeType.ALL)
   public List&lt;Player&gt; players;
</code></pre>

<p>and also the addPlayer method:</p>
<pre><code class="java">   public void addPlayer(Player player)
   {
     player.club = this;
     players.add(player);
   }
</code></pre>

<h2>Player</h2>
<p>Introduce this import:</p>
<pre><code class="java">import javax.persistence.ManyToOne;
</code></pre>

<p>..and this attribute:</p>
<pre><code class="java">  @ManyToOne
  public Club club;
</code></pre>

<h2>ClubTest</h2>
<p>and a new test to verify the relationship:</p>
<pre><code class="java">  @Test
  public void testPlayerClub()
  {
    Player mike  = Player.findByName(&quot;mike&quot;);
    assertNotNull (mike.club);
    assertEquals (&quot;tramore&quot;, mike.club.name);
  }
</code></pre>

<p>Run the tests to make sure everything is as expected.</p>
<p>Remaining in eclipse, commit the changes we have just made with the commit message 'Bidirectional Club/Player association'.</p>
<p>Still in Eclipse, select "Team-&gt;Push to Upstream" (you will be asked for your password). This will push the most recent commit to your bitbucket repository. Browse to the bitbucket repo now and verify that the commit has worked. In particular look for the most recent commit message + changes.</p>
<p>It should look something like this:</p>
<p><img alt="" src="../img/32.png"></p>
  </section>
	<br>
	<div class="ui fixed bottom borderless menu">'
	  <div class="ui small item"> 
	  <p id="footertext">
	  Prepared by  Eamonn de Leastar (edeleastar@wit.ie). Except where otherwise noted, this content is licensed under a  
	   <a  href="http://creativecommons.org/licenses/by-nc/4.0/" title="External link to http://creativecommons.org/licenses/by-nc/4.0/" 
	     target="_blank">Creative Commons Attribution-NonCommercial 4.0 License
	   </a>
	   </p>
	  </div>
	</div>
		 
 </body>