 <!DOCTYPE html>
 <head>
   <meta charset="utf-8" />
   <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
 
   <title> Git Repositories </title>
 
   <link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
   <link rel="stylesheet" href="./style/semantic/css/semantic.min.css" type="text/css">  
   <link rel="stylesheet" href="./style/custom/main.css" type="text/css"> 
 
   <script src="./style/custom/jquery-2.0.3.min.js"></script> 
   <script src="./style/semantic/javascript/semantic.min.js"></script>
 
   <link rel="stylesheet" href="./style/highlight/highlight.css">
 
   <script src="./style/highlight/highlight.js"></script> 
   <script>hljs.initHighlightingOnLoad();</script>
 
  <script src="./style/custom/main.js"> </script> 
</head>
 
 <body>
  <nav class="ui fixed top pointing borderless inverted menu">
    <header class="header item"> <a href="../../index.html">Git Repositories</a></header>
    <div class="right menu">
      <a class="item" href="objectives.html"> Objectives </a>
      <a class="item" href="step1.html"> 1 </a>
      <a class="item" href="step2.html"> 2 </a>
      <a class="item" href="step3.html"> 3 </a>
      <a class="item" href="step4.html"> 4 </a>
      <a class="item" href="step5.html"> 5 </a>
      <a class="item" href="step6.html"> 6 </a>
      <a class="active item" href="step7.html"> 7 </a>
      <a class="item" href="step8.html"> 8 </a>
      <a class="item" href="step9.html"> 9 </a>
      <a class="item" href="step10.html"> 10 </a>
      <a class="item" href="exercises.html"> Exercises </a>
    </div>
  </nav>
  <br>

  <section class="ui stacked segment">
   <h1>Commit Club/Player One to Many Relationship</h1>
<p>Introduce a one-to-many relationship between club and player.</p>
<p>First, introduce the following imports into Club:</p>
<pre><code>import java.util.ArrayList;
import java.util.List;

import javax.persistence.CascadeType;
import javax.persistence.OneToMany;
</code></pre>

<p>Then extend the Club class with this new attribute:</p>
<pre><code class="java">  @OneToMany(cascade=CascadeType.ALL)
  public List&lt;Player&gt; players;
</code></pre>

<p>Make sure the constructor creates this attribute:</p>
<pre><code class="java">  public Club(String name)
  {
    this.name = name;
    this.players = new ArrayList&lt;Player&gt;();
  }
</code></pre>

<p>... and this method:</p>
<pre><code class="java">  public void addPlayer(Player player)
  {
    players.add(player);
  }
</code></pre>

<p>To verify the relationship, we introduce some new fixture into ClubTest:</p>
<pre><code class="java">  private Player p1, p2, p3;
</code></pre>

<p>rework the setup method to create these objects:</p>
<pre><code class="java">  @Before
  public void setup()
  {
    p1 = new Player(&quot;mike&quot;);
    p2 = new Player(&quot;jim&quot;);
    p3 = new Player(&quot;frank&quot;);
    c1 = new Club(&quot;tramore&quot;);
    c2 = new Club(&quot;dunmore&quot;);
    c3 = new Club(&quot;fenor&quot;);

    c1.addPlayer(p1);
    c1.addPlayer(p2);

    c1.save();
    c2.save();
    c3.save();
  }
</code></pre>

<p>and we bring in these new tests:</p>
<pre><code class="java">  @Test
  public void testPlayers()
  {
    Club tramore = Club.findByName(&quot;tramore&quot;);

    assertEquals (2, tramore.players.size());

    Player mike  = Player.findByName(&quot;mike&quot;);
    Player jim   = Player.findByName(&quot;jim&quot;);
    Player frank = Player.findByName(&quot;framk&quot;);

    assertTrue  (tramore.players.contains(mike));
    assertTrue  (tramore.players.contains(jim));
    assertFalse (tramore.players.contains(frank));
  }  

  @Test
  public void testRemovePlayer()
  {
    Club tramore = Club.findByName(&quot;tramore&quot;);
    assertEquals(2, tramore.players.size());

    Player mike  = Player.findByName(&quot;mike&quot;);
    assertTrue(tramore.players.contains(mike));
    tramore.players.remove(mike);
    tramore.save();

    Club c = Club.findByName(&quot;tramore&quot;);
    assertEquals(1, c.players.size());

    mike.delete();
  } 
</code></pre>

<p>Save everything, and verify that the tests all pass.</p>
<p>Now that the tests pass, commit the modifications to git. See if you can visual locate the (2) changed files first, and then commit them with the commit message "Club/Player one-to-many relationship with tests"</p>
<p>Your history may now look something like this:</p>
<p><img alt="" src="../img/21.png"></p>
  </section>
	<br>
	<div class="ui fixed bottom borderless menu">'
	  <div class="ui small item"> 
	  <p id="footertext">
	  Prepared by  Eamonn de Leastar (edeleastar@wit.ie). Except where otherwise noted, this content is licensed under a  
	   <a  href="http://creativecommons.org/licenses/by-nc/4.0/" title="External link to http://creativecommons.org/licenses/by-nc/4.0/" 
	     target="_blank">Creative Commons Attribution-NonCommercial 4.0 License
	   </a>
	   </p>
	  </div>
	</div>
		 
 </body>