 <!DOCTYPE html>
 <head>
   <meta charset="utf-8" />
   <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
 
   <title> Git Repositories </title>
 
   <link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
   <link rel="stylesheet" href="./style/semantic/css/semantic.min.css" type="text/css">  
   <link rel="stylesheet" href="./style/custom/main.css" type="text/css"> 
 
   <script src="./style/custom/jquery-2.0.3.min.js"></script> 
   <script src="./style/semantic/javascript/semantic.min.js"></script>
 
   <link rel="stylesheet" href="./style/highlight/highlight.css">
 
   <script src="./style/highlight/highlight.js"></script> 
   <script>hljs.initHighlightingOnLoad();</script>
 
  <script src="./style/custom/main.js"> </script> 
</head>
 
 <body>
  <nav class="ui fixed top pointing borderless inverted menu">
    <header class="header item"> <a href="../../index.html">Git Repositories</a></header>
    <div class="right menu">
      <a class="item" href="objectives.html"> Objectives </a>
      <a class="item" href="step1.html"> 1 </a>
      <a class="item" href="step2.html"> 2 </a>
      <a class="item" href="step3.html"> 3 </a>
      <a class="item" href="step4.html"> 4 </a>
      <a class="item" href="step5.html"> 5 </a>
      <a class="item" href="step6.html"> 6 </a>
      <a class="item" href="step7.html"> 7 </a>
      <a class="item" href="step8.html"> 8 </a>
      <a class="item" href="step9.html"> 9 </a>
      <a class="active item" href="step10.html"> 10 </a>
      <a class="item" href="exercises.html"> Exercises </a>
    </div>
  </nav>
  <br>

  <section class="ui stacked segment">
   <h1>Checkout Earlier Revision</h1>
<p>Reverting to an earlier revision - without loosing later versions - is one of the key benefits of using git. We will try now to revert to a version of the project before we introduce the relationship between Club and Player. Locate the 'Repositories' view in eclipse:</p>
<p><img alt="" src="../img/33.png"></p>
<p>We have 5 versions of the app in the repo. Note each of them has an id, message, author, date etc...</p>
<p>Suppose we want to revert to the previous version - the one with the message 'Club/Player one-to-many relationship with tests'. Before we do so, open the Model/Player class in the editor - and verify that the following line is in the Player class:</p>
<pre><code>  @ManyToOne
  public Club club;
</code></pre>

<p>In the "History" view, right click on the previous version, and select 'Checkout'</p>
<p><img alt="" src="../img/34.png"></p>
<p>You should notice that the player class now looks like this:</p>
<pre><code>package models;

import javax.persistence.Entity;
import play.db.jpa.Model;

@Entity
public class Player extends Model
{
  public String name;

  public Player(String name)
  {
    this.name = name;
  }

  public String toString()
  {
    return name;
  }

  public static Player findByName(String name)
  {
    return find(&quot;name&quot;, name).first();
  }
}
</code></pre>

<p>Also notice that the 'HEAD' tag in history is associated with the previous version:</p>
<p><img alt="" src="../img/35.png"></p>
<p>Verify that the tests are also testing the previous version.</p>
<p>Our very last set of changes (Bidirectional Club/Player) have not been lost however. Right click on that version in history, and 'Checkout' again, will see those changes reintroduced.</p>
<pre><code>package models;

import javax.persistence.Entity;
import javax.persistence.ManyToOne;
import play.db.jpa.Model;

@Entity
public class Player extends Model
{
  public String name;

  @ManyToOne
  public Club club;

  public Player(String name)
  {
    this.name = name;
  }

  public String toString()
  {
    return name;
  }

  public static Player findByName(String name)
  {
    return find(&quot;name&quot;, name).first();
  }
}
</code></pre>
  </section>
	<br>
	<div class="ui fixed bottom borderless menu">'
	  <div class="ui small item"> 
	  <p id="footertext">
	  Prepared by  Eamonn de Leastar (edeleastar@wit.ie). Except where otherwise noted, this content is licensed under a  
	   <a  href="http://creativecommons.org/licenses/by-nc/4.0/" title="External link to http://creativecommons.org/licenses/by-nc/4.0/" 
	     target="_blank">Creative Commons Attribution-NonCommercial 4.0 License
	   </a>
	   </p>
	  </div>
	</div>
		 
 </body>