 <!DOCTYPE html>
 <head>
   <meta charset="utf-8" />
   <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
 
   <title> Git Repositories </title>
 
   <link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
   <link rel="stylesheet" href="./style/semantic/css/semantic.min.css" type="text/css">  
   <link rel="stylesheet" href="./style/custom/main.css" type="text/css"> 
 
   <script src="./style/custom/jquery-2.0.3.min.js"></script> 
   <script src="./style/semantic/javascript/semantic.min.js"></script>
 
   <link rel="stylesheet" href="./style/highlight/highlight.css">
 
   <script src="./style/highlight/highlight.js"></script> 
   <script>hljs.initHighlightingOnLoad();</script>
 
  <script src="./style/custom/main.js"> </script> 
</head>
 
 <body>
  <nav class="ui fixed top pointing borderless inverted menu">
    <header class="header item"> <a href="../../index.html">Git Repositories</a></header>
    <div class="right menu">
      <a class="item" href="objectives.html"> Objectives </a>
      <a class="item" href="step1.html"> 1 </a>
      <a class="item" href="step2.html"> 2 </a>
      <a class="item" href="step3.html"> 3 </a>
      <a class="active item" href="step4.html"> 4 </a>
      <a class="item" href="step5.html"> 5 </a>
      <a class="item" href="step6.html"> 6 </a>
      <a class="item" href="step7.html"> 7 </a>
      <a class="item" href="step8.html"> 8 </a>
      <a class="item" href="step9.html"> 9 </a>
      <a class="item" href="step10.html"> 10 </a>
      <a class="item" href="exercises.html"> Exercises </a>
    </div>
  </nav>
  <br>

  <section class="ui stacked segment">
   <h1>Create 'Walking Skeleton' Version</h1>
<p>We will now rebuild the project from Lab09, except this time we will commit each modification to git. Furthermore, we will commit these changes in stages, with suitable commit messages. In a later step we can inspect these messages and even revert to earlier versions if we wish.</p>
<h2>Models</h2>
<p>Create these two model classes in models:</p>
<h3>Player</h3>
<pre><code class="java">package models;

import javax.persistence.Entity;
import play.db.jpa.Model;

@Entity
public class Player extends Model
{
  public String name;

  public Player(String name)
  {
    this.name = name;
  }

  public String toString()
  {
    return name;
  }
}
</code></pre>

<h3>Club</h3>
<pre><code class="java">package models;

import javax.persistence.Entity;
import play.db.jpa.Model;

@Entity
public class Club extends Model
{
  public String name;

  public Club(String name)
  {
    this.name = name;
  }

  public String toString()
  {
    return name;
  }
}
</code></pre>

<h2>Skeleton tests</h2>
<p>Bring in these (empty) test cases into test</p>
<h3>PlayerTest</h3>
<pre><code class="java">import org.junit.*;

import java.util.*;
import play.test.*;
import models.*;

public class PlayerTest extends UnitTest 
{
  @Before
  public void setup()
  {
  }

  @After
  public void teardown()
  {
  }

  @Test
  public void testCreate()
  {

  }
}
</code></pre>

<h3>ClubTest</h3>
<pre><code class="java">import org.junit.*;

import java.util.*;
import play.test.*;
import models.*;

public class ClubTest extends UnitTest 
{
  @Before
  public void setup()
  {
  }

  @After
  public void teardown()
  {
  }

  @Test
  public void testCreate()
  {

  }
}
</code></pre>

<p>Run the project in test mode:</p>
<pre><code>play test
</code></pre>

<p>and verify that the test and admin consoles appear:</p>
<ul>
<li><a href="http://localhost:9000/@tests">http://localhost:9000/@tests</a></li>
<li><a href="http://localhost:9000/@db">http://localhost:9000/@db</a></li>
</ul>
<p>This complete the 'walking skeleton' phase. </p>
  </section>
	<br>
	<div class="ui fixed bottom borderless menu">'
	  <div class="ui small item"> 
	  <p id="footertext">
	  Prepared by  Eamonn de Leastar (edeleastar@wit.ie). Except where otherwise noted, this content is licensed under a  
	   <a  href="http://creativecommons.org/licenses/by-nc/4.0/" title="External link to http://creativecommons.org/licenses/by-nc/4.0/" 
	     target="_blank">Creative Commons Attribution-NonCommercial 4.0 License
	   </a>
	   </p>
	  </div>
	</div>
		 
 </body>