 <!DOCTYPE html>
 <head>
   <meta charset="utf-8" />
   <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
 
   <title> Unit Testing </title>
 
   <link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
   <link rel="stylesheet" href="./style/semantic/css/semantic.min.css" type="text/css">  
   <link rel="stylesheet" href="./style/custom/main.css" type="text/css"> 
 
   <script src="./style/custom/jquery-2.0.3.min.js"></script> 
   <script src="./style/semantic/javascript/semantic.min.js"></script>
 
   <link rel="stylesheet" href="./style/highlight/highlight.css">
 
   <script src="./style/highlight/highlight.js"></script> 
   <script>hljs.initHighlightingOnLoad();</script>
 
  <script src="./style/custom/main.js"> </script> 
</head>
 
 <body>
  <nav class="ui fixed top pointing borderless inverted menu">
    <header class="header item"> <a href="../../index.html">Unit Testing</a></header>
    <div class="right menu">
      <a class="item" href="objectives.html"> Objectives </a>
      <a class="item" href="step1.html"> 1 </a>
      <a class="item" href="step2.html"> 2 </a>
      <a class="active item" href="step3.html"> 3 </a>
      <a class="item" href="step4.html"> 4 </a>
      <a class="item" href="step5.html"> 5 </a>
      <a class="item" href="exercises.html"> Exercises </a>
    </div>
  </nav>
  <br>

  <section class="ui stacked segment">
   <h1>More User Tests</h1>
<p>You may be surprised that, even if we are running in test mode, the 'admin' interface is still visible:</p>
<ul>
<li><a href="http://localhost:9000/@db">http://localhost:9000/@db</a></li>
</ul>
<p><img alt="" src="../img/06.png"></p>
<p>Explore the user objects now. You may notice that we seem to have more than one? If you look at the objects data - it appears that the same object 'bob' may be there several times.</p>
<p>This is clearly an anomaly, and is the result of running the tests repeatedly - and having leftover values as a result. This should be corrected immediately as it is very important that the tests are not influenced by whatever may be in the database.</p>
<p>Introduce the following method into BasicTest:</p>
<pre><code class="java">  @BeforeClass
  public static void loadDB()
  {
    Fixtures.deleteAllModels();
  }
</code></pre>

<p>Now run the tests a few times - and keep an eye on the number of Users via the admin interface. There should always be only one.</p>
<p>Introduce the following test:</p>
<pre><code class="java">  @Test
  public void testFindUser()
  {
    User jim = new User(&quot;jim&quot;, &quot;smith&quot;, 20, &quot;irish&quot;, &quot;jim@smith.com&quot;, &quot;secret&quot;);
    jim.save();

    User test = User.findByEmail(&quot;jim@smith.com&quot;);
    assertNotNull (test);

    User alice = User.findByEmail(&quot;alice@jones.com&quot;);
    assertNull (alice);
  }  
</code></pre>

<p>This is an example of a 'negative' test. We are deliberately looking for a user (alice) who we know to be not there. Run it and make sure it passes.</p>
<p>Try to make the test deliberately fail?</p>
  </section>
	<br>
	<div class="ui fixed bottom borderless menu">'
	  <div class="ui small item"> 
	  <p id="footertext">
	  Prepared by  Eamonn de Leastar (edeleastar@wit.ie). Except where otherwise noted, this content is licensed under a  
	   <a  href="http://creativecommons.org/licenses/by-nc/4.0/" title="External link to http://creativecommons.org/licenses/by-nc/4.0/" 
	     target="_blank">Creative Commons Attribution-NonCommercial 4.0 License
	   </a>
	   </p>
	  </div>
	</div>
		 
 </body>