 <!DOCTYPE html>
 <head>
   <meta charset="utf-8" />
   <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
 
   <title> Unit Testing </title>
 
   <link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
   <link rel="stylesheet" href="./style/semantic/css/semantic.min.css" type="text/css">  
   <link rel="stylesheet" href="./style/custom/main.css" type="text/css"> 
 
   <script src="./style/custom/jquery-2.0.3.min.js"></script> 
   <script src="./style/semantic/javascript/semantic.min.js"></script>
 
   <link rel="stylesheet" href="./style/highlight/highlight.css">
 
   <script src="./style/highlight/highlight.js"></script> 
   <script>hljs.initHighlightingOnLoad();</script>
 
  <script src="./style/custom/main.js"> </script> 
</head>
 
 <body>
  <nav class="ui fixed top pointing borderless inverted menu">
    <header class="header item"> <a href="../../index.html">Unit Testing</a></header>
    <div class="right menu">
      <a class="item" href="objectives.html"> Objectives </a>
      <a class="active item" href="step1.html"> 1 </a>
      <a class="item" href="step2.html"> 2 </a>
      <a class="item" href="step3.html"> 3 </a>
      <a class="item" href="step4.html"> 4 </a>
      <a class="item" href="step5.html"> 5 </a>
      <a class="item" href="exercises.html"> Exercises </a>
    </div>
  </nav>
  <br>

  <section class="ui stacked segment">
   <h1>Simple Test Harness</h1>
<p>You have seen until testing in Eclipse for simple Java applications. There is an equivalent for the Play Framework. Unit testing is particularly important if you make any changes to the model, as it allows you to verify if the model is defined correctly.</p>
<p>Using your own spacebook project - or this solution to the second assignment from last semester:</p>
<ul>
<li><a href="../archives/spacebook-assign-2.zip">spacebook-assign-2</a></li>
</ul>
<p>In eclipse, notice that you already have a 'test' folder, with some tests already in there:</p>
<p><img alt="" src="../img/01.png"></p>
<p><img alt="" src="../img/01.png" title="Figure 2"></p>
<p>Open the file 'BasicTest.java':</p>
<pre><code class="java">import org.junit.*;
import java.util.*;
import play.test.*;
import models.*;

public class BasicTest extends UnitTest
{
  @Test
  public void aVeryImportantThingToTest()
  {
    assertEquals(2, 1 + 1);
  }
}
</code></pre>

<p>Executing this is a little different from executing standard junit tests, and requires the following stages:</p>
<h2>Stage 1: Run the spacebook app in 'test mode'</h2>
<p>From the console, within the spacebook folder, run the app ass follows:</p>
<pre><code>play test
</code></pre>

<p>This will respond as follows:</p>
<pre><code>~        _            _ 
~  _ __ | | __ _ _  _| |
~ | '_ \| |/ _' | || |_|
~ |  __/|_|\____|\__ (_)
~ |_|            |__/   
~
~ play! 1.2.5, http://www.playframework.org
~ framework ID is test
~
~ Running in test mode
~ Ctrl+C to stop
~ 
CompilerOracle: exclude jregex/Pretokenizer.next
Listening for transport dt_socket at address: 8000
08:31:32,518 INFO  ~ Starting /Users/edeleastar/repos/modules/app-dev-modelling-prj/spacebook-3
08:31:32,522 INFO  ~ Module cloudbees is available (/Users/edeleastar/repos/modules/app-dev-modelling-prj/spacebook-3/modules/cloudbees-0.2.2)
08:31:32,523 INFO  ~ Module crud is available (/Users/edeleastar/dev/play-1.2.5/modules/crud)
08:31:33,136 WARN  ~ You're running Play! in DEV mode
~
~ Go to http://localhost:9000/@tests to run the tests
~
08:31:33,242 INFO  ~ Listening for HTTP on port 9000 (Waiting a first request to start) ...
</code></pre>

<h2>Stage 2: Browse to the 'test runner'</h2>
<p>In chrome, bring up a browser are the following url:</p>
<ul>
<li><a href="http://localhost:9000/@tests">http://localhost:9000/@tests</a></li>
</ul>
<p>This should show this:</p>
<p><img alt="" src="../img/02.png"></p>
<p>Be careful here - we only want to select the 'BasicTest' - so click once on it, and the page will look like this:</p>
<p><img alt="" src="../img/03.png"></p>
<h2>Stage 3: Run a successful Test</h2>
<p>Now press 'Start' and note the changes in the page:</p>
<p><img alt="" src="../img/04.png"></p>
<p>This has run the tests - but as the trivial test passed, then the page remained green.</p>
<h2>Stage 4: Run a failing Test</h2>
<p>Make a small change to the test such that it is guaranteed to fail:</p>
<pre><code class="java">  public void aVeryImportantThingToTest()
  {
    assertEquals(3, 1 + 1);
  }
</code></pre>

<p>Now run it again:</p>
<p><img alt="" src="../img/05.png"></p>
<p>Note carefully the error report.</p>
  </section>
	<br>
	<div class="ui fixed bottom borderless menu">'
	  <div class="ui small item"> 
	  <p id="footertext">
	  Prepared by  Eamonn de Leastar (edeleastar@wit.ie). Except where otherwise noted, this content is licensed under a  
	   <a  href="http://creativecommons.org/licenses/by-nc/4.0/" title="External link to http://creativecommons.org/licenses/by-nc/4.0/" 
	     target="_blank">Creative Commons Attribution-NonCommercial 4.0 License
	   </a>
	   </p>
	  </div>
	</div>
		 
 </body>