 <!DOCTYPE html>
 <head>
   <meta charset="utf-8" />
   <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
 
   <title> Unit Testing </title>
 
   <link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
   <link rel="stylesheet" href="./style/semantic/css/semantic.min.css" type="text/css">  
   <link rel="stylesheet" href="./style/custom/main.css" type="text/css"> 
 
   <script src="./style/custom/jquery-2.0.3.min.js"></script> 
   <script src="./style/semantic/javascript/semantic.min.js"></script>
 
   <link rel="stylesheet" href="./style/highlight/highlight.css">
 
   <script src="./style/highlight/highlight.js"></script> 
   <script>hljs.initHighlightingOnLoad();</script>
 
  <script src="./style/custom/main.js"> </script> 
</head>
 
 <body>
  <nav class="ui fixed top pointing borderless inverted menu">
    <header class="header item"> <a href="../../index.html">Unit Testing</a></header>
    <div class="right menu">
      <a class="item" href="objectives.html"> Objectives </a>
      <a class="item" href="step1.html"> 1 </a>
      <a class="item" href="step2.html"> 2 </a>
      <a class="item" href="step3.html"> 3 </a>
      <a class="item" href="step4.html"> 4 </a>
      <a class="active item" href="step5.html"> 5 </a>
      <a class="item" href="exercises.html"> Exercises </a>
    </div>
  </nav>
  <br>

  <section class="ui stacked segment">
   <h1>Class Specific Tests</h1>
<p>Our complete test case now looks like this:</p>
<pre><code class="java">import org.junit.*;

import java.util.*;

import play.test.*;
import models.*;

public class BasicTest extends UnitTest
{

  @BeforeClass
  public static void loadDB()
  {
    Fixtures.deleteAllModels();
  }

  @Test
  public void testCreateUser()
  {
    User bob = new User(&quot;bob&quot;, &quot;jones&quot;, 20, &quot;irish&quot;, &quot;bob@jones.com&quot;, &quot;secret&quot;);
    bob.save();

    User testUser = User.findByEmail(&quot;bob@jones.com&quot;);
    assertNotNull (testUser);
  }

  @Test
  public void testFindUser()
  {
    User jim = new User(&quot;jim&quot;, &quot;smith&quot;, 20, &quot;irish&quot;, &quot;jim@smith.com&quot;, &quot;secret&quot;);
    jim.save();

    User test = User.findByEmail(&quot;jim@smith.com&quot;);
    assertNotNull (test);

    User alice = User.findByEmail(&quot;alice@jones.com&quot;);
    assertNull (alice);
  }  

  @Test
  public void testCreateMessage()
  {
    User mary = new User(&quot;mary&quot;, &quot;colllins&quot;, 20, &quot;irish&quot;, &quot;mary@collins.com&quot;, &quot;secret&quot;);
    mary.save();

    User joan = new User(&quot;joan&quot;, &quot;colllins&quot;, 20, &quot;irish&quot;, &quot;joan@collins.com&quot;, &quot;secret&quot;);
    joan.save();

    Message msg = new Message (mary, joan, &quot;Hi there - how are you&quot;);
    msg.save();

    List&lt;Message&gt; joansMessages = Message.find(&quot;byTo&quot;, joan).fetch();
    assertEquals (joansMessages.size(), 1);
  }

  @Test
  public void testNoMessagese()
  {
    User mary = new User(&quot;mary&quot;, &quot;colllins&quot;, 20, &quot;irish&quot;, &quot;mary@collins.com&quot;, &quot;secret&quot;);
    mary.save();

    List&lt;Message&gt; joansMessages = Message.find(&quot;byTo&quot;, mary).fetch();
    assertEquals (joansMessages.size(), 0);
  }

  @Test
  public void testMultipleMessages()
  {
    User mary = new User(&quot;mary&quot;, &quot;colllins&quot;, 20, &quot;irish&quot;, &quot;mary@collins.com&quot;, &quot;secret&quot;);
    mary.save();

    User joan = new User(&quot;joan&quot;, &quot;colllins&quot;, 20, &quot;irish&quot;, &quot;joan@collins.com&quot;, &quot;secret&quot;);
    joan.save();

    Message msg1 = new Message (mary, joan, &quot;Hi there - how are you&quot;);
    msg1.save();
    Message msg2 = new Message (mary, joan, &quot;Where are you now?&quot;);
    msg2.save();

    List&lt;Message&gt; joansMessages = Message.find(&quot;byTo&quot;, joan).fetch();
    assertEquals (joansMessages.size(), 2);
    Message message1 = joansMessages.get(0);
    assertEquals(message1.messageText, &quot;Hi there - how are you&quot;);
    Message message2 = joansMessages.get(1);
    assertEquals(message2.messageText, &quot;Where are you now?&quot;);   
  }
}
</code></pre>

<p>This mixes in User and Message tests. We can factor these out into classes of their own. In the same package, create a class call UserTest containing the following:</p>
<pre><code class="java">import org.junit.*;

import java.util.*;

import play.test.*;
import models.*;

public class UserTest extends UnitTest
{

  @BeforeClass
  public static void loadDB()
  {
    Fixtures.deleteAllModels();
  }

  @Test
  public void testCreateUser()
  {
    User bob = new User(&quot;bob&quot;, &quot;jones&quot;, 20, &quot;irish&quot;, &quot;bob@jones.com&quot;, &quot;secret&quot;);
    bob.save();

    User testUser = User.findByEmail(&quot;bob@jones.com&quot;);
    assertNotNull (testUser);
  }

  @Test
  public void testFindUser()
  {
    User jim = new User(&quot;jim&quot;, &quot;smith&quot;, 20, &quot;irish&quot;, &quot;jim@smith.com&quot;, &quot;secret&quot;);
    jim.save();

    User test = User.findByEmail(&quot;jim@smith.com&quot;);
    assertNotNull (test);

    User alice = User.findByEmail(&quot;alice@jones.com&quot;);
    assertNull (alice);
  }  
}
</code></pre>

<p>and a MessageTest class:</p>
<pre><code class="java">import org.junit.*;

import java.util.*;

import play.test.*;
import models.*;

public class MessageTest extends UnitTest
{
  @BeforeClass
  public static void loadDB()
  {
    Fixtures.deleteAllModels();
  } 

  @Test
  public void testCreateMessage()
  {
    User mary = new User(&quot;mary&quot;, &quot;colllins&quot;, 20, &quot;irish&quot;, &quot;mary@collins.com&quot;, &quot;secret&quot;);
    mary.save();

    User joan = new User(&quot;joan&quot;, &quot;colllins&quot;, 20, &quot;irish&quot;, &quot;joan@collins.com&quot;, &quot;secret&quot;);
    joan.save();

    Message msg = new Message (mary, joan, &quot;Hi there - how are you&quot;);
    msg.save();

    List&lt;Message&gt; joansMessages = Message.find(&quot;byTo&quot;, joan).fetch();
    assertEquals (joansMessages.size(), 1);
  }

  @Test
  public void testNoMessagese()
  {
    User mary = new User(&quot;mary&quot;, &quot;colllins&quot;, 20, &quot;irish&quot;, &quot;mary@collins.com&quot;, &quot;secret&quot;);
    mary.save();

    List&lt;Message&gt; joansMessages = Message.find(&quot;byTo&quot;, mary).fetch();
    assertEquals (joansMessages.size(), 0);
  }

  @Test
  public void testMultipleMessages()
  {
    User mary = new User(&quot;mary&quot;, &quot;colllins&quot;, 20, &quot;irish&quot;, &quot;mary@collins.com&quot;, &quot;secret&quot;);
    mary.save();

    User joan = new User(&quot;joan&quot;, &quot;colllins&quot;, 20, &quot;irish&quot;, &quot;joan@collins.com&quot;, &quot;secret&quot;);
    joan.save();

    Message msg1 = new Message (mary, joan, &quot;Hi there - how are you&quot;);
    msg1.save();
    Message msg2 = new Message (mary, joan, &quot;Where are you now?&quot;);
    msg2.save();

    List&lt;Message&gt; joansMessages = Message.find(&quot;byTo&quot;, joan).fetch();
    assertEquals (joansMessages.size(), 2);
    Message message1 = joansMessages.get(0);
    assertEquals(message1.messageText, &quot;Hi there - how are you&quot;);
    Message message2 = joansMessages.get(1);
    assertEquals(message2.messageText, &quot;Where are you now?&quot;);   
  }

}
</code></pre>

<p>Each of these classes is just focused primarily on one of the model classes. You can delete the BasicTest, so your project should look like this:</p>
<p><img alt="" src="../img/08.png"></p>
<p>And refreshing the test runner site:</p>
<p><img alt="" src="../img/09.png"></p>
<p>Finally, if we select and run the tests - we can see an individual breakdown of each test:</p>
<p><img alt="" src="../img/10.png"></p>
<p>Just to confirm that everything is going ok - deliberately break one of the test to see the type of report:</p>
<p><img alt="" src="../img/11.png"></p>
<p>Revert to 'green state' again by making all tests work</p>
  </section>
	<br>
	<div class="ui fixed bottom borderless menu">'
	  <div class="ui small item"> 
	  <p id="footertext">
	  Prepared by  Eamonn de Leastar (edeleastar@wit.ie). Except where otherwise noted, this content is licensed under a  
	   <a  href="http://creativecommons.org/licenses/by-nc/4.0/" title="External link to http://creativecommons.org/licenses/by-nc/4.0/" 
	     target="_blank">Creative Commons Attribution-NonCommercial 4.0 License
	   </a>
	   </p>
	  </div>
	</div>
		 
 </body>