 <!DOCTYPE html>
 <head>
   <meta charset="utf-8" />
   <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
 
   <title> Unit Testing </title>
 
   <link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
   <link rel="stylesheet" href="./style/semantic/css/semantic.min.css" type="text/css">  
   <link rel="stylesheet" href="./style/custom/main.css" type="text/css"> 
 
   <script src="./style/custom/jquery-2.0.3.min.js"></script> 
   <script src="./style/semantic/javascript/semantic.min.js"></script>
 
   <link rel="stylesheet" href="./style/highlight/highlight.css">
 
   <script src="./style/highlight/highlight.js"></script> 
   <script>hljs.initHighlightingOnLoad();</script>
 
  <script src="./style/custom/main.js"> </script> 
</head>
 
 <body>
  <nav class="ui fixed top pointing borderless inverted menu">
    <header class="header item"> <a href="../../index.html">Unit Testing</a></header>
    <div class="right menu">
      <a class="item" href="objectives.html"> Objectives </a>
      <a class="item" href="step1.html"> 1 </a>
      <a class="active item" href="step2.html"> 2 </a>
      <a class="item" href="step3.html"> 3 </a>
      <a class="item" href="step4.html"> 4 </a>
      <a class="item" href="step5.html"> 5 </a>
      <a class="item" href="exercises.html"> Exercises </a>
    </div>
  </nav>
  <br>

  <section class="ui stacked segment">
   <h1>Users Test</h1>
<p>Lets write some test for the classes we already have working. Before we do so, there is an occasional anomaly in play that can cause some confusion. So, open 'app/default package/BootStrap.java' and comment out the following:</p>
<pre><code class="java">import java.util.List;

import play.*;
import play.jobs.*;
import play.test.*;

import models.*;

@OnApplicationStart
public class Bootstrap extends Job 
{ 
  public void doJob()
  {
    //Fixtures.deleteDatabase();
    //Fixtures.loadModels(&quot;data.yml&quot;);
  }
}
</code></pre>

<p>We are removing the objects loaded from the yaml file for the moment. Remember to put this back in when you are finished testing.</p>
<p>Now introduce the following test into the BasicTest class:</p>
<pre><code class="java">public class BasicTest extends UnitTest
{
  @Test
  public void aVeryImportantThingToTest()
  {
    assertEquals(2, 1 + 1);
  }

  @Test
  public void testCreateUser()
  {
    User bob = new User(&quot;bob&quot;, &quot;jones&quot;, 20, &quot;irish&quot;, &quot;bob@jones.com&quot;, &quot;secret&quot;);
    bob.save();

    User testUser = User.findByEmail(&quot;bob@jones.com&quot;);
    assertNotNull (testUser);
  }
}
</code></pre>

<p>Look carefully at the 'testCreateUser()' test. In it we are creating a new user, saving it, and then seeing if we can find the user by the email address. Save and run this test.</p>
<p>It should succeed. Now, make a deliberate mistake in the test - try find 'alice' instead of 'bob' by making the following adjustment:</p>
<pre><code class="java">  @Test
  public void testCreateUser()
  {
    User bob = new User(&quot;bob&quot;, &quot;jones&quot;, 20, &quot;irish&quot;, &quot;bob@jones.com&quot;, &quot;secret&quot;);
    bob.save();

    User testUser = User.findByEmail(&quot;alice@jones.com&quot;);
    assertNotNull (testUser);
  }
</code></pre>

<p>Run tests again, you should see something like this:</p>
<p><img alt="" src="../img/07.png"></p>
<p>Change it back to 'bob' and confirm that the error is now gone.</p>
  </section>
	<br>
	<div class="ui fixed bottom borderless menu">'
	  <div class="ui small item"> 
	  <p id="footertext">
	  Prepared by  Eamonn de Leastar (edeleastar@wit.ie). Except where otherwise noted, this content is licensed under a  
	   <a  href="http://creativecommons.org/licenses/by-nc/4.0/" title="External link to http://creativecommons.org/licenses/by-nc/4.0/" 
	     target="_blank">Creative Commons Attribution-NonCommercial 4.0 License
	   </a>
	   </p>
	  </div>
	</div>
		 
 </body>