 <!DOCTYPE html>
 <head>
   <meta charset="utf-8" />
   <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
 
   <title> Unit Testing </title>
 
   <link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
   <link rel="stylesheet" href="./style/semantic/css/semantic.min.css" type="text/css">  
   <link rel="stylesheet" href="./style/custom/main.css" type="text/css"> 
 
   <script src="./style/custom/jquery-2.0.3.min.js"></script> 
   <script src="./style/semantic/javascript/semantic.min.js"></script>
 
   <link rel="stylesheet" href="./style/highlight/highlight.css">
 
   <script src="./style/highlight/highlight.js"></script> 
   <script>hljs.initHighlightingOnLoad();</script>
 
  <script src="./style/custom/main.js"> </script> 
</head>
 
 <body>
  <nav class="ui fixed top pointing borderless inverted menu">
    <header class="header item"> <a href="../../index.html">Unit Testing</a></header>
    <div class="right menu">
      <a class="item" href="objectives.html"> Objectives </a>
      <a class="item" href="step1.html"> 1 </a>
      <a class="item" href="step2.html"> 2 </a>
      <a class="item" href="step3.html"> 3 </a>
      <a class="active item" href="step4.html"> 4 </a>
      <a class="item" href="step5.html"> 5 </a>
      <a class="item" href="exercises.html"> Exercises </a>
    </div>
  </nav>
  <br>

  <section class="ui stacked segment">
   <h1>Message Tests</h1>
<p>We have another model object called Messages already defined in our project:</p>
<pre><code class="java">public class Message extends Model
{
  public String messageText;

  @ManyToOne
  public User from;

  @ManyToOne
  public User to;

  public Message(User from, User to, String messageText)
  {
    this.from = from;
    this.to = to;
    this.messageText = messageText;
  }
}
</code></pre>

<p>We can write some tests to see if this model is set up correctly:</p>
<pre><code class="java">  @Test
  public void testCreateMessage()
  {
    User mary = new User(&quot;mary&quot;, &quot;colllins&quot;, 20, &quot;irish&quot;, &quot;mary@collins.com&quot;, &quot;secret&quot;);
    mary.save();

    User joan = new User(&quot;joan&quot;, &quot;colllins&quot;, 20, &quot;irish&quot;, &quot;joan@collins.com&quot;, &quot;secret&quot;);
    joan.save();

    Message msg = new Message (mary, joan, &quot;Hi there - how are you&quot;);
    msg.save();

    List&lt;Message&gt; joansMessages = Message.find(&quot;byTo&quot;, joan).fetch();
    assertEquals (joansMessages.size(), 1);
  }
</code></pre>

<p>Look carefully at the above test. It is structured as follows:</p>
<ul>
<li>Create a mary user object, and save it to the database</li>
<li>Create a joan user object, and save it to the database</li>
<li>Create a message object for a message from mary to joan</li>
<li>Retrieve all of the messages for joan</li>
<li>See if there is exactly one message</li>
</ul>
<p>Run this test now and see if it passes. We can extend the test to see if we also get back the correct text. Put these two lines at the end of the test:</p>
<pre><code class="java">    Message message = joansMessages.get(0);
    assertEquals(message.messageText, &quot;Hi there - how are you&quot;);
</code></pre>

<p>Run it again and confirm it still passes. Just to confirm that everything is operating ok with the test harness, change a single character in the message, and make sure the test fails. Then change it back so that is passes again.</p>
<p>To conclude, we bring in some more tests to:</p>
<ul>
<li>test for the case when there are no message for a given user</li>
<li>test for the case when there are more than one message for a given user</li>
</ul>
<p>Here are the tests - bring these directly into your class:</p>
<pre><code class="java">  @Test
  public void testNoMessagese()
  {
    User mary = new User(&quot;mary&quot;, &quot;colllins&quot;, 20, &quot;irish&quot;, &quot;mary@collins.com&quot;, &quot;secret&quot;);
    mary.save();

    List&lt;Message&gt; joansMessages = Message.find(&quot;byTo&quot;, mary).fetch();
    assertEquals (joansMessages.size(), 0);
  }

  @Test
  public void testMultipleMessages()
  {
    User mary = new User(&quot;mary&quot;, &quot;colllins&quot;, 20, &quot;irish&quot;, &quot;mary@collins.com&quot;, &quot;secret&quot;);
    mary.save();

    User joan = new User(&quot;joan&quot;, &quot;colllins&quot;, 20, &quot;irish&quot;, &quot;joan@collins.com&quot;, &quot;secret&quot;);
    joan.save();

    Message msg1 = new Message (mary, joan, &quot;Hi there - how are you&quot;);
    msg1.save();
    Message msg2 = new Message (mary, joan, &quot;Where are you now?&quot;);
    msg2.save();

    List&lt;Message&gt; joansMessages = Message.find(&quot;byTo&quot;, joan).fetch();
    assertEquals (joansMessages.size(), 2);
    Message message1 = joansMessages.get(0);
    assertEquals(message1.messageText, &quot;Hi there - how are you&quot;);
    Message message2 = joansMessages.get(1);
    assertEquals(message2.messageText, &quot;Where are you now?&quot;);   
  }
</code></pre>

<p>Read the tests and absorb what they are testing. These tests should all pass</p>
  </section>
	<br>
	<div class="ui fixed bottom borderless menu">'
	  <div class="ui small item"> 
	  <p id="footertext">
	  Prepared by  Eamonn de Leastar (edeleastar@wit.ie). Except where otherwise noted, this content is licensed under a  
	   <a  href="http://creativecommons.org/licenses/by-nc/4.0/" title="External link to http://creativecommons.org/licenses/by-nc/4.0/" 
	     target="_blank">Creative Commons Attribution-NonCommercial 4.0 License
	   </a>
	   </p>
	  </div>
	</div>
		 
 </body>