 <!DOCTYPE html>
 <head>
   <meta charset="utf-8" />
   <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
 
   <title> UML Modeling & JPA </title>
 
   <link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
   <link rel="stylesheet" href="./style/semantic/css/semantic.min.css" type="text/css">  
   <link rel="stylesheet" href="./style/custom/main.css" type="text/css"> 
 
   <script src="./style/custom/jquery-2.0.3.min.js"></script> 
   <script src="./style/semantic/javascript/semantic.min.js"></script>
 
   <link rel="stylesheet" href="./style/highlight/highlight.css">
 
   <script src="./style/highlight/highlight.js"></script> 
   <script>hljs.initHighlightingOnLoad();</script>
 
  <script src="./style/custom/main.js"> </script> 
</head>
 
 <body>
  <nav class="ui fixed top pointing borderless inverted menu">
    <header class="header item"> <a href="../../index.html">UML Modeling & JPA</a></header>
    <div class="right menu">
      <a class="item" href="objectives.html"> Objectives </a>
      <a class="active item" href="solutions.html"> Solutions </a>
      <a class="item" href="step1.html"> 1 </a>
      <a class="item" href="step2.html"> 2 </a>
      <a class="item" href="step3.html"> 3 </a>
      <a class="item" href="step4.html"> 4 </a>
      <a class="item" href="step5.html"> 5 </a>
      <a class="item" href="step6.html"> 6 </a>
      <a class="item" href="step7.html"> 7 </a>
      <a class="item" href="exercises.html"> Exercises </a>
    </div>
  </nav>
  <br>

  <section class="ui stacked segment">
   <h1>Exercises</h1>
<p>The witpress-v2 app, completed during the summer school, implements a simple blogging app with comments. You may have this app in your workspace. If not, this is the archive here:</p>
<ul>
<li><a href="../archives/witpress-v2.zip">witpress-v2.zip</a></li>
</ul>
<h2>Exercise 1:</h2>
<p>Your task is to implement a comprehensive set of unit tests to fully exercise the model classes. The following screen capture is and example of the type of tests you should attempt to implement:</p>
<p><img alt="" src="../img/12a.png"></p>
<p>You should have sufficient guidance from this lab to complete these tests. Note that the test names indicate approximately the focus on each of the tests.</p>
<p>The PostTests are a little different in that they exercise features form the collection library - rather than the model classes themselves. I.e. they represent tests that are focused not so much on your classes, but on verifying your understanding of how some library classes work.</p>
<h2>Exercise 1 Solution:</h2>
<ul>
<li><a href="../archives/BlogTest.java">BlogTest</a></li>
<li><a href="../archives/PostTest.java">PostTest</a></li>
<li><a href="../archives/CommentTest.java">CommentTest</a></li>
</ul>
<h2>Exercise 3:</h2>
<p>Currently a Blog is not modeled - a blog just a collection of posts. Model a Blog as a first class object, developing tests to verify the implementation as you go. Do this in two versions:</p>
<ul>
<li>Each user can have a single blog.</li>
<li>Each user may have zero or more blogs</li>
</ul>
<p>Dont worry about the UI, just focus on the tests</p>
<h2>Exercise 3 Solution:</h2>
<p>This is a complete solution to Exercise 3 :</p>
<ul>
<li><a href="../archives/witpress-v3.zip">witpress-v3.zip</a></li>
</ul>
<p>Which encompasses:</p>
<ul>
<li>Each user may have zero or more blogs - mode change</li>
<li>Tests which verify this model change</li>
<li>UI, sufficient changes have been made to the UI to enable it to function using the revised model.</li>
</ul>
  </section>
	<br>
	<div class="ui fixed bottom borderless menu">'
	  <div class="ui small item"> 
	  <p id="footertext">
	  Prepared by  Eamonn de Leastar (edeleastar@wit.ie). Except where otherwise noted, this content is licensed under a  
	   <a  href="http://creativecommons.org/licenses/by-nc/4.0/" title="External link to http://creativecommons.org/licenses/by-nc/4.0/" 
	     target="_blank">Creative Commons Attribution-NonCommercial 4.0 License
	   </a>
	   </p>
	  </div>
	</div>
		 
 </body>