 <!DOCTYPE html>
 <head>
   <meta charset="utf-8" />
   <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
 
   <title> UML Modeling & JPA </title>
 
   <link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
   <link rel="stylesheet" href="./style/semantic/css/semantic.min.css" type="text/css">  
   <link rel="stylesheet" href="./style/custom/main.css" type="text/css"> 
 
   <script src="./style/custom/jquery-2.0.3.min.js"></script> 
   <script src="./style/semantic/javascript/semantic.min.js"></script>
 
   <link rel="stylesheet" href="./style/highlight/highlight.css">
 
   <script src="./style/highlight/highlight.js"></script> 
   <script>hljs.initHighlightingOnLoad();</script>
 
  <script src="./style/custom/main.js"> </script> 
</head>
 
 <body>
  <nav class="ui fixed top pointing borderless inverted menu">
    <header class="header item"> <a href="../../index.html">UML Modeling & JPA</a></header>
    <div class="right menu">
      <a class="item" href="objectives.html"> Objectives </a>
      <a class="item" href="solutions.html"> Solutions </a>
      <a class="item" href="step1.html"> 1 </a>
      <a class="active item" href="step2.html"> 2 </a>
      <a class="item" href="step3.html"> 3 </a>
      <a class="item" href="step4.html"> 4 </a>
      <a class="item" href="step5.html"> 5 </a>
      <a class="item" href="step6.html"> 6 </a>
      <a class="item" href="step7.html"> 7 </a>
      <a class="item" href="exercises.html"> Exercises </a>
    </div>
  </nav>
  <br>

  <section class="ui stacked segment">
   <h1>Visual Paradigm</h1>
<p>For this step to work you will need to have installed Visual Paradigm. This is the particular product here:</p>
<ul>
<li><a href="http://www.visual-paradigm.com/product/?favor=vpuml">http://www.visual-paradigm.com/product/?favor=vpuml</a></li>
</ul>
<p>... and it can be downloaded here</p>
<ul>
<li><a href="http://www.visual-paradigm.com/download/vpuml.jsp">http://www.visual-paradigm.com/download/vpuml.jsp</a></li>
</ul>
<p>If you select the 'no install' version, then it can be reliably run from a memory stick if you need to operate that way. Otherwise install as normal.</p>
<p>You will require this Key in order to activate the application:</p>
<p>Key for Visual Paradigm 10.2: Standard Edition: D3IT6-2Q394-3PC2B-SF8GH-3DN44</p>
<p>The pc will need to be online when it app launches in order to validate. This is a subscription license - Academic. When you start the application you will have to locate and paste the license into the appropriate box.</p>
<p>Launch Visual Paradigm now, and select File-&gt;Create New Project:</p>
<p><img alt="" src="../img/01.png"></p>
<p>This should present a screen like this:</p>
<p><img alt="" src="../img/02.png"></p>
<hr>
<p>We start by creating a new "Class Diagram":</p>
<hr>
<p><img alt="" src="../img/03.png"></p>
<p>Press OK and the class diagram editor is displayed:</p>
<hr>
<p>Before we create any classes, we are going to make some small adjustments to the default look and feel. Select 'Tools-&gt;Projects Options-&gt;Diagramming-&gt;Shape' and make the 'default shape fill format'  white (instead of blue currently):</p>
<hr>
<p><img alt="" src="../img/07.png"></p>
<hr>
<p>Then select 'Class-&gt;Presentation' and set 'show attribute option' and 'show operation option' to both be 'hide all'</p>
<h2><img alt="" src="../img/08.png"></h2>
<p>Drag the 'class' icon onto the canvas, call the class Club. Create another one and call it Player. Your canvas should look like this:</p>
<hr>
<h2><img alt="" src="../img/09.png"></h2>
<p>Save the project. Make sure you remember where you put it. A useful place is to put in inside the same folder as the play project</p>
  </section>
	<br>
	<div class="ui fixed bottom borderless menu">'
	  <div class="ui small item"> 
	  <p id="footertext">
	  Prepared by  Eamonn de Leastar (edeleastar@wit.ie). Except where otherwise noted, this content is licensed under a  
	   <a  href="http://creativecommons.org/licenses/by-nc/4.0/" title="External link to http://creativecommons.org/licenses/by-nc/4.0/" 
	     target="_blank">Creative Commons Attribution-NonCommercial 4.0 License
	   </a>
	   </p>
	  </div>
	</div>
		 
 </body>