 <!DOCTYPE html>
 <head>
   <meta charset="utf-8" />
   <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
 
   <title> UML Modeling & JPA </title>
 
   <link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
   <link rel="stylesheet" href="./style/semantic/css/semantic.min.css" type="text/css">  
   <link rel="stylesheet" href="./style/custom/main.css" type="text/css"> 
 
   <script src="./style/custom/jquery-2.0.3.min.js"></script> 
   <script src="./style/semantic/javascript/semantic.min.js"></script>
 
   <link rel="stylesheet" href="./style/highlight/highlight.css">
 
   <script src="./style/highlight/highlight.js"></script> 
   <script>hljs.initHighlightingOnLoad();</script>
 
  <script src="./style/custom/main.js"> </script> 
</head>
 
 <body>
  <nav class="ui fixed top pointing borderless inverted menu">
    <header class="header item"> <a href="../../index.html">UML Modeling & JPA</a></header>
    <div class="right menu">
      <a class="item" href="objectives.html"> Objectives </a>
      <a class="item" href="solutions.html"> Solutions </a>
      <a class="item" href="step1.html"> 1 </a>
      <a class="item" href="step2.html"> 2 </a>
      <a class="item" href="step3.html"> 3 </a>
      <a class="item" href="step4.html"> 4 </a>
      <a class="active item" href="step5.html"> 5 </a>
      <a class="item" href="step6.html"> 6 </a>
      <a class="item" href="step7.html"> 7 </a>
      <a class="item" href="exercises.html"> Exercises </a>
    </div>
  </nav>
  <br>

  <section class="ui stacked segment">
   <h1>Modeling a Player / Club Relationship</h1>
<p>Returning to Visual Paradigm - you may notice a red line under each class. It says 'Very bad' if you click on it. Do so now, and in a subsequent dialog you will have an opportunity to disable this 'Quality Checker' completely We will not be using this feature.</p>
<p>On the palette on the left, select the 'association' element and use it to connect Club and Player. It should look like this:</p>
<p><img alt="" src="../img/10.png"></p>
<p>Select the association (the line), and locate the following panel (which should look like this:</p>
<p><img alt="" src="../img/11.png"></p>
<p>Now edit as follows:</p>
<p>For Role A:</p>
<p><img alt="" src="../img/12.png"></p>
<p>For Role B:</p>
<p><img alt="" src="../img/13.png"></p>
<p>If this works, then the class diagram should look like this:</p>
<p><img alt="" src="../img/14.png"></p>
<p>We can now implement this relationship. In Eclipse, modify Club as follows:</p>
<pre><code class="java">public class Club extends Model
{
  //... 
  @OneToMany(cascade=CascadeType.ALL)
  public List&lt;Player&gt; players;

  public Club(String name)
  {
    this.name = name;
    this.players = new ArrayList&lt;Player&gt;();
  }
  //...
  public void addPlayer(Player player)
  {
    players.add(player);
  }
  //...
}
</code></pre>

<p>This establishes the relationship as modeled in UML.</p>
  </section>
	<br>
	<div class="ui fixed bottom borderless menu">'
	  <div class="ui small item"> 
	  <p id="footertext">
	  Prepared by  Eamonn de Leastar (edeleastar@wit.ie). Except where otherwise noted, this content is licensed under a  
	   <a  href="http://creativecommons.org/licenses/by-nc/4.0/" title="External link to http://creativecommons.org/licenses/by-nc/4.0/" 
	     target="_blank">Creative Commons Attribution-NonCommercial 4.0 License
	   </a>
	   </p>
	  </div>
	</div>
		 
 </body>