 <!DOCTYPE html>
 <head>
   <meta charset="utf-8" />
   <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
 
   <title> UML Modeling & JPA </title>
 
   <link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
   <link rel="stylesheet" href="./style/semantic/css/semantic.min.css" type="text/css">  
   <link rel="stylesheet" href="./style/custom/main.css" type="text/css"> 
 
   <script src="./style/custom/jquery-2.0.3.min.js"></script> 
   <script src="./style/semantic/javascript/semantic.min.js"></script>
 
   <link rel="stylesheet" href="./style/highlight/highlight.css">
 
   <script src="./style/highlight/highlight.js"></script> 
   <script>hljs.initHighlightingOnLoad();</script>
 
  <script src="./style/custom/main.js"> </script> 
</head>
 
 <body>
  <nav class="ui fixed top pointing borderless inverted menu">
    <header class="header item"> <a href="../../index.html">UML Modeling & JPA</a></header>
    <div class="right menu">
      <a class="item" href="objectives.html"> Objectives </a>
      <a class="item" href="solutions.html"> Solutions </a>
      <a class="item" href="step1.html"> 1 </a>
      <a class="item" href="step2.html"> 2 </a>
      <a class="item" href="step3.html"> 3 </a>
      <a class="item" href="step4.html"> 4 </a>
      <a class="item" href="step5.html"> 5 </a>
      <a class="active item" href="step6.html"> 6 </a>
      <a class="item" href="step7.html"> 7 </a>
      <a class="item" href="exercises.html"> Exercises </a>
    </div>
  </nav>
  <br>

  <section class="ui stacked segment">
   <h1>Testing a Player / Club Relationship</h1>
<p>We will focus these tests in the ClubTest class. Expand the fixture:</p>
<pre><code class="java">  private Player p1, p2, p3;
</code></pre>

<p>and in the setup(), create some players and add some of them (not all)  to the 'c1' club:</p>
<pre><code class="java">  @Before
  public void setup()
  {
    p1 = new Player(&quot;mike&quot;);
    p2 = new Player(&quot;jim&quot;);
    p3 = new Player(&quot;frank&quot;);
    c1 = new Club(&quot;tramore&quot;);
    c2 = new Club(&quot;dunmore&quot;);
    c3 = new Club(&quot;fenor&quot;);

    c1.addPlayer(p1);
    c1.addPlayer(p2);

    c1.save();
    c2.save();
    c3.save();
  }
</code></pre>

<p>We can now write a new test to see if the 'tramore' has the players "mike" and "jim":</p>
<pre><code class="java">  @Test
  public void testPlayers()
  {
    Club tramore = Club.findByName(&quot;tramore&quot;);

    assertEquals (2, tramore.players.size());

    Player mike  = Player.findByName(&quot;mike&quot;);
    Player jim   = Player.findByName(&quot;jim&quot;);
    Player frank = Player.findByName(&quot;framk&quot;);

    assertTrue  (tramore.players.contains(mike));
    assertTrue  (tramore.players.contains(jim));
    assertFalse (tramore.players.contains(frank));
  }  
</code></pre>

<p>This test should pass.</p>
<p>We might be interested in seeing how the database models the relationship. Comment out the @After annotation, and also all of the @Test annotations except one (the last one). Run the test, and then explore the Player objects in the database interface. See if you can make sense of them. You may wish to do this occasionally, but be sure to comment in all the annotations, and perhaps also restart the application as leaving these annotations out will cause serious anomalies in the database.</p>
<p>Now introduce the following test:</p>
<pre><code class="java">  @Test
  public void testRemovePlayer()
  {
    Club tramore = Club.findByName(&quot;tramore&quot;);
    assertEquals(2, tramore.players.size());

    Player mike  = Player.findByName(&quot;mike&quot;);
    assertTrue(tramore.players.contains(mike));
    tramore.players.remove(mike);
    tramore.save();

    Club c = Club.findByName(&quot;tramore&quot;);
    assertEquals(1, c.players.size());

    mike.delete();
  }
</code></pre>

<p>Read and absorb the logic of this test. As an experiment, comment out the final line (deleting mike). Then look to the database interface and note that mike is still in the database after the test have run. </p>
<p>Note also that if we leave the deletion of mike commented out, and re-run the tests - then other tests start to fail. The only cure now will be to restart the application.</p>
  </section>
	<br>
	<div class="ui fixed bottom borderless menu">'
	  <div class="ui small item"> 
	  <p id="footertext">
	  Prepared by  Eamonn de Leastar (edeleastar@wit.ie). Except where otherwise noted, this content is licensed under a  
	   <a  href="http://creativecommons.org/licenses/by-nc/4.0/" title="External link to http://creativecommons.org/licenses/by-nc/4.0/" 
	     target="_blank">Creative Commons Attribution-NonCommercial 4.0 License
	   </a>
	   </p>
	  </div>
	</div>
		 
 </body>