 <!DOCTYPE html>
 <head>
   <meta charset="utf-8" />
   <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
 
   <title> UML Modeling & JPA </title>
 
   <link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
   <link rel="stylesheet" href="./style/semantic/css/semantic.min.css" type="text/css">  
   <link rel="stylesheet" href="./style/custom/main.css" type="text/css"> 
 
   <script src="./style/custom/jquery-2.0.3.min.js"></script> 
   <script src="./style/semantic/javascript/semantic.min.js"></script>
 
   <link rel="stylesheet" href="./style/highlight/highlight.css">
 
   <script src="./style/highlight/highlight.js"></script> 
   <script>hljs.initHighlightingOnLoad();</script>
 
  <script src="./style/custom/main.js"> </script> 
</head>
 
 <body>
  <nav class="ui fixed top pointing borderless inverted menu">
    <header class="header item"> <a href="../../index.html">UML Modeling & JPA</a></header>
    <div class="right menu">
      <a class="item" href="objectives.html"> Objectives </a>
      <a class="item" href="solutions.html"> Solutions </a>
      <a class="item" href="step1.html"> 1 </a>
      <a class="item" href="step2.html"> 2 </a>
      <a class="item" href="step3.html"> 3 </a>
      <a class="item" href="step4.html"> 4 </a>
      <a class="item" href="step5.html"> 5 </a>
      <a class="item" href="step6.html"> 6 </a>
      <a class="active item" href="step7.html"> 7 </a>
      <a class="item" href="exercises.html"> Exercises </a>
    </div>
  </nav>
  <br>

  <section class="ui stacked segment">
   <h2>Bidirectional Club / Player Relationship</h2>
<p>We might like each player to also 'know' which club he/she belongs to. In fact his is probably a more natural relationship for these model elements.</p>
<p>In Visual Paradigm, select the association between Club and Player again, its properties may look like this:</p>
<p><img alt="" src="../img/15.png"></p>
<p>Adjust Role A (the role at the Club end) by giving it a name, changing its navigability and multiplicity parameters as shown here:</p>
<p><img alt="" src="../img/16.png"></p>
<p>The class diagram will now look like this:</p>
<p><img alt="" src="../img/17.png"></p>
<p>Contrast this with the earlier version:</p>
<p><img alt="" src="../img/14.png"></p>
<p>Implementing this variant of the relationship requires additional attributes and annotations in both Player and Club.</p>
<h2>Player:</h2>
<pre><code class="java">  @ManyToOne
  public Club club;
</code></pre>

<h2>Club</h2>
<pre><code>  @OneToMany(mappedBy=&quot;club&quot;, cascade=CascadeType.ALL)
  public List&lt;Player&gt; players;
</code></pre>

<p>The name 'club' must match in both the annotation and the attribute. We also need to make the following adjustment to the Club.addPlayer method:</p>
<pre><code class="java">  public void addPlayer(Player player)
  {
    player.club = this;
    players.add(player);
  }
</code></pre>

<p>This method ensures that the relationship is correctly established.</p>
<p>No adjustment to the model can be considered complete without a unit test. Introduce the following test to ClubTest:</p>
<pre><code class="java">  @Test
  public void testPlayerClub()
  {
    Player mike  = Player.findByName(&quot;mike&quot;);
    assertNotNull (mike.club);
    assertEquals (&quot;tramore&quot;, mike.club.name);
  }
</code></pre>
  </section>
	<br>
	<div class="ui fixed bottom borderless menu">'
	  <div class="ui small item"> 
	  <p id="footertext">
	  Prepared by  Eamonn de Leastar (edeleastar@wit.ie). Except where otherwise noted, this content is licensed under a  
	   <a  href="http://creativecommons.org/licenses/by-nc/4.0/" title="External link to http://creativecommons.org/licenses/by-nc/4.0/" 
	     target="_blank">Creative Commons Attribution-NonCommercial 4.0 License
	   </a>
	   </p>
	  </div>
	</div>
		 
 </body>