 <!DOCTYPE html>
 <head>
   <meta charset="utf-8" />
   <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
 
   <title> API Test + Android App Basics </title>
 
   <link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
   <link rel="stylesheet" href="./style/semantic/css/semantic.min.css" type="text/css">  
   <link rel="stylesheet" href="./style/custom/main.css" type="text/css"> 
 
   <script src="./style/custom/jquery-2.0.3.min.js"></script> 
   <script src="./style/semantic/javascript/semantic.min.js"></script>
 
   <link rel="stylesheet" href="./style/highlight/highlight.css">
 
   <script src="./style/highlight/highlight.js"></script> 
   <script>hljs.initHighlightingOnLoad();</script>
 
  <script src="./style/custom/main.js"> </script> 
</head>
 
 <body>
  <nav class="ui fixed top pointing borderless inverted menu">
    <header class="header item"> <a href="../../index.html">API Test + Android App Basics</a></header>
    <div class="right menu">
      <a class="item" href="objectives.html"> Objectives </a>
      <a class="item" href="step1.html"> 1 </a>
      <a class="item" href="step2.html"> 2 </a>
      <a class="item" href="step3.html"> 3 </a>
      <a class="item" href="step4.html"> 4 </a>
      <a class="item" href="step5.html"> 5 </a>
      <a class="item" href="step6.html"> 6 </a>
      <a class="active item" href="step7.html"> 7 </a>
      <a class="item" href="step8.html"> 8 </a>
      <a class="item" href="xercises.html"> Exercises </a>
    </div>
  </nav>
  <br>

  <section class="ui stacked segment">
   <h1>Testing Create Coffee</h1>
<p>Now that we have proved we can create coffee objects using POST - we should write a test in Java that does just that.</p>
<p>Returning to the coffeemate-test project, we need a new method in the Rest class:</p>
<pre><code class="java">  public static String post(String path, String json) throws Exception
  {
    HttpPost putRequest = new HttpPost(URL + path);
    putRequest.setHeader(&quot;Content-type&quot;, &quot;application/json&quot;);
    putRequest.setHeader(&quot;accept&quot;, &quot;application/json&quot;);

    StringEntity s = new StringEntity(json);
    s.setContentEncoding(&quot;UTF-8&quot;);
    s.setContentType(&quot;application/json&quot;);
    putRequest.setEntity(s);

    HttpResponse response = httpClient().execute(putRequest);
    return new BasicResponseHandler().handleResponse(response);
  }
</code></pre>

<p>This will be used to formulate a POST request.</p>
<p>In CoffeeAPI class (in the coffeemate-test project), introduce these two new methods:</p>
<pre><code class="java">  public static Coffee createCoffee(String coffeeJson) throws Exception
  {
    String response = Rest.post (&quot;/api/coffees&quot;, coffeeJson);
    return JsonParsers.json2Coffee(response);
  }

  public static Coffee createCoffee(Coffee coffee) throws Exception
  {
    return createCoffee(JsonParsers.coffee2Json(coffee));
  }
</code></pre>

<p>These provide a higher level mechanism for creating coffee objects using the API.</p>
<p>Now, in CoffeeTest, we can write an elegant test:</p>
<pre><code class="java">  @Test
  public void testCreateCoffee () throws Exception
  {
    Coffee coffee =  new Coffee (&quot;cappucino&quot;, &quot;starbucks&quot;, 1.5, 4.0, 0);
    Coffee returnedCoffee = CoffeeAPI.createCoffee(coffee);

    assertEquals (coffee, returnedCoffee);
  }
</code></pre>

<p>Our existing test should be commented out now, as it is no longer reliable.
Run this new test - it should pass. </p>
<p>Inspect the database - you should see the 'cappucino' created. If you run the test a few times, then you will get multiple cappuccino coffees created.</p>
  </section>
	<br>
	<div class="ui fixed bottom borderless menu">'
	  <div class="ui small item"> 
	  <p id="footertext">
	  Prepared by  Eamonn de Leastar (edeleastar@wit.ie). Except where otherwise noted, this content is licensed under a  
	   <a  href="http://creativecommons.org/licenses/by-nc/4.0/" title="External link to http://creativecommons.org/licenses/by-nc/4.0/" 
	     target="_blank">Creative Commons Attribution-NonCommercial 4.0 License
	   </a>
	   </p>
	  </div>
	</div>
		 
 </body>