 <!DOCTYPE html>
 <head>
   <meta charset="utf-8" />
   <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
 
   <title> API Test + Android App Basics </title>
 
   <link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
   <link rel="stylesheet" href="./style/semantic/css/semantic.min.css" type="text/css">  
   <link rel="stylesheet" href="./style/custom/main.css" type="text/css"> 
 
   <script src="./style/custom/jquery-2.0.3.min.js"></script> 
   <script src="./style/semantic/javascript/semantic.min.js"></script>
 
   <link rel="stylesheet" href="./style/highlight/highlight.css">
 
   <script src="./style/highlight/highlight.js"></script> 
   <script>hljs.initHighlightingOnLoad();</script>
 
  <script src="./style/custom/main.js"> </script> 
</head>
 
 <body>
  <nav class="ui fixed top pointing borderless inverted menu">
    <header class="header item"> <a href="../../index.html">API Test + Android App Basics</a></header>
    <div class="right menu">
      <a class="item" href="objectives.html"> Objectives </a>
      <a class="active item" href="step1.html"> 1 </a>
      <a class="item" href="step2.html"> 2 </a>
      <a class="item" href="step3.html"> 3 </a>
      <a class="item" href="step4.html"> 4 </a>
      <a class="item" href="step5.html"> 5 </a>
      <a class="item" href="step6.html"> 6 </a>
      <a class="item" href="step7.html"> 7 </a>
      <a class="item" href="step8.html"> 8 </a>
      <a class="item" href="xercises.html"> Exercises </a>
    </div>
  </nav>
  <br>

  <section class="ui stacked segment">
   <h1>Create Test Project</h1>
<p>In Eclipse, create a new standard Java project called 'coffeemate-test'. </p>
<p>The following archive contains a set of jar files to be used by this project:</p>
<ul>
<li><a href="../archives/jar-archives.zip">jar-archives.zip</a></li>
</ul>
<p>Download and unzip this archive somewhere convenient.</p>
<p>In Eclipse, create a new 'folder' called lib (not a 'source folder') in your project, and drag and drop (copy) all of the jar files into that folder.</p>
<p>Still in eclipse, select all of the jar files, right click, and select 'add to build path'. This will place all of these jars on the path for the project.</p>
<p>In addition to the above libraries, also add JUnit 4 to your project. This can be done through Project-&gt;Properties-&gt;Build Path-&gt;Libraries-&gt;Add Library.</p>
<p>Your project should now look like this:</p>
<p><img alt="" src="../img/00.png"></p>
<p>These are a set of libraries which will greatly simplify the task of testing our API. They include the following:</p>
<ul>
<li><a href="http://hc.apache.org">http://hc.apache.org</a></li>
<li><a href="http://hc.apache.org/httpcomponents-client-ga/tutorial/html/fluent.html">http://hc.apache.org/httpcomponents-client-ga/tutorial/html/fluent.html</a></li>
<li><a href="https://code.google.com/p/guava-libraries/wiki/GuavaExplained">https://code.google.com/p/guava-libraries/wiki/GuavaExplained</a></li>
</ul>
<p>plus other libraries that these components rely on.</p>
  </section>
	<br>
	<div class="ui fixed bottom borderless menu">'
	  <div class="ui small item"> 
	  <p id="footertext">
	  Prepared by  Eamonn de Leastar (edeleastar@wit.ie). Except where otherwise noted, this content is licensed under a  
	   <a  href="http://creativecommons.org/licenses/by-nc/4.0/" title="External link to http://creativecommons.org/licenses/by-nc/4.0/" 
	     target="_blank">Creative Commons Attribution-NonCommercial 4.0 License
	   </a>
	   </p>
	  </div>
	</div>
		 
 </body>