 <!DOCTYPE html>
 <head>
   <meta charset="utf-8" />
   <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
 
   <title> API Test + Android App Basics </title>
 
   <link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
   <link rel="stylesheet" href="./style/semantic/css/semantic.min.css" type="text/css">  
   <link rel="stylesheet" href="./style/custom/main.css" type="text/css"> 
 
   <script src="./style/custom/jquery-2.0.3.min.js"></script> 
   <script src="./style/semantic/javascript/semantic.min.js"></script>
 
   <link rel="stylesheet" href="./style/highlight/highlight.css">
 
   <script src="./style/highlight/highlight.js"></script> 
   <script>hljs.initHighlightingOnLoad();</script>
 
  <script src="./style/custom/main.js"> </script> 
</head>
 
 <body>
  <nav class="ui fixed top pointing borderless inverted menu">
    <header class="header item"> <a href="../../index.html">API Test + Android App Basics</a></header>
    <div class="right menu">
      <a class="item" href="objectives.html"> Objectives </a>
      <a class="item" href="step1.html"> 1 </a>
      <a class="item" href="step2.html"> 2 </a>
      <a class="item" href="step3.html"> 3 </a>
      <a class="active item" href="step4.html"> 4 </a>
      <a class="item" href="step5.html"> 5 </a>
      <a class="item" href="step6.html"> 6 </a>
      <a class="item" href="step7.html"> 7 </a>
      <a class="item" href="step8.html"> 8 </a>
      <a class="item" href="xercises.html"> Exercises </a>
    </div>
  </nav>
  <br>

  <section class="ui stacked segment">
   <h1>Complete CoffeeTest</h1>
<p>The test we have written is not actually a test, as it contains no assert statements. It merely prints some data to the console. We should rewrite it such that it does a proper test. i.e. verify that we receive a specific, agreed object from the coffemate-service.</p>
<p>Replace CoffeeTest with the following version:</p>
<pre><code class="java">package test;

import static org.junit.Assert.*;

import org.junit.After;
import org.junit.Before;
import org.junit.Test;

import coffeeservice.Coffee;
import coffeeservice.CoffeeAPI;

public class CoffeeTest
{
  private Coffee localCoffee;

  @Before
  public void setup()
  {
    localCoffee = new Coffee (&quot;two&quot;, &quot;there&quot;, 4.5, 3.0, 1);
  }

  @After
  public void teardown()
  {
    localCoffee = null; 
  }

  @Test
  public void testGetCoffee () throws Exception
  {
    Coffee coffee = CoffeeAPI.getCoffee(2l);
    assertEquals (localCoffee, coffee);
  }
}
</code></pre>

<p>and run it in the same way. This time the JUnit test runner should report success - with a 'green bar' state.</p>
<p>Carefully read the test itself:</p>
<pre><code class="java">    Coffee coffee = CoffeeAPI.getCoffee(2l);
    assertEquals (localCoffee, coffee);
</code></pre>

<p>We are requesting a coffee object with id 2, and, when we get it, verifying that it equals another (test) object we have created just for this purpose.</p>
<p>Just to confirm everything is behaving as expected, change the localCoffee object slightly (say setting favorite to 0). Run the test. It should fail. Correct the test to run successfully again.</p>
  </section>
	<br>
	<div class="ui fixed bottom borderless menu">'
	  <div class="ui small item"> 
	  <p id="footertext">
	  Prepared by  Eamonn de Leastar (edeleastar@wit.ie). Except where otherwise noted, this content is licensed under a  
	   <a  href="http://creativecommons.org/licenses/by-nc/4.0/" title="External link to http://creativecommons.org/licenses/by-nc/4.0/" 
	     target="_blank">Creative Commons Attribution-NonCommercial 4.0 License
	   </a>
	   </p>
	  </div>
	</div>
		 
 </body>