 <!DOCTYPE html>
 <head>
   <meta charset="utf-8" />
   <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
 
   <title> API Test + Android App Basics </title>
 
   <link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
   <link rel="stylesheet" href="./style/semantic/css/semantic.min.css" type="text/css">  
   <link rel="stylesheet" href="./style/custom/main.css" type="text/css"> 
 
   <script src="./style/custom/jquery-2.0.3.min.js"></script> 
   <script src="./style/semantic/javascript/semantic.min.js"></script>
 
   <link rel="stylesheet" href="./style/highlight/highlight.css">
 
   <script src="./style/highlight/highlight.js"></script> 
   <script>hljs.initHighlightingOnLoad();</script>
 
  <script src="./style/custom/main.js"> </script> 
</head>
 
 <body>
  <nav class="ui fixed top pointing borderless inverted menu">
    <header class="header item"> <a href="../../index.html">API Test + Android App Basics</a></header>
    <div class="right menu">
      <a class="item" href="objectives.html"> Objectives </a>
      <a class="item" href="step1.html"> 1 </a>
      <a class="item" href="step2.html"> 2 </a>
      <a class="item" href="step3.html"> 3 </a>
      <a class="item" href="step4.html"> 4 </a>
      <a class="item" href="step5.html"> 5 </a>
      <a class="active item" href="step6.html"> 6 </a>
      <a class="item" href="step7.html"> 7 </a>
      <a class="item" href="step8.html"> 8 </a>
      <a class="item" href="xercises.html"> Exercises </a>
    </div>
  </nav>
  <br>

  <section class="ui stacked segment">
   <h1>Creating coffee objects</h1>
<p>We can read individual coffee objects, or a collection of coffees. How about Creating a coffee object?</p>
<p>In order to do this we will need an additional utility class in our coffemate-service Play project. In the utils package, import this class here:</p>
<pre><code class="java">package utils;

import com.google.gson.JsonElement;
import com.google.gson.JsonParser;
import play.data.binding.Global;
import play.data.binding.TypeBinder;

import java.lang.annotation.Annotation;
import java.lang.reflect.Type;

@Global
public class GsonBinder implements TypeBinder&lt;JsonElement&gt;
{
  public Object bind(String name, Annotation[] notes, String value, Class toClass, Type toType) throws Exception
  {
    return new JsonParser().parse(value);
  }
}
</code></pre>

<p>The purpose of this class is rather opaque. Its task is to help deliver a Json payload to our controllers. Dont worry about how this is done - we will never need to change this class - so we can merely include it as is.</p>
<p>Introduce this new route here:</p>
<pre><code>POST    /api/coffees                           CoffeeServiceAPI.createCoffee
</code></pre>

<p>and the method in the controller to handle this route:</p>
<pre><code class="java">  public static void createCoffee(JsonElement body)
  {
    Coffee coffee = JsonParsers.json2Coffee(body.toString());
    coffee.save();
    renderJSON (JsonParsers.coffee2Json(coffee));
  } 
</code></pre>

<p>You will need to import JsonElement at the top of the file:</p>
<pre><code>import com.google.gson.JsonElement
</code></pre>

<p>Before writing a test - which would be the logical next step - we can use Postman to manually drive the api and generate the appropriate http request.</p>
<p>This time it is a bit more complicated however - as we are generating a POST request, not a single GET like last time. In addition, we need to include a payload, which is to contain a json version of a coffee object.</p>
<p>First we need to specify 2 headers:</p>
<pre><code>Content-Type: application/json
</code></pre>

<p>These are specified using the "Header" button on the right. If you figure it out, it should look like this:</p>
<p><img alt="" src="../img/08.png"></p>
<p>Then we need to specify the payload - also called 'form data':</p>
<p><img alt="" src="../img/09.png"></p>
<p>In the above, we selected 'raw' and 'json' and entered the following data:</p>
<pre><code class="javascript">{
  &quot;name&quot; : &quot;mocha&quot;,
  &quot;shop&quot; : &quot;costa&quot;
}
</code></pre>

<p>Note carefully the ',' separating the two values. Before running the coffeemate-service, disable the loading for data.yaml first:</p>
<pre><code class="java">@OnApplicationStart
public class Bootstrap extends Job 
{ 
  public void doJob()
  {
   //Fixtures.loadModels(&quot;data.yml&quot;);
  }
}
</code></pre>

<p>Run the app again, and press 'Send' in Postman. If all goes correctly, then coffeemate-service should respond with a new coffeemate object:</p>
<p><img alt="" src="../img/10.png"></p>
<p>See if you can verify that this has in fact been created in the database.</p>
<p>Create a few more coffee objects - give them different names and process. After each one is sent, check the database for these new values.</p>
<p>Notice that you can 'save' requests in postman. This allows you to construct different requests and run them again later. They appear in the list on the left in postman.</p>
  </section>
	<br>
	<div class="ui fixed bottom borderless menu">'
	  <div class="ui small item"> 
	  <p id="footertext">
	  Prepared by  Eamonn de Leastar (edeleastar@wit.ie). Except where otherwise noted, this content is licensed under a  
	   <a  href="http://creativecommons.org/licenses/by-nc/4.0/" title="External link to http://creativecommons.org/licenses/by-nc/4.0/" 
	     target="_blank">Creative Commons Attribution-NonCommercial 4.0 License
	   </a>
	   </p>
	  </div>
	</div>
		 
 </body>