 <!DOCTYPE html>
 <head>
   <meta charset="utf-8" />
   <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
 
   <title> API Test + Android App Basics </title>
 
   <link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
   <link rel="stylesheet" href="./style/semantic/css/semantic.min.css" type="text/css">  
   <link rel="stylesheet" href="./style/custom/main.css" type="text/css"> 
 
   <script src="./style/custom/jquery-2.0.3.min.js"></script> 
   <script src="./style/semantic/javascript/semantic.min.js"></script>
 
   <link rel="stylesheet" href="./style/highlight/highlight.css">
 
   <script src="./style/highlight/highlight.js"></script> 
   <script>hljs.initHighlightingOnLoad();</script>
 
  <script src="./style/custom/main.js"> </script> 
</head>
 
 <body>
  <nav class="ui fixed top pointing borderless inverted menu">
    <header class="header item"> <a href="../../index.html">API Test + Android App Basics</a></header>
    <div class="right menu">
      <a class="item" href="objectives.html"> Objectives </a>
      <a class="item" href="step1.html"> 1 </a>
      <a class="active item" href="step2.html"> 2 </a>
      <a class="item" href="step3.html"> 3 </a>
      <a class="item" href="step4.html"> 4 </a>
      <a class="item" href="step5.html"> 5 </a>
      <a class="item" href="step6.html"> 6 </a>
      <a class="item" href="step7.html"> 7 </a>
      <a class="item" href="step8.html"> 8 </a>
      <a class="item" href="xercises.html"> Exercises </a>
    </div>
  </nav>
  <br>

  <section class="ui stacked segment">
   <h1>Coffeemate Facade</h1>
<p>Create two packages in the src folder called:</p>
<ul>
<li>ie.cm.api</li>
<li>test</li>
</ul>
<p>In ie.cm.api, create a new class called Rest, this is the complete source for this class:</p>
<pre><code class="java">package ie.cm.api;

import org.apache.http.HttpResponse;
import org.apache.http.client.methods.HttpDelete;
import org.apache.http.client.methods.HttpGet;
import org.apache.http.client.methods.HttpPost;
import org.apache.http.client.methods.HttpPut;
import org.apache.http.entity.StringEntity;
import org.apache.http.impl.client.BasicResponseHandler;
import org.apache.http.impl.client.DefaultHttpClient;
import org.apache.http.params.BasicHttpParams;
import org.apache.http.params.HttpConnectionParams;
import org.apache.http.params.HttpParams;

public class Rest
{
  private static DefaultHttpClient httpClient = null;
  private static final String URL = &quot;http://localhost:9000&quot;;

  private static DefaultHttpClient httpClient()
  {
    if (httpClient == null)
    {
      HttpParams httpParameters = new BasicHttpParams();
      HttpConnectionParams.setConnectionTimeout(httpParameters, 2000);
      HttpConnectionParams.setSoTimeout(httpParameters, 2000);
      httpClient = new DefaultHttpClient(httpParameters);
    }
    return httpClient;
  }

  public static String get(String path) throws Exception
  {
    HttpGet getRequest = new HttpGet(URL + path);
    getRequest.setHeader(&quot;accept&quot;, &quot;application/json&quot;);
    HttpResponse response = httpClient().execute(getRequest);
    return new BasicResponseHandler().handleResponse(response);
  }
}
</code></pre>

<p>Still in ie.cm.api, create the following three classes:</p>
<h2>Coffee</h2>
<pre><code class="java">package ie.cm.api;

import com.google.common.base.Objects;

public class Coffee
{
  public Long   id;
  public String name;
  public String shop;
  public double rating;
  public double price;
  public int    favourite;

  public Coffee()
  {   
  }

  public Coffee(String coffeeName, String shop, double rating, double price, int favourite)
  {
    this.name      = coffeeName;
    this.shop      = shop;
    this.rating    = rating;
    this.price     = price;
    this.favourite = favourite;
  }

  @Override
  public boolean equals(final Object obj)
  {
    if (obj instanceof Coffee)
    {
      final Coffee other = (Coffee) obj;
      return Objects.equal(name,      other.name) 
          &amp;&amp; Objects.equal(shop,      other.shop)
          &amp;&amp; Objects.equal(rating,    other.rating)
          &amp;&amp; Objects.equal(price,     other.price)           
          &amp;&amp; Objects.equal(favourite, other.favourite);                     
    }
    else
    {
      return false;
    }
  }  

  public String toString()
  {
    return Objects.toStringHelper(this)
        .add(&quot;id&quot;,        id)
        .add(&quot;name&quot;,      name)
        .add(&quot;shop&quot;,      shop)
        .add(&quot;rating&quot;,    rating)
        .add(&quot;price&quot;,     price)
        .add(&quot;favourite&quot;, favourite).toString();
  } 
}
</code></pre>

<h2>JsonParsers</h2>
<pre><code class="java">package ie.cm.api;

import java.lang.reflect.Type;
import java.util.List;
import com.google.gson.Gson;
import com.google.gson.reflect.TypeToken;

public class JsonParsers
{
  static Gson gson = new Gson(); 

  public static Coffee json2Coffee(String json)
  {
    return gson.fromJson(json, Coffee.class);    
  }

  public static String coffee2Json(Object obj)
  {
    return gson.toJson(obj);
  }  

  public static List&lt;Coffee&gt; json2Coffees(String json)
  {
    Type collectionType = new TypeToken&lt;List&lt;Coffee&gt;&gt;() {}.getType();
    return gson.fromJson(json, collectionType);    
  }  
}
</code></pre>

<h3>CoffeeAPI</h3>
<pre><code class="java">package ie.cm.api;


public class CoffeeAPI
{

  public static Coffee getCoffee (Long id) throws Exception
  {
    String coffeeStr = Rest.get(&quot;/api/coffee/&quot; + id);
    Coffee coffee = JsonParsers.json2Coffee(coffeeStr);
    return coffee;
  }
}
</code></pre>

<p>Note that the first two class are (almost) identical to two of the classes in the companion coffeemate-service play project. Check these similarities now.</p>
  </section>
	<br>
	<div class="ui fixed bottom borderless menu">'
	  <div class="ui small item"> 
	  <p id="footertext">
	  Prepared by  Eamonn de Leastar (edeleastar@wit.ie). Except where otherwise noted, this content is licensed under a  
	   <a  href="http://creativecommons.org/licenses/by-nc/4.0/" title="External link to http://creativecommons.org/licenses/by-nc/4.0/" 
	     target="_blank">Creative Commons Attribution-NonCommercial 4.0 License
	   </a>
	   </p>
	  </div>
	</div>
		 
 </body>