 <!DOCTYPE html>
 <head>
   <meta charset="utf-8" />
   <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
 
   <title> API Test + Android App Basics </title>
 
   <link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
   <link rel="stylesheet" href="./style/semantic/css/semantic.min.css" type="text/css">  
   <link rel="stylesheet" href="./style/custom/main.css" type="text/css"> 
 
   <script src="./style/custom/jquery-2.0.3.min.js"></script> 
   <script src="./style/semantic/javascript/semantic.min.js"></script>
 
   <link rel="stylesheet" href="./style/highlight/highlight.css">
 
   <script src="./style/highlight/highlight.js"></script> 
   <script>hljs.initHighlightingOnLoad();</script>
 
  <script src="./style/custom/main.js"> </script> 
</head>
 
 <body>
  <nav class="ui fixed top pointing borderless inverted menu">
    <header class="header item"> <a href="../../index.html">API Test + Android App Basics</a></header>
    <div class="right menu">
      <a class="item" href="objectives.html"> Objectives </a>
      <a class="item" href="step1.html"> 1 </a>
      <a class="item" href="step2.html"> 2 </a>
      <a class="item" href="step3.html"> 3 </a>
      <a class="item" href="step4.html"> 4 </a>
      <a class="active item" href="step5.html"> 5 </a>
      <a class="item" href="step6.html"> 6 </a>
      <a class="item" href="step7.html"> 7 </a>
      <a class="item" href="step8.html"> 8 </a>
      <a class="item" href="xercises.html"> Exercises </a>
    </div>
  </nav>
  <br>

  <section class="ui stacked segment">
   <h1>Improving the Service</h1>
<p>Our service interface - implemented in CoffeeServiceAPI is still fairly simple:</p>
<pre><code class="java">public class CoffeeServiceAPI extends Controller
{
  public static void getCoffees()
  {
    List&lt;Coffee&gt; coffees = Coffee.findAll();
    renderText(coffees.get(0));
  }

  public static void coffee (Long id)
  {
   Coffee coffee = Coffee.findById(id);
   renderJSON (JsonParsers.coffee2Json(coffee));
  }
}
</code></pre>

<p>... and is routed via these entries in the routes file:</p>
<pre><code>GET     /api/coffees                           CoffeeServiceAPI.getCoffees
GET     /api/coffee/{id}                       CoffeeServiceAPI.coffee
</code></pre>

<p>The second route is adequate - but we delete the first method and route. Our ServiceAPI should look like this:</p>
<pre><code class="java">public class CoffeeServiceAPI extends Controller
{
  public static void coffee (Long id)
  {
   Coffee coffee = Coffee.findById(id);
   renderJSON (JsonParsers.coffee2Json(coffee));
  }
}
</code></pre>

<p>.. and our route. Note we have made it plural:</p>
<pre><code>GET     /api/coffees/{id}                       CoffeeServiceAPI.coffee
</code></pre>

<p>Now introduce the following new route:</p>
<pre><code>GET     /api/coffees                            CoffeeServiceAPI.coffees
</code></pre>

<p>Look carefully at the change - both routes begin with /api/coffees (note the plural coffeeS), but route to different methods. We already have coffee implemented, here is a first attempt at coffees:</p>
<pre><code class="java">  public static void coffees()
  {
    List&lt;Coffee&gt; coffees = Coffee.findAll();
    renderText(JsonParsers.coffee2Json(coffees));
  }
</code></pre>

<p>Run the app again and browse to:</p>
<ul>
<li><a href="http://localhost:9000/api/coffees">http://localhost:9000/api/coffees</a></li>
</ul>
<p>The browser should return:</p>
<pre><code>[{&quot;favourite&quot;:0,&quot;id&quot;:1,&quot;name&quot;:&quot;one&quot;,&quot;price&quot;:2.0,&quot;rating&quot;:3.5,&quot;shop&quot;:&quot;here&quot;},{&quot;favourite&quot;:1,&quot;id&quot;:2,&quot;name&quot;:&quot;two&quot;,&quot;price&quot;:3.0,&quot;rating&quot;:4.5,&quot;shop&quot;:&quot;there&quot;}]
</code></pre>

<p>This is a little hard to read. Chrome has a browser extension that can make this task more effective. You may have installed this last week. If not, on chrome, search for "Postman Rest Client". You may get this link here:</p>
<ul>
<li><a href="https://chrome.google.com/webstore/detail/postman-rest-client/fdmmgilgnpjigdojojpjoooidkmcomcm?hl=en">Postman</a></li>
</ul>
<p>Install the package - and when you launch it you should see something like this:</p>
<p><img alt="" src="../img/04.png"></p>
<p>Now enter our request <code>http://localhost:9000/api/coffees</code> - and we should see this:</p>
<p><img alt="" src="../img/05.png"></p>
<p>Pressing the Json button presents the data in a more readable format:</p>
<p><img alt="" src="../img/06.png"></p>
<p>This is a very useful tool for experimentally verifying that our API is behaving as expected.</p>
  </section>
	<br>
	<div class="ui fixed bottom borderless menu">'
	  <div class="ui small item"> 
	  <p id="footertext">
	  Prepared by  Eamonn de Leastar (edeleastar@wit.ie). Except where otherwise noted, this content is licensed under a  
	   <a  href="http://creativecommons.org/licenses/by-nc/4.0/" title="External link to http://creativecommons.org/licenses/by-nc/4.0/" 
	     target="_blank">Creative Commons Attribution-NonCommercial 4.0 License
	   </a>
	   </p>
	  </div>
	</div>
		 
 </body>