 <!DOCTYPE html>
 <head>
   <meta charset="utf-8" />
   <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
 
   <title> API Test + Android App Basics </title>
 
   <link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
   <link rel="stylesheet" href="./style/semantic/css/semantic.min.css" type="text/css">  
   <link rel="stylesheet" href="./style/custom/main.css" type="text/css"> 
 
   <script src="./style/custom/jquery-2.0.3.min.js"></script> 
   <script src="./style/semantic/javascript/semantic.min.js"></script>
 
   <link rel="stylesheet" href="./style/highlight/highlight.css">
 
   <script src="./style/highlight/highlight.js"></script> 
   <script>hljs.initHighlightingOnLoad();</script>
 
  <script src="./style/custom/main.js"> </script> 
</head>
 
 <body>
  <nav class="ui fixed top pointing borderless inverted menu">
    <header class="header item"> <a href="../../index.html">API Test + Android App Basics</a></header>
    <div class="right menu">
      <a class="item" href="objectives.html"> Objectives </a>
      <a class="item" href="step1.html"> 1 </a>
      <a class="item" href="step2.html"> 2 </a>
      <a class="item" href="step3.html"> 3 </a>
      <a class="item" href="step4.html"> 4 </a>
      <a class="item" href="step5.html"> 5 </a>
      <a class="item" href="step6.html"> 6 </a>
      <a class="item" href="step7.html"> 7 </a>
      <a class="active item" href="step8.html"> 8 </a>
      <a class="item" href="xercises.html"> Exercises </a>
    </div>
  </nav>
  <br>

  <section class="ui stacked segment">
   <h1>Sources</h1>
<p>The two projects should look something like this:</p>
<p><img alt="" src="../img/12.png"></p>
<p><img alt="" src="../img/13.png"></p>
<p>These are the respective archives:</p>
<ul>
<li><a href="../archives/coffeemate-service-lab06.zip">coffeemate-service-lab06.zip</a></li>
<li><a href="../archives/coffeemate-test-lab06.zip">coffeemate-test-lab06.zip</a></li>
</ul>
<p>Here are (slightly revised) version of the sources:</p>
<h2>coffeemate-service</h2>
<h3>Coffee</h3>
<pre><code class="java">@Entity
public class Coffee extends Model
{
  public String name;
  public String shop;
  public double rating;
  public double price;
  public int    favourite;

  public Coffee(String coffeeName, String shop, double rating, double price, int favourite)
  {
    this.name      = coffeeName;
    this.shop      = shop;
    this.rating    = rating;
    this.price     = price;
    this.favourite = favourite;
  }

  @Override
  public boolean equals(final Object obj)
  {
    if (obj instanceof Coffee)
    {
      final Coffee other = (Coffee) obj;
      return Objects.equal(name,      other.name) 
          &amp;&amp; Objects.equal(shop,      other.shop)
          &amp;&amp; Objects.equal(rating,    other.rating)
          &amp;&amp; Objects.equal(price,     other.price)           
          &amp;&amp; Objects.equal(favourite, other.favourite);                     
    }
    else
    {
      return false;
    }
  }  

  public String toString()
  {
    return Objects.toStringHelper(this)
        .add(&quot;Id&quot;, id)
        .add(&quot;name&quot;,      name)
        .add(&quot;shop&quot;,      shop)
        .add(&quot;rating&quot;,    rating)
        .add(&quot;price&quot;,     price)
        .add(&quot;favourite&quot;, favourite).toString();
  } 
}
</code></pre>

<h3>CoffeServiceAPI</h3>
<pre><code class="java">public class CoffeeServiceAPI extends Controller
{
  public static void coffees()
  {
    List&lt;Coffee&gt; coffees = Coffee.findAll();
    renderText(JsonParsers.coffee2Json(coffees));
  }

  public static void coffee (Long id)
  {
   Coffee coffee = Coffee.findById(id);
   renderJSON (JsonParsers.coffee2Json(coffee));
  }

  public static void createCoffee(JsonElement body)
  {
    Coffee coffee = JsonParsers.json2Coffee(body.toString());
    coffee.save();
    renderJSON (JsonParsers.coffee2Json(coffee));
  }  
}
</code></pre>

<h3>routes</h3>
<pre><code># Routes
# This file defines all application routes (Higher priority routes first)
# ~~~~

# Home page
GET     /                                      Application.index

GET     /api/coffees                           CoffeeServiceAPI.coffees
GET     /api/coffees/{id}                      CoffeeServiceAPI.coffee
POST    /api/coffees                           CoffeeServiceAPI.createCoffee

# Ignore favicon requests
GET     /favicon.ico                            404

# Map static resources from the /app/public folder to the /public path
GET     /public/                                staticDir:public

# Catch all
*       /{controller}/{action}                  {controller}.{action}

</code></pre>

<h2>coffeemate-test</h2>
<h2>Coffee</h2>
<pre><code class="java">public class Coffee
{
  public Long   id;
  public String name;
  public String shop;
  public double rating;
  public double price;
  public int    favourite;

  public Coffee()
  {   
  }

  public Coffee(String coffeeName, String shop, double rating, double price, int favourite)
  {
    this.name      = coffeeName;
    this.shop      = shop;
    this.rating    = rating;
    this.price     = price;
    this.favourite = favourite;
  }

  @Override
  public boolean equals(final Object obj)
  {
    if (obj instanceof Coffee)
    {
      final Coffee other = (Coffee) obj;
      return Objects.equal(name,      other.name) 
          &amp;&amp; Objects.equal(shop,      other.shop)
          &amp;&amp; Objects.equal(rating,    other.rating)
          &amp;&amp; Objects.equal(price,     other.price)           
          &amp;&amp; Objects.equal(favourite, other.favourite);                     
    }
    else
    {
      return false;
    }
  }  

  public String toString()
  {
    return Objects.toStringHelper(this)
        .add(&quot;id&quot;,        id)
        .add(&quot;name&quot;,      name)
        .add(&quot;shop&quot;,      shop)
        .add(&quot;rating&quot;,    rating)
        .add(&quot;price&quot;,     price)
        .add(&quot;favourite&quot;, favourite).toString();
  } 
}
</code></pre>

<h3>CoffeeAPI</h3>
<pre><code class="java">public class CoffeeAPI
{  
  public static Coffee getCoffee (Long id) throws Exception
  {
    String coffeeStr = Rest.get(&quot;/api/coffees/&quot; + id);
    Coffee coffee = JsonParsers.json2Coffee(coffeeStr);
    return coffee;
  }

  public static Coffee createCoffee(String coffeeJson) throws Exception
  {
    String response = Rest.post (&quot;/api/coffees&quot;, coffeeJson);
    return JsonParsers.json2Coffee(response);
  }

  public static Coffee createCoffee(Coffee coffee) throws Exception
  {
    return createCoffee(JsonParsers.coffee2Json(coffee));
  }

  public static List&lt;Coffee&gt; getCoffees () throws Exception
  {
    String response =  Rest.get(&quot;/api/coffees&quot;);
    List&lt;Coffee&gt; coffeeList = JsonParsers.json2Coffees(response);
    return coffeeList;
  } 
}
</code></pre>

<h3>Rest</h3>
<pre><code class="java">public class Rest
{
  private static DefaultHttpClient httpClient = null;
  private static final String URL = &quot;http://localhost:9000&quot;;

  private static DefaultHttpClient httpClient()
  {
    if (httpClient == null)
    {
      HttpParams httpParameters = new BasicHttpParams();
      HttpConnectionParams.setConnectionTimeout(httpParameters, 2000);
      HttpConnectionParams.setSoTimeout(httpParameters, 2000);
      httpClient = new DefaultHttpClient(httpParameters);
    }
    return httpClient;
  }

  public static String get(String path) throws Exception
  {
    HttpGet getRequest = new HttpGet(URL + path);
    getRequest.setHeader(&quot;accept&quot;, &quot;application/json&quot;);
    HttpResponse response = httpClient().execute(getRequest);
    return new BasicResponseHandler().handleResponse(response);
  }

  public static String post(String path, String json) throws Exception
  {
    HttpPost putRequest = new HttpPost(URL + path);
    putRequest.setHeader(&quot;Content-type&quot;, &quot;application/json&quot;);
    putRequest.setHeader(&quot;accept&quot;, &quot;application/json&quot;);

    StringEntity s = new StringEntity(json);
    s.setContentEncoding(&quot;UTF-8&quot;);
    s.setContentType(&quot;application/json&quot;);
    putRequest.setEntity(s);

    HttpResponse response = httpClient().execute(putRequest);
    return new BasicResponseHandler().handleResponse(response);
  }
}
</code></pre>

<h3>CoffeeTest</h3>
<pre><code class="java">public class CoffeeTest
{
  private Coffee mocha;
  private long   mochaId;

  @Before
  public void setup() throws Exception
  {
    Coffee returnedCoffee;

    mocha     = new Coffee (&quot;mocha&quot;,     &quot;costa&quot;,  4.5, 3.0, 1);
    returnedCoffee = CoffeeAPI.createCoffee(mocha);
    mochaId = returnedCoffee.id;
  }

  @After
  public void teardown()
  {
    mocha     = null; 
  }

  @Test
  public void testCreateCoffee () throws Exception
  {
    assertEquals (mocha, CoffeeAPI.getCoffee(mochaId));
  }
}
</code></pre>

<p>This file is shared by both projects:</p>
<h3>JsonParsers</h3>
<pre><code class="java">public class JsonParsers
{
  static Gson gson = new Gson();

  public static String user2Json(Object obj)
  {
    return gson.toJson(obj);
  }  

  public static Coffee json2Coffee(String json)
  {
    return gson.fromJson(json, Coffee.class);    
  }

  public static String coffee2Json(Object obj)
  {
    return gson.toJson(obj);
  }  

  public static List&lt;Coffee&gt; json2Coffees(String json)
  {
    Type collectionType = new TypeToken&lt;List&lt;Coffee&gt;&gt;() {}.getType();
    return gson.fromJson(json, collectionType);    
  }  
}
</code></pre>
  </section>
	<br>
	<div class="ui fixed bottom borderless menu">'
	  <div class="ui small item"> 
	  <p id="footertext">
	  Prepared by  Eamonn de Leastar (edeleastar@wit.ie). Except where otherwise noted, this content is licensed under a  
	   <a  href="http://creativecommons.org/licenses/by-nc/4.0/" title="External link to http://creativecommons.org/licenses/by-nc/4.0/" 
	     target="_blank">Creative Commons Attribution-NonCommercial 4.0 License
	   </a>
	   </p>
	  </div>
	</div>
		 
 </body>