 <!DOCTYPE html>
 <head>
   <meta charset="utf-8" />
   <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
 
   <title> API Test + Android App Basics </title>
 
   <link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
   <link rel="stylesheet" href="./style/semantic/css/semantic.min.css" type="text/css">  
   <link rel="stylesheet" href="./style/custom/main.css" type="text/css"> 
 
   <script src="./style/custom/jquery-2.0.3.min.js"></script> 
   <script src="./style/semantic/javascript/semantic.min.js"></script>
 
   <link rel="stylesheet" href="./style/highlight/highlight.css">
 
   <script src="./style/highlight/highlight.js"></script> 
   <script>hljs.initHighlightingOnLoad();</script>
 
  <script src="./style/custom/main.js"> </script> 
</head>
 
 <body>
  <nav class="ui fixed top pointing borderless inverted menu">
    <header class="header item"> <a href="../../index.html">API Test + Android App Basics</a></header>
    <div class="right menu">
      <a class="item" href="objectives.html"> Objectives </a>
      <a class="item" href="step1.html"> 1 </a>
      <a class="item" href="step2.html"> 2 </a>
      <a class="active item" href="step3.html"> 3 </a>
      <a class="item" href="step4.html"> 4 </a>
      <a class="item" href="step5.html"> 5 </a>
      <a class="item" href="step6.html"> 6 </a>
      <a class="item" href="step7.html"> 7 </a>
      <a class="item" href="step8.html"> 8 </a>
      <a class="item" href="xercises.html"> Exercises </a>
    </div>
  </nav>
  <br>

  <section class="ui stacked segment">
   <h1>First Test</h1>
<p>Still in coffeemate-test project, in the test package, bring in this class here:</p>
<pre><code>package test;

import org.junit.Test;

import coffeeservice.Coffee;
import coffeeservice.CoffeeAPI;

import utils.Rest;

public class CoffeeTest
{
  @Test
  public void testGetCoffee () throws Exception
  {
     String coffeeStr = Rest.get(&quot;/api/coffee/&quot; + 1);
     System.out.println(coffeeStr);
  }
}
</code></pre>

<p>Now launch the current version of the coffemate-service play project. In order to make sure the project is properly loaded, browse to the usual web interface:</p>
<ul>
<li><a href="http://localhost:9000/">http://localhost:9000/</a></li>
</ul>
<p>Now in the coffeemate-test project, select the CoffeeTest class, right click, and select 'Run as -&gt; JUnit Test'.</p>
<p>This should display the Eclipse JUnit test runner:</p>
<p><img alt="" src="../img/02.png"></p>
<p>In addition - we should see in the 'Console' view in eclipse, the output of the test we have written above:</p>
<p><img alt="" src="../img/03.png"></p>
<p>Can you see what it happening here? We are issuing a request - over http - to this url:</p>
<p><a href="http://localhost:9000/api/coffee/1">http://localhost:9000/api/coffee/1</a></p>
<p>and retrieving the coffee object with ID 1.</p>
<p>Comment out the two lines in the above code - and replace them with the following:</p>
<pre><code class="java">    Coffee coffee = CoffeeAPI.getCoffee(2l);
    System.out.println(coffee);
</code></pre>

<p>Run the test again. The result should be almost identical. Uncomment the test such that it looks like this:</p>
<pre><code class="java">    String coffeeStr = Rest.get(&quot;/api/coffee/&quot; + 1);
    System.out.println(coffeeStr);
    Coffee coffee = CoffeeAPI.getCoffee(2l);
    System.out.println(coffee);
</code></pre>

<p>Running the test again, you should see this:</p>
<pre><code>{&quot;favourite&quot;:0,&quot;id&quot;:1,&quot;name&quot;:&quot;one&quot;,&quot;price&quot;:2.0,&quot;rating&quot;:3.5,&quot;shop&quot;:&quot;here&quot;}
Coffee{id=2, name=two, shop=there, rating=4.5, price=3.0, favourite=1}
</code></pre>

<p>What is the difference between the two lines output?</p>
  </section>
	<br>
	<div class="ui fixed bottom borderless menu">'
	  <div class="ui small item"> 
	  <p id="footertext">
	  Prepared by  Eamonn de Leastar (edeleastar@wit.ie). Except where otherwise noted, this content is licensed under a  
	   <a  href="http://creativecommons.org/licenses/by-nc/4.0/" title="External link to http://creativecommons.org/licenses/by-nc/4.0/" 
	     target="_blank">Creative Commons Attribution-NonCommercial 4.0 License
	   </a>
	   </p>
	  </div>
	</div>
		 
 </body>