 <!DOCTYPE html>
 <head>
   <meta charset="utf-8" />
   <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
 
   <title> API Test + Android App Basics </title>
 
   <link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
   <link rel="stylesheet" href="./style/semantic/css/semantic.min.css" type="text/css">  
   <link rel="stylesheet" href="./style/custom/main.css" type="text/css"> 
 
   <script src="./style/custom/jquery-2.0.3.min.js"></script> 
   <script src="./style/semantic/javascript/semantic.min.js"></script>
 
   <link rel="stylesheet" href="./style/highlight/highlight.css">
 
   <script src="./style/highlight/highlight.js"></script> 
   <script>hljs.initHighlightingOnLoad();</script>
 
  <script src="./style/custom/main.js"> </script> 
</head>
 
 <body>
  <nav class="ui fixed top pointing borderless inverted menu">
    <header class="header item"> <a href="../../index.html">API Test + Android App Basics</a></header>
    <div class="right menu">
      <a class="item" href="objectives.html"> Objectives </a>
      <a class="item" href="step1.html"> 1 </a>
      <a class="item" href="step2.html"> 2 </a>
      <a class="item" href="step3.html"> 3 </a>
      <a class="item" href="step4.html"> 4 </a>
      <a class="item" href="step5.html"> 5 </a>
      <a class="item" href="step6.html"> 6 </a>
      <a class="item" href="step7.html"> 7 </a>
      <a class="item" href="step8.html"> 8 </a>
      <a class="active item" href="xercises.html"> Exercises </a>
    </div>
  </nav>
  <br>

  <section class="ui stacked segment">
   <h1>Exercises</h1>
<h2>Test Coffee create and get</h2>
<p>Rework CoffeeTest class to be a more comprehensive test. i.e. it should create a number of coffee objects and, once created, check to see if they exist.</p>
<h2>Delete coffee</h2>
<p>How would we go about deleting a coffee? It might have some similarities to the getCoffee route?</p>
<h2>Test coffee list get</h2>
<p>Our list coffees api should still be working nicely:</p>
<ul>
<li><a href="http://localhost:9000/api/coffees">http://localhost:9000/api/coffees</a></li>
</ul>
<p>How would we approach writing a test for this?</p>
<h2>Cloudbees</h2>
<p>See if you can publish the coffeemate-service to cloudbees. Can you then run the test to use the Cloudbees version instead of local one?</p>
<h1>Solutions</h1>
<p>The solutions to the above exercises will be the subject of next weeks lab.</p>
  </section>
	<br>
	<div class="ui fixed bottom borderless menu">'
	  <div class="ui small item"> 
	  <p id="footertext">
	  Prepared by  Eamonn de Leastar (edeleastar@wit.ie). Except where otherwise noted, this content is licensed under a  
	   <a  href="http://creativecommons.org/licenses/by-nc/4.0/" title="External link to http://creativecommons.org/licenses/by-nc/4.0/" 
	     target="_blank">Creative Commons Attribution-NonCommercial 4.0 License
	   </a>
	   </p>
	  </div>
	</div>
		 
 </body>