 <!DOCTYPE html>
 <head>
   <meta charset="utf-8" />
   <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
 
   <title> Android App Structure </title>
 
   <link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
   <link rel="stylesheet" href="./style/semantic/css/semantic.min.css" type="text/css">  
   <link rel="stylesheet" href="./style/custom/main.css" type="text/css"> 
 
   <script src="./style/custom/jquery-2.0.3.min.js"></script> 
   <script src="./style/semantic/javascript/semantic.min.js"></script>
 
   <link rel="stylesheet" href="./style/highlight/highlight.css">
 
   <script src="./style/highlight/highlight.js"></script> 
   <script>hljs.initHighlightingOnLoad();</script>
 
  <script src="./style/custom/main.js"> </script> 
</head>
 
 <body>
  <nav class="ui fixed top pointing borderless inverted menu">
    <header class="header item"> <a href="../../index.html">Android App Structure</a></header>
    <div class="right menu">
      <a class="item" href="objectives.html"> Objectives </a>
      <a class="item" href="step1.html"> 1 </a>
      <a class="active item" href="step2.html"> 2 </a>
      <a class="item" href="step3.html"> 3 </a>
      <a class="item" href="step4.html"> 4 </a>
      <a class="item" href="step5.html"> 5 </a>
      <a class="item" href="step6.html"> 6 </a>
      <a class="item" href="step7.html"> 7 </a>
      <a class="item" href="xercises.html"> Exercises </a>
    </div>
  </nav>
  <br>

  <section class="ui stacked segment">
   <h1>Menu</h1>
<p>In Donation, introduce the following menu event handler:</p>
<pre><code class="java">  @Override
  public boolean onOptionsItemSelected(MenuItem item)
  {
    switch (item.getItemId())
    {
      case R.id.action_settings: Toast toast = Toast.makeText(this, &quot;Settings Selected&quot;, Toast.LENGTH_SHORT);
                                 toast.show();
                                 break;
    }
    return true;
  }
</code></pre>

<p>We already have a menu called 'donate.xml' in the res folder. Add a new menu item like the one shown below:</p>
<pre><code class="xml">&lt;menu xmlns:android=&quot;http://schemas.android.com/apk/res/android&quot; &gt;

    &lt;item
        android:id=&quot;@+id/action_settings&quot;
        android:orderInCategory=&quot;100&quot;
        android:showAsAction=&quot;never&quot;
        android:title=&quot;@string/menuSettings&quot;/&gt;

    &lt;item
        android:id=&quot;@+id/menuReport&quot;
        android:orderInCategory=&quot;100&quot;
        android:showAsAction=&quot;never&quot;
        android:title=&quot;@string/menuReport&quot;/&gt;    

&lt;/menu&gt;
</code></pre>

<p>This will require a new String in the strings.xml file:</p>
<pre><code class="xml">    &lt;string name=&quot;menuReport&quot;&gt;Report&lt;/string&gt;
</code></pre>

<p>Run the app and when you press the menu hardware button and select 'settings', you should see the toast message appear.</p>
  </section>
	<br>
	<div class="ui fixed bottom borderless menu">'
	  <div class="ui small item"> 
	  <p id="footertext">
	  Prepared by  Eamonn de Leastar (edeleastar@wit.ie). Except where otherwise noted, this content is licensed under a  
	   <a  href="http://creativecommons.org/licenses/by-nc/4.0/" title="External link to http://creativecommons.org/licenses/by-nc/4.0/" 
	     target="_blank">Creative Commons Attribution-NonCommercial 4.0 License
	   </a>
	   </p>
	  </div>
	</div>
		 
 </body>