 <!DOCTYPE html>
 <head>
   <meta charset="utf-8" />
   <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
 
   <title> Android App Structure </title>
 
   <link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
   <link rel="stylesheet" href="./style/semantic/css/semantic.min.css" type="text/css">  
   <link rel="stylesheet" href="./style/custom/main.css" type="text/css"> 
 
   <script src="./style/custom/jquery-2.0.3.min.js"></script> 
   <script src="./style/semantic/javascript/semantic.min.js"></script>
 
   <link rel="stylesheet" href="./style/highlight/highlight.css">
 
   <script src="./style/highlight/highlight.js"></script> 
   <script>hljs.initHighlightingOnLoad();</script>
 
  <script src="./style/custom/main.js"> </script> 
</head>
 
 <body>
  <nav class="ui fixed top pointing borderless inverted menu">
    <header class="header item"> <a href="../../index.html">Android App Structure</a></header>
    <div class="right menu">
      <a class="item" href="objectives.html"> Objectives </a>
      <a class="item" href="step1.html"> 1 </a>
      <a class="item" href="step2.html"> 2 </a>
      <a class="item" href="step3.html"> 3 </a>
      <a class="item" href="step4.html"> 4 </a>
      <a class="item" href="step5.html"> 5 </a>
      <a class="item" href="step6.html"> 6 </a>
      <a class="item" href="step7.html"> 7 </a>
      <a class="active item" href="xercises.html"> Exercises </a>
    </div>
  </nav>
  <br>

  <section class="ui stacked segment">
   <h1>Exercises</h1>
<p>Project so far:</p>
<ul>
<li><a href="../archives/donation-android-v2.zip">donation-android-v2</a></li>
</ul>
<h2>Exercise 1</h2>
<p>Run the app and insert amounts of varying lengths (1, 222, 23, 2323). Note that the second column - payment method -may be displayed at different positions. If this happens, fix it.</p>
<p>Hint: each row is laid out by a row_donate.xml layout. The easiest way to fix this would be to experiment with they layout, and have the text fields aligned with the edges and not with eachother.</p>
<h2>Exercise 2</h2>
<p>When a donation is accepted, set the amount on screen to 0 (in both picker and text field).</p>
<h2>Exercise 3</h2>
<p>When you navigate from the Donate activity to reports, there will be no menu available. Bring in a menu, with two options 'Settings' and 'Donate' - Donate should bring you back to the donate screen.</p>
<h2>Exercise 4</h2>
<p>Introduce a new welcome screen - which should display a greeting + give the user 2 options (as simple buttons)</p>
<ul>
<li>Signup</li>
<li>Login</li>
</ul>
<p>When Login is pressed, the app should take you directly to the Donate activity (for the moment).</p>
<h2>Exercise 5</h2>
<p>Introduce a Signup Activity, which should present the user with:</p>
<ul>
<li>First Name</li>
<li>Last Name</li>
<li>Email</li>
<li>
<p>Password</p>
</li>
<li>
<p>a 'Register' button.</p>
</li>
</ul>
<p>Pressing Register should take you directly to "Donate" activity. Also, refactor the Welcome screen such that the 'signup' button takes you to this screen.</p>
<h2>Exercise 6:</h2>
<p>Introduce a Login activty, which should just look for</p>
<ul>
<li>email</li>
<li>
<p>password</p>
</li>
<li>
<p>a 'Login' button</p>
</li>
</ul>
<p>Pressing Login should take you directly to "Donate" activity.</p>
<h2>Exercise 7</h2>
<p>Bring in a new menu option - 'logout'. It should take you to the welcome screen, and should be available from the donate and report activities.</p>
<h2>Exercise 8</h2>
<p>Introduce a 'User' into the models package to represent the user in the usual way. Maintain a list of Users in the DonationApp object. Whenever anyone registers, then create a new User object in this list.</p>
<h2>Exercise 9</h2>
<p>Implement the Login activity, to now only let users in to Donate if they are registered (i.e. a matching email + password in the list of users maintained by DonationApp)</p>
  </section>
	<br>
	<div class="ui fixed bottom borderless menu">'
	  <div class="ui small item"> 
	  <p id="footertext">
	  Prepared by  Eamonn de Leastar (edeleastar@wit.ie). Except where otherwise noted, this content is licensed under a  
	   <a  href="http://creativecommons.org/licenses/by-nc/4.0/" title="External link to http://creativecommons.org/licenses/by-nc/4.0/" 
	     target="_blank">Creative Commons Attribution-NonCommercial 4.0 License
	   </a>
	   </p>
	  </div>
	</div>
		 
 </body>