 <!DOCTYPE html>
 <head>
   <meta charset="utf-8" />
   <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
 
   <title> API Test + Android App Basics </title>
 
   <link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
   <link rel="stylesheet" href="./style/semantic/css/semantic.min.css" type="text/css">  
   <link rel="stylesheet" href="./style/custom/main.css" type="text/css"> 
 
   <script src="./style/custom/jquery-2.0.3.min.js"></script> 
   <script src="./style/semantic/javascript/semantic.min.js"></script>
 
   <link rel="stylesheet" href="./style/highlight/highlight.css">
 
   <script src="./style/highlight/highlight.js"></script> 
   <script>hljs.initHighlightingOnLoad();</script>
 
  <script src="./style/custom/main.js"> </script> 
</head>
 
 <body>
  <nav class="ui fixed top pointing borderless inverted menu">
    <header class="header item"> <a href="../../index.html">API Test + Android App Basics</a></header>
    <div class="right menu">
      <a class="item" href="objectives.html"> Objectives </a>
      <a class="item" href="step1.html"> 1 </a>
      <a class="item" href="step2.html"> 2 </a>
      <a class="active item" href="step3.html"> 3 </a>
      <a class="item" href="step4.html"> 4 </a>
      <a class="item" href="step5.html"> 5 </a>
      <a class="item" href="step6.html"> 6 </a>
      <a class="item" href="step7.html"> 7 </a>
      <a class="item" href="xercises.html"> Exercises </a>
    </div>
  </nav>
  <br>

  <section class="ui stacked segment">
   <h1>Donate Button</h1>
<p>Place a button directly on to the activity - attached to the bottom of the screen as shown:</p>
<p><img alt="" src="../img/13.png"></p>
<p>Rename the button in the Outline view:</p>
<p><img alt="" src="../img/14.png"></p>
<p>Fix the lint error - and give the button the text 'Donate!'. If all goes as expected, your xml files should be like this:</p>
<h3>activity_donate.xml</h3>
<pre><code class="xml">&lt;RelativeLayout xmlns:android=&quot;http://schemas.android.com/apk/res/android&quot;
    xmlns:tools=&quot;http://schemas.android.com/tools&quot;
    android:layout_width=&quot;match_parent&quot;
    android:layout_height=&quot;match_parent&quot;
    android:paddingBottom=&quot;@dimen/activity_vertical_margin&quot;
    android:paddingLeft=&quot;@dimen/activity_horizontal_margin&quot;
    android:paddingRight=&quot;@dimen/activity_horizontal_margin&quot;
    android:paddingTop=&quot;@dimen/activity_vertical_margin&quot;
    tools:context=&quot;.Donate&quot; &gt;

    &lt;TextView
        android:id=&quot;@+id/donateTitle&quot;
        android:layout_width=&quot;wrap_content&quot;
        android:layout_height=&quot;wrap_content&quot;
        android:layout_alignParentLeft=&quot;true&quot;
        android:layout_alignParentRight=&quot;true&quot;
        android:layout_alignParentTop=&quot;true&quot;
        android:text=&quot;@string/donateTitle&quot;
        android:textAppearance=&quot;?android:attr/textAppearanceLarge&quot; /&gt;

    &lt;TextView
        android:id=&quot;@+id/donateSubtitle&quot;
        android:layout_width=&quot;wrap_content&quot;
        android:layout_height=&quot;wrap_content&quot;
        android:layout_alignParentLeft=&quot;true&quot;
        android:layout_alignParentRight=&quot;true&quot;
        android:layout_below=&quot;@+id/donateTitle&quot;
        android:text=&quot;@string/donateSubtitle&quot;
        android:textAppearance=&quot;?android:attr/textAppearanceMedium&quot; /&gt;

    &lt;Button
        android:id=&quot;@+id/donateButton&quot;
        android:layout_width=&quot;wrap_content&quot;
        android:layout_height=&quot;wrap_content&quot;
        android:layout_alignParentBottom=&quot;true&quot;
        android:layout_centerHorizontal=&quot;true&quot;
        android:text=&quot;@string/donateButton&quot; /&gt;

&lt;/RelativeLayout&gt;
</code></pre>

<h2>strings.xml</h2>
<pre><code class="xml">&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-8&quot;?&gt;
&lt;resources&gt;

    &lt;string name=&quot;app_name&quot;&gt;Donation&lt;/string&gt;
    &lt;string name=&quot;action_settings&quot;&gt;Settings&lt;/string&gt;
    &lt;string name=&quot;donateTitle&quot;&gt;Welcome Homer&lt;/string&gt;
    &lt;string name=&quot;donateSubtitle&quot;&gt;Please give generously&lt;/string&gt;
    &lt;string name=&quot;donateButton&quot;&gt;Button&lt;/string&gt;

&lt;/resources&gt;
</code></pre>

<p>If there is a deviation from the above - retrace your steps (delete the button) until you can match the above.</p>
<p>We can now switch our attention to the Java Activity class Donate:</p>
<pre><code class="java">package com.example.donation;

import android.os.Bundle;
import android.app.Activity;
import android.view.Menu;

public class Donate extends Activity
{

  @Override
  protected void onCreate(Bundle savedInstanceState)
  {
    super.onCreate(savedInstanceState);
    setContentView(R.layout.activity_donate);
  }

  @Override
  public boolean onCreateOptionsMenu(Menu menu)
  {
    // Inflate the menu; this adds items to the action bar if it is present.
    getMenuInflater().inflate(R.menu.donate, menu);
    return true;
  }
}
</code></pre>

<p>For any 'controls' a user can interact with we usually find it useful to associate a class member with that object. Currently we have one only on - a Button. The text fields we dont consider 'interactive' as such, so we will not include those.</p>
<p>Insert the following new field into the class:</p>
<pre><code class="java">  private Button donateButton;
</code></pre>

<p>The class will have to be imported. The class name will always match the name in the Pallette:</p>
<p><img alt="" src="../img/15.png"></p>
<p>We are free to call the variable anything we like. However, in order to keep confusion to a minimum, always call the variable by the same name you used in the Outline view:</p>
<p><img alt="" src="../img/16.png"></p>
<p>In onCreate - we need to initialise this variable:</p>
<pre><code class="java">    donateButton = (Button) findViewById(R.id.donateButton);
</code></pre>

<p>We might also add a logging message so we can have some feedback as the app launches:</p>
<pre><code>    Log.v(&quot;Donate&quot;, &quot;got the donate button&quot;);
</code></pre>

<p>This is the complete activity class:</p>
<pre><code class="java">package com.example.donation;

import android.os.Bundle;
import android.app.Activity;
import android.util.Log;
import android.view.Menu;
import android.widget.Button;

public class Donate extends Activity
{
  private Button donateButton;

  @Override
  protected void onCreate(Bundle savedInstanceState)
  {
    super.onCreate(savedInstanceState);
    setContentView(R.layout.activity_donate);

    donateButton = (Button) findViewById(R.id.donateButton);
    Log.v(&quot;Donate&quot;, &quot;got the donate button&quot;);
  }

  @Override
  public boolean onCreateOptionsMenu(Menu menu)
  {
    getMenuInflater().inflate(R.menu.donate, menu);
    return true;
  }
}
</code></pre>

<p>Finding the log message can be very difficult, unless you set a filter. In the 'LogCat' view in eclipse, create a filter like this:</p>
<p><img alt="" src="../img/17.png"></p>
<p>If you then select the filter, we should see our message:</p>
<p><img alt="" src="../img/18.png"></p>
<p>We should check the donate button actually exists before logging our success:</p>
<pre><code class="java">    if (donateButton != null)
    {
      Log.v(&quot;Donate&quot;, &quot;Really got the donate button&quot;);
    }
</code></pre>

<p>Run the app again, and verify the above message appears.</p>
  </section>
	<br>
	<div class="ui fixed bottom borderless menu">'
	  <div class="ui small item"> 
	  <p id="footertext">
	  Prepared by  Eamonn de Leastar (edeleastar@wit.ie). Except where otherwise noted, this content is licensed under a  
	   <a  href="http://creativecommons.org/licenses/by-nc/4.0/" title="External link to http://creativecommons.org/licenses/by-nc/4.0/" 
	     target="_blank">Creative Commons Attribution-NonCommercial 4.0 License
	   </a>
	   </p>
	  </div>
	</div>
		 
 </body>