 <!DOCTYPE html>
 <head>
   <meta charset="utf-8" />
   <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
 
   <title> API Test + Android App Basics </title>
 
   <link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
   <link rel="stylesheet" href="./style/semantic/css/semantic.min.css" type="text/css">  
   <link rel="stylesheet" href="./style/custom/main.css" type="text/css"> 
 
   <script src="./style/custom/jquery-2.0.3.min.js"></script> 
   <script src="./style/semantic/javascript/semantic.min.js"></script>
 
   <link rel="stylesheet" href="./style/highlight/highlight.css">
 
   <script src="./style/highlight/highlight.js"></script> 
   <script>hljs.initHighlightingOnLoad();</script>
 
  <script src="./style/custom/main.js"> </script> 
</head>
 
 <body>
  <nav class="ui fixed top pointing borderless inverted menu">
    <header class="header item"> <a href="../../index.html">API Test + Android App Basics</a></header>
    <div class="right menu">
      <a class="item" href="objectives.html"> Objectives </a>
      <a class="item" href="step1.html"> 1 </a>
      <a class="item" href="step2.html"> 2 </a>
      <a class="item" href="step3.html"> 3 </a>
      <a class="item" href="step4.html"> 4 </a>
      <a class="active item" href="step5.html"> 5 </a>
      <a class="item" href="step6.html"> 6 </a>
      <a class="item" href="step7.html"> 7 </a>
      <a class="item" href="xercises.html"> Exercises </a>
    </div>
  </nav>
  <br>

  <section class="ui stacked segment">
   <h1>Research + New Control Layout</h1>
<p>Recall the UI we are trying to implement:</p>
<p><img alt="" src="../img/20.png"></p>
<p>We need a Radio Buttons, some sort of selection/combo box + a progress bar. These can be found in various locations in the pallette:</p>
<p><img alt="" src="../img/21.png">
<img alt="" src="../img/22.png"></p>
<p>RadioGroup, ProgressBar and NumberPicker seem likely candidates. The names of these controls are exactly as advertised, and we can expect them to be in the 'widgets' package. To verify this, try importing them at the top of the Donate activity class:</p>
<pre><code class="java">import android.widget.RadioGroup;
import android.widget.NumberPicker;
import android.widget.ProgressBar;
</code></pre>

<p>... and we can bring in three fields into the class:</p>
<pre><code class="java">  private RadioGroup   paymentMethod;
  private ProgressBar  progressBar;
  private NumberPicker amountPicker;
</code></pre>

<p>We can also open up three pages of documentation - which we can reverse engineer from the package/class names:</p>
<ul>
<li><a href="http://developer.android.com/reference/android/widget/RadioGroup.html">http://developer.android.com/reference/android/widget/RadioGroup.html</a></li>
<li><a href="http://developer.android.com/reference/android/widget/ProgressBar.html">http://developer.android.com/reference/android/widget/ProgressBar.html</a></li>
<li><a href="http://developer.android.com/reference/android/widget/NumberPicker.html">http://developer.android.com/reference/android/widget/NumberPicker.html</a></li>
</ul>
<p>Note this time we have gone to the Activity class before actually creating the controls. We should do this now - and remember to use the same names (for the IDs) as we create the controls.</p>
<p><img alt="" src="../img/23.png">
<img alt="" src="../img/24.png"></p>
<p>Getting the layout +id names as shown above may take some practice. However, it is an essential skill to get on top of, even it it takes a lot of trial and error.</p>
<p>For reference purposes (try to do it your self), these are the relevant generated xml files:</p>
<pre><code class="xml">&lt;RelativeLayout xmlns:android=&quot;http://schemas.android.com/apk/res/android&quot;
    xmlns:tools=&quot;http://schemas.android.com/tools&quot;
    android:layout_width=&quot;match_parent&quot;
    android:layout_height=&quot;match_parent&quot;
    android:paddingBottom=&quot;@dimen/activity_vertical_margin&quot;
    android:paddingLeft=&quot;@dimen/activity_horizontal_margin&quot;
    android:paddingRight=&quot;@dimen/activity_horizontal_margin&quot;
    android:paddingTop=&quot;@dimen/activity_vertical_margin&quot;
    tools:context=&quot;.Donate&quot; &gt;

    &lt;TextView
        android:id=&quot;@+id/donateTitle&quot;
        android:layout_width=&quot;wrap_content&quot;
        android:layout_height=&quot;wrap_content&quot;
        android:layout_alignParentLeft=&quot;true&quot;
        android:layout_alignParentRight=&quot;true&quot;
        android:layout_alignParentTop=&quot;true&quot;
        android:text=&quot;@string/donateTitle&quot;
        android:textAppearance=&quot;?android:attr/textAppearanceLarge&quot; /&gt;

    &lt;TextView
        android:id=&quot;@+id/donateSubtitle&quot;
        android:layout_width=&quot;wrap_content&quot;
        android:layout_height=&quot;wrap_content&quot;
        android:layout_alignParentLeft=&quot;true&quot;
        android:layout_alignParentRight=&quot;true&quot;
        android:layout_below=&quot;@+id/donateTitle&quot;
        android:text=&quot;@string/donateSubtitle&quot;
        android:textAppearance=&quot;?android:attr/textAppearanceMedium&quot; /&gt;&lt;Button
        android:id=&quot;@+id/donateButton&quot;
        android:layout_width=&quot;wrap_content&quot;
        android:layout_height=&quot;wrap_content&quot;
        android:layout_alignParentBottom=&quot;true&quot;
        android:layout_centerHorizontal=&quot;true&quot;
        android:onClick=&quot;donateButtonPressed&quot;
        android:text=&quot;@string/donateButton&quot; /&gt;

        &lt;RadioGroup
            android:id=&quot;@+id/paymentMethod&quot;
            android:layout_width=&quot;wrap_content&quot;
            android:layout_height=&quot;wrap_content&quot;
            android:layout_above=&quot;@+id/progressBar&quot;
            android:layout_alignLeft=&quot;@+id/donateSubtitle&quot;
            android:layout_below=&quot;@+id/donateSubtitle&quot;
            android:layout_marginLeft=&quot;14dp&quot;
            android:layout_marginTop=&quot;26dp&quot;
            android:layout_toLeftOf=&quot;@+id/amountPicker&quot; &gt;

            &lt;RadioButton
                android:id=&quot;@+id/PayPal&quot;
                android:layout_width=&quot;wrap_content&quot;
                android:layout_height=&quot;wrap_content&quot;
                android:checked=&quot;true&quot;
                android:text=&quot;@string/PayPal&quot; /&gt;

            &lt;RadioButton
                android:id=&quot;@+id/Direct&quot;
                android:layout_width=&quot;wrap_content&quot;
                android:layout_height=&quot;wrap_content&quot;
                android:text=&quot;@string/Direct&quot; /&gt;

        &lt;/RadioGroup&gt;

        &lt;ProgressBar
            android:id=&quot;@+id/progressBar&quot;
            style=&quot;?android:attr/progressBarStyleHorizontal&quot;
            android:layout_width=&quot;wrap_content&quot;
            android:layout_height=&quot;wrap_content&quot;
            android:layout_above=&quot;@+id/donateButton&quot;
            android:layout_alignParentLeft=&quot;true&quot;
            android:layout_alignParentRight=&quot;true&quot;
            android:layout_marginBottom=&quot;67dp&quot; /&gt;

        &lt;NumberPicker
            android:id=&quot;@+id/amountPicker&quot;
            android:layout_width=&quot;wrap_content&quot;
            android:layout_height=&quot;wrap_content&quot;
            android:layout_alignRight=&quot;@+id/donateSubtitle&quot;
            android:layout_alignTop=&quot;@+id/paymentMethod&quot; /&gt;

&lt;/RelativeLayout&gt;
</code></pre>

<pre><code class="xml">&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-8&quot;?&gt;
&lt;resources&gt;

    &lt;string name=&quot;app_name&quot;&gt;Donation&lt;/string&gt;
    &lt;string name=&quot;action_settings&quot;&gt;Settings&lt;/string&gt;
    &lt;string name=&quot;donateTitle&quot;&gt;Welcome Homer&lt;/string&gt;
    &lt;string name=&quot;donateSubtitle&quot;&gt;Please give generously&lt;/string&gt;
    &lt;string name=&quot;donateButton&quot;&gt;Button&lt;/string&gt;
    &lt;string name=&quot;PayPal&quot;&gt;PayPal&lt;/string&gt;
    &lt;string name=&quot;Direct&quot;&gt;Direct&lt;/string&gt;

&lt;/resources&gt;
</code></pre>

<p>If we have our naming conventions right - then we can bind to these new controls in onCreate:</p>
<pre><code class="java">    paymentMethod = (RadioGroup)   findViewById(R.id.paymentMethod);
    progressBar   = (ProgressBar)  findViewById(R.id.progressBar);
    amountPicker  = (NumberPicker) findViewById(R.id.amountPicker);
</code></pre>

<p>This is the complete Donate class:</p>
<pre><code class="java">package com.example.donation;

import android.os.Bundle;
import android.app.Activity;
import android.util.Log;
import android.view.Menu;
import android.view.View;
import android.widget.Button;
import android.widget.RadioGroup;
import android.widget.NumberPicker;
import android.widget.ProgressBar;


public class Donate extends Activity
{
  private Button       donateButton;
  private RadioGroup   paymentMethod;
  private ProgressBar  progressBar;
  private NumberPicker amountPicker;

  @Override
  protected void onCreate(Bundle savedInstanceState)
  {
    super.onCreate(savedInstanceState);
    setContentView(R.layout.activity_donate);

    donateButton  = (Button)       findViewById(R.id.donateButton);
    paymentMethod = (RadioGroup)   findViewById(R.id.paymentMethod);
    progressBar   = (ProgressBar)  findViewById(R.id.progressBar);
    amountPicker  = (NumberPicker) findViewById(R.id.amountPicker);

    amountPicker.setMinValue(0);
    amountPicker.setMaxValue(1000);
  }

  @Override
  public boolean onCreateOptionsMenu(Menu menu)
  {
    getMenuInflater().inflate(R.menu.donate, menu);
    return true;
  }

  public void donateButtonPressed (View view) 
  {
    Log.v(&quot;Donate&quot;, &quot;Donate Pressed!&quot;);
   }
}
</code></pre>
  </section>
	<br>
	<div class="ui fixed bottom borderless menu">'
	  <div class="ui small item"> 
	  <p id="footertext">
	  Prepared by  Eamonn de Leastar (edeleastar@wit.ie). Except where otherwise noted, this content is licensed under a  
	   <a  href="http://creativecommons.org/licenses/by-nc/4.0/" title="External link to http://creativecommons.org/licenses/by-nc/4.0/" 
	     target="_blank">Creative Commons Attribution-NonCommercial 4.0 License
	   </a>
	   </p>
	  </div>
	</div>
		 
 </body>